

MSH|^~\&|Modulab|Amadita|Medicalcore|2434|20250808110304||ORU^R01^ORU_R01||P|2.5|||||RD||ES
PID|1|2434-1653604|||(PRUEBA)^ONCALL||19980905|F|||^^^^^^^^^^^||. |||||||||||||||||
ORC|RE|1653604|01004485^MODULAB|1653604^7450&MODULAB|CM||||20250806104600-0400|||0000000000^TOMA DE MUESTRA 1^TOMA DE MUESTRA 1|||20250806103649-0400||||||CENTRO MEDICO DE DIABETES OBESIDAD Y ESP^^^^^^FI^^^2434
OBR|1||01004485^MODULAB|8040^Hemocultivo^MODULAB^^|||20250806104600-0400|||L001||||||0000000000^^TOMA DE MUESTRA 1||||8|^AMADITA LABORATORIO CLINICO^ABELARDO RODRIGUEZ URDANETA NO 102 GAZCUE^STO. DGO.^RD^10205^Dra. Patricia González -Exequatur:5709^99996|||MB|F||1|RS||||judithtest.yali^20250806104600-0400
OBX|1|ST|^^^MC62^Hemocultivo 2||Positivo||||||F|||20250806104600|||||
OBX|2|ST|^^^CULTUREID^Culture Id||533||||||F|||20250806104600|||||
OBX|3|CE|^^^11475-1^MICROORGANISM IDENTIFIED||ECO||||||F|||20250806104600|||||
OBX|4|ST|^^^564-5^COLONY COUNT||<10,000 ufc/mL||||||F|||20250806104600|||||
OBX|5|CE|^^^RES_MECH^Mecanismo de resistencia||||||||F|||20250806104600||judithtest.yali|||
OBX|6|NM|^^^GEM^Gemifloxacina|||||R|||F|||20250806104600|||||
OBX|7|ST|^^^MC3^Hemocultivo 1||Negativo||||||F|||20250806104600|||||
OBX|8|ST|^^^CULTUREID^Culture Id||532||||||F|||20250806104600|||||
NTE|1||Validado por: JY||||||||||||||||||
