var TipoMensaje = msg['TipoMensaje'];

if (TipoMensaje == "ampliar") {

    // ---------- utilidades ----------
    function toArray(v) {
        if (typeof v === 'undefined' || v === null) return [];
        if (typeof v.length === 'undefined' || typeof v === 'string') return [v];
        return v;
    }

    function fmtFecha(f) {
        try {
            if (typeof convertirFechas === 'function') return convertirFechas(f);
        } catch (e) {}
        if (!f) return "";
        var d = new Date(f);
        if (isNaN(d.getTime())) return f + "";
        function pad(n, len) { n = n + ""; while (n.length < len) n = "0" + n; return n; }
        return d.getFullYear() + pad(d.getMonth() + 1, 2) + pad(d.getDate(), 2);
    }

    function nowYYYYMMDDHHMMSS() {
        try {
            if (typeof DateUtil !== 'undefined' && DateUtil.getCurrentDate) {
                return DateUtil.getCurrentDate("yyyyMMddHHmmss");
            }
        } catch (e) {}
        var d = new Date();
        function pad(n){ return (n<10?'0':'')+n; }
        return d.getFullYear() + pad(d.getMonth()+1,2) + pad(d.getDate(),2)
               + pad(d.getHours(),2) + pad(d.getMinutes(),2) + pad(d.getSeconds(),2);
    }

    function genUUID() {
        try {
            if (typeof UUIDGenerator !== 'undefined' && UUIDGenerator.getUUID) return UUIDGenerator.getUUID();
        } catch (e) {}
        return 'id-' + (new Date().getTime()) + '-' + Math.floor(Math.random()*100000);
    }

    // ---------- recuperar campos ----------
    var PatientLastName = $('PatientLastName');
    var PatientName = $('PatientName');
    var IdMedicalCore = $('IdMedicalCore');
    var Cedula = $('Cedula');
    var IdFamiliar = $('IdFamiliar');
    var DateBirth = $('DateBirth');
    var Sex = $('Sex');
    var PostalAddress1 = $('PostalAddress1');
    var TelMovil = $('TelMovil');
    var eMail = $('eMail');
    var PatientClass = $('PatientClass');
    var AssignedPatientLocation = $('AssignedPatientLocation');

    var LineNumbers = toArray($('LineNumber'));
    var ProcNumber = toArray($('ProcNumber'));
    var ProcName = toArray($('ProcName'));
    var QtyProcedures = toArray($('QtyProcedures'));
    var Priority = toArray($('Priority'));

    var RequisitionDate_raw = $('RequisitionDate');
    var AccountNumber = $('AccountNumber');
    var IDDoctor = $('IDDoctor');
    var Doctor = $('Doctor');
    var IdServicio = $('IdServicio');
    var Servicio = $('Servicio');
    var IDCentroExtraccion = $('IDCentroExtraccion');
    var CentroExtraccion = $('CentroExtraccion');
    var IDDiagnostico = $('IDDiagnostico');
    var Diagnostico = $('Diagnostico');
    var IdDestino = $('IdDestino');
    var Destino = $('Destino');

    // ---------- vars comunes ----------
    var fechaMsg = nowYYYYMMDDHHMMSS();
    var controlId = genUUID();
    var CR = String.fromCharCode(13);
    var hl7Message = "";

    // ---------- MSH ----------
    var msh = "MSH|^~\\&"; // MSH-1,2 Encoding characters
    msh += "|AMADITA"; // MSH-3 Sending Application
    msh += "|AMADITA"; // MSH-4 Sending Facility
    msh += "|Modulab"; // MSH-5 Receiving Application
    msh += "|Modulab"; // MSH-6 Receiving Facility
    msh += "|" + fechaMsg; // MSH-7 Date/Time of Message
    msh += "|"; // MSH-8 Security
    msh += "|OML^O21^OML_O21"; // MSH-9 Message Type
    msh += "|" + controlId; // MSH-10 Message Control ID
    msh += "|P"; // MSH-11 Processing ID
    msh += "|2.5"; // MSH-12 Version ID
    msh += "|"; // MSH-13 Sequence Number
    msh += "|"; // MSH-14 Continuation Pointer
    msh += "|"; // MSH-15 Accept Acknowledgment Type
    msh += "|"; // MSH-16 Application Acknowledgment Type
    msh += "|"; // MSH-17 Country Code
    msh += "|8859/1"; // MSH-18 Character Set
    msh += "|"; // MSH-19 Principal Language Of Message
    msh += "|"; // MSH-20 Alternate Character Set Handling
    msh += "|" + CR;
    hl7Message += msh;

    // ---------- PID ----------
    var pidName = (PatientLastName?PatientLastName:"") + "^" + (PatientName?PatientName:"");
    var pid = "PID|1"; // PID-1 Set ID
    pid += "|" + (IdMedicalCore?IdMedicalCore:""); // PID-2 Patient ID
    pid += "|" + (Cedula?Cedula:"") + "^^^^PI~" + (IdFamiliar?IdFamiliar:"") + "^^^^PPN~^^^^SS"; // PID-3 Patient Identifier List
    pid += "|"; // PID-4 Alternate Patient ID
    pid += "|" + pidName; // PID-5 Patient Name
    pid += "|"; // PID-6 Mother's Maiden Name
    pid += "|" + (fmtFecha(DateBirth)?fmtFecha(DateBirth):""); // PID-7 Date/Time of Birth
    pid += "|" + (Sex?Sex:""); // PID-8 Sex
    pid += "|"; // PID-9 Patient Alias
    pid += "|"; // PID-10 Race
    pid += "|" + (PostalAddress1?PostalAddress1:"") + "^^^^^^^"; // PID-11 Patient Address
    pid += "|"; // PID-12 County Code
    pid += "|" + (TelMovil?TelMovil:"") + "^^^" + (eMail?eMail:""); // PID-13 Phone / Email
    pid += "|"; // PID-14 Phone Business
    pid += "|"; // PID-15 Primary Language
    pid += "|"; // PID-16 Marital Status
    pid += "|"; // PID-17 Religion
    pid += "|"; // PID-18 Patient Account Number
    pid += "|"; // PID-19 SSN
    pid += "|"; // PID-20 Driver's License
    pid += "|"; // PID-21 Mother's Identifier
    pid += "|"; // PID-22 Ethnic Group
    pid += "|"; // PID-23 Birth Place
    pid += "|"; // PID-24 Multiple Birth Indicator
    pid += "|"; // PID-25 Birth Order
    pid += "|"; // PID-26 Citizenship
    pid += "|"; // PID-27 Veterans Status
    pid += "|"; // PID-28 Nationality
    pid += "|"; // PID-29 Death Date
    pid += "|N" + CR; // PID-30 Death Indicator
    hl7Message += pid;

    // ---------- PV1 ----------
    var pv1 = "PV1|1"; // PV1-1 Set ID
    pv1 += "|" + (PatientClass?PatientClass:"U"); // PV1-2 Patient Class
    pv1 += "|" + "^^" + (AssignedPatientLocation?AssignedPatientLocation:"01"); // PV1-3 Assigned Location
    pv1 += "|"; // PV1-4 Admission Type
    pv1 += "|"; // PV1-5 Preadmit Number
    pv1 += "|"; // PV1-6 Prior Patient Location
    pv1 += "|"; // PV1-7 Attending Doctor
    pv1 += "|"; // PV1-8 Referring Doctor
    pv1 += "|"; // PV1-9 Consulting Doctor
    pv1 += "|"; // PV1-10 Hospital Service
    pv1 += "|"; // PV1-11 Temporary Location
    pv1 += "|"; // PV1-12 Preadmit Test Indicator
    pv1 += "|"; // PV1-13 Re-admission Indicator
    pv1 += "|"; // PV1-14 Admit Source
    pv1 += "|"; // PV1-15 Ambulatory Status
    pv1 += "|"; // PV1-16 VIP Indicator
    pv1 += "|"; // PV1-17 Admitting Doctor
    pv1 += "|"; // PV1-18 Patient Type
    pv1 += "|" + CR;
    hl7Message += pv1;

    // ---------- DG1 / IN1 ----------
    hl7Message += "DG1|||||||||||||||||||||||||||||" + CR;
    hl7Message += "IN1|||||||||||||||||||||||||||||" + CR;

    // ---------- LOOP ORC / OBR / TQ1 ----------
    var loopCount = LineNumbers.length;
    if (loopCount === 0) {
        loopCount = Math.max(ProcNumber.length, ProcName.length, QtyProcedures.length, Priority.length);
        if (loopCount === 0) loopCount = 1;
    }

    var RequisitionDate = fmtFecha(RequisitionDate_raw);

    for (var i = 0; i < loopCount; i++) {
        var line = (i < LineNumbers.length ? LineNumbers[i] : (i+1));
        var procNum = (i < ProcNumber.length ? ProcNumber[i] : "");
        var procNom = (i < ProcName.length ? ProcName[i] : "");
        var prio = (i < Priority.length ? Priority[i] : "");

        // ---------- ORC ----------
        var orc = "ORC|XO"; // ORC-1 Order Control
        orc += "|"; // ORC-2 Placer Order Number
        orc += "|"; // ORC-3 Filler Order Number
        orc += "|" + (AccountNumber?AccountNumber:""); // ORC-4 Placer Group Number
        orc += "|A"; // ORC-5 Order Status
        orc += "|"; // ORC-6 Response Flag
        orc += "|"; // ORC-7 Quantity/Timing
        orc += "|"; // ORC-8 Parent
        orc += "|" + (RequisitionDate?RequisitionDate:""); // ORC-9 Date/Time of Transaction
        orc += "|"; // ORC-10 Entered By
        orc += "|"; // ORC-11 Verified By
        orc += "|" + ((IDDoctor?IDDoctor:"") + "^" + (Doctor?Doctor:"")); // ORC-12 Ordering Provider
        orc += "|"; // ORC-13 Enterer's Location
        orc += "|"; // ORC-14 Call Back Phone Number
        orc += "|"; // ORC-15 Order Effective Date/Time
        orc += "|"; // ORC-16 Order Control Code Reason
        orc += "|"; // ORC-17 Entering Organization
        orc += "|"; // ORC-18 Entering Device
        orc += "|"; // ORC-19 Action By
        orc += "|"; // ORC-20 Advanced Beneficiary Notice Code
        orc += "|" + ((IdServicio?IdServicio:"") + "^" + (Servicio?Servicio:"")); // ORC-21 Service (ID^Text)
        orc += "|"; // ORC-22 Quantity Timing
        orc += "|"; // ORC-23 Parent Order
        orc += "|"; // ORC-24 Date/Time of Transaction
        orc += "|"; // ORC-25 Order Status Modifier
        orc += "|"; // ORC-26 Quantity/Timing
        orc += "|" + CR;
        hl7Message += orc;

        // ---------- OBR ----------
        var obr = "OBR|" + (line?line:(i+1)); // OBR-1 Set ID
        obr += "|"; // OBR-2 Placer Order Number
        obr += "|"; // OBR-3 Filler Order Number
        obr += "|" + (procNum?procNum:"") + "^" + (procNom?procNom:""); // OBR-4 Universal Service ID
        obr += "|"; // OBR-5 Priority
        obr += "|"; // OBR-6 Requested Date/Time
        obr += "|"; // OBR-7 Observation Date/Time
        obr += "|"; // OBR-8 Observation End Date/Time
        obr += "|"; // OBR-9 Collection Volume
        obr += "|" + ((IDCentroExtraccion?IDCentroExtraccion:"") + "^" + (CentroExtraccion?CentroExtraccion:"")); // OBR-10 Collector Identifier
        obr += "|"; // OBR-11 Specimen Action Code
        obr += "|"; // OBR-12 Danger Code
        obr += "|"; // OBR-13 Relevant Clinical Info
        obr += "|"; // OBR-14 Specimen Received Date/Time
        obr += "|"; // OBR-15 Specimen Source
        obr += "|" + ((IDDoctor?IDDoctor:"") + "^" + (Doctor?Doctor:"")); // OBR-16 Ordering Provider
        obr += "|"; // OBR-17 Order Callback Phone Number
        obr += "|"; // OBR-18 Placer Field 1
        obr += "|"; // OBR-19 Placer Field 2
        obr += "|"; // OBR-20 Filler Field 1
        obr += "|"; // OBR-21 Filler Field 2
        obr += "|"; // OBR-22 Results Rpt/Status Change Date/Time
        obr += "|"; // OBR-23 Charge to Practice
        obr += "|" + ((IDDiagnostico?IDDiagnostico:"") + "^" + (Diagnostico?Diagnostico:"")); // OBR-24 Diagnostic Service Section ID
        obr += "|"; // OBR-25 Result Status
        obr += "|"; // OBR-26 Parent Result
        obr += "|"; // OBR-27 Quantity/Timing
        obr += "|" + ((IdDestino?IdDestino:"") + "^" + (Destino?Destino:"")); // OBR-28 Result Copies To
        obr += "|" + CR;
        hl7Message += obr;

        // ---------- TQ1 ----------
        var tq1 = "TQ1|"; // TQ1-1 Set ID
        tq1 += "|"; // TQ1-2 Quantity
        tq1 += "|"; // TQ1-3 Repeat Pattern
        tq1 += "|"; // TQ1-4 Explicit Time
        tq1 += "|"; // TQ1-5 Relative Time
        tq1 += "|"; // TQ1-6 Service Duration
        tq1 += "|"; // TQ1-7 Start Date/Time
        tq1 += "|"; // TQ1-8 End Date/Time
        tq1 += "|" + (prio?prio:""); // TQ1-9 Priority
        tq1 += CR;
        hl7Message += tq1;
    }

    // ---------- salida ----------
    channelMap.put("hl7Message", hl7Message);
    // logger.info("HL7 Message (ampliar) construido:\n" + hl7Message);
}
