
MSH|^~\&|Modulab|Modulab|Portal|Portal|20250730150015-0400||ORU^R01^ORU_R01|LAB31753902015090|P|2.5|||||RD||ES
PID|1||828a8c1c-fcaf-4ac2-b745-be0612aebf3b^^^^PI~03300030149^^^^PPN||BUENO ^ROSA MARIA ||19521110120000-0400|F|||||^PRN^PH^^^^^^8095858895 ^^^8095858895 ~^PRN^Internet^PACIENTE@AMADITA.COM|||||||||||||||||N
PV1|1|A||||||||||||||N
ORC|SC||14000918^MODULAB|1752973^111124&MODULAB|CM||||20250730150011-0400|||NO^No Especificado|||20250730141908-0400||||||Personal^^^^^^FI^^^PER
OBR|1|1752973|14000918^MODULAB|1061^Panel Lipídico^MODULAB||||||L014||||||NO^No Especificado||||1||||LAB|F|||RS||||MO29^20250730150011-0400
OBX|1|NM|3465^Colesterol total^MODULAB||159.0|mg/dL|0.0 - 200.0|N|||F|||20250730150011||MO29|||20250730150010
NTE|1|O|Deseable:  Menor a 200\X000d\Límite Alto: 200 - 240\X000d\Alto:            Mayor a 240
OBX|2|NM|4721^Colesterol LDL^MODULAB||96.09|mg/dL|0.0 - 100.0|N|||F|||20250730150011||MO29|||20250730150010
NTE|1|O|Deseable:  Menor a 100\X000d\Aceptable: 100 - 129\X000d\Límite Alto: 130 - 159\X000d\Alto:            Mayor a 160
OBX|3|NM|PL3^Colesterol VLDL^MODULAB||26.40|mg/dL|5.0 - 35.0|N|||F|||20250730150011||MO29|||20250730150010
OBX|4|NM|5478^Triglicéridos^MODULAB||132.00|mg/dL|0.0 - 150.0|N|||F|||20250730150011||MO29|||20250730150010
NTE|1|O|Normal:      Menos de 150\X000d\Límite alto: 150 - 199\X000d\Alto:            200 - 499\X000d\Muy alto:     500
OBX|5|NM|PL1^COL T/ C- HDL^MODULAB||4.35|Ratio|3.7 - 7.7|N|||F|||20250730150011||MO29|||20250730150010
OBX|6|NM|PL2^C - LDL/C - HDL^MODULAB||2.63|Ratio|1.0 - 4.5|N|||F|||20250730150011||MO29|||20250730150010
SPM|1|1014000918||3^Suero|||^^MODULAB|^^MODULAB|||||||||20250730141109|20250730141920||Y||||||1
ORC|SC||14000918^MODULAB|1752973^111124&MODULAB|CM||||20250730150011-0400|||NO^No Especificado|||20250730141908-0400||||||Personal^^^^^^FI^^^PER
OBR|2|1752973|14000918^MODULAB|5450^Aspartato  Aminotransferasa (AST)^MODULAB||||||L014||||||NO^No Especificado||||1||||LAB|F|||RS||||MO29^20250730150011-0400
OBX|1|NM|5450^Aspartato  Aminotransferasa (AST)^MODULAB||18.00|U/L|13.0 - 39.0|N|||F|||20250730150011||MO29|||20250730150010
SPM|1|1014000918||3^Suero|||^^MODULAB|^^MODULAB|||||||||20250730141109|20250730141920||Y||||||1
ORC|SC||14000918^MODULAB|1752973^111124&MODULAB|CM||||20250730150011-0400|||NO^No Especificado|||20250730141908-0400||||||Personal^^^^^^FI^^^PER
OBR|3|1752973|14000918^MODULAB|5460^Alanina  Aminotransferasa ( ALT )^MODULAB||||||L014||||||NO^No Especificado||||1||||LAB|F|||RS||||MO29^20250730150011-0400
OBX|1|NM|5460^Alanina  Aminotransferasa ( ALT )^MODULAB||14.15|U/L|7.0 - 52.0|N|||F|||20250730150011||MO29|||20250730150010
SPM|1|1014000918||3^Suero|||^^MODULAB|^^MODULAB|||||||||20250730141109|20250730141920||Y||||||1
ORC|SC||14000918^MODULAB|1752973^111124&MODULAB|CM||||20250730150011-0400|||NO^No Especificado|||20250730141908-0400||||||Personal^^^^^^FI^^^PER
OBR|4|1752973|14000918^MODULAB|5132^Potasio en Suero^MODULAB||||||L014||||||NO^No Especificado||||1||||LAB|F|||RS||||MO29^20250730150011-0400
OBX|1|NM|5132^Potasio en Suero^MODULAB||3.98|mEq/L|3.5 - 5.1|N|||F|||20250730150011||MO29|||20250730150010
SPM|1|1014000918||3^Suero|||^^MODULAB|^^MODULAB|||||||||20250730141109|20250730141920||Y||||||1
ORC|SC||14000918^MODULAB|1752973^111124&MODULAB|CM||||20250730150011-0400|||NO^No Especificado|||20250730141908-0400||||||Personal^^^^^^FI^^^PER
OBR|5|1752973|14000918^MODULAB|5295^Sodio en Suero^MODULAB||||||L014||||||NO^No Especificado||||1||||LAB|F|||RS||||MO29^20250730150011-0400
OBX|1|NM|5295^Sodio en Suero^MODULAB||138.88|mEq/L|136.0 - 145.0|N|||F|||20250730150011||MO29|||20250730150010
SPM|1|1014000918||3^Suero|||^^MODULAB|^^MODULAB|||||||||20250730141109|20250730141920||Y||||||1
ORC|SC||14000918^MODULAB|1752973^111124&MODULAB|CM||||20250730150011-0400|||NO^No Especificado|||20250730141908-0400||||||Personal^^^^^^FI^^^PER
OBR|6|1752973|14000918^MODULAB|1073^Panel Renal^MODULAB||||||L014||||||NO^No Especificado||||1||||LAB|F|||RS||||MO29^20250730150011-0400
OBX|1|NM|5520^Nitrógeno Ureico ( BUN )^MODULAB||13.76|mg/dL|8.0 - 23.0|N|||F|||20250730150011||MO29|||20250730150010
OBX|2|NM|3565^Creatinina^MODULAB||0.65|mg/dL|0.6 - 1.2|N|||F|||20250730150011||MO29|||20250730150010
SPM|1|1014000918||3^Suero|||^^MODULAB|^^MODULAB|||||||||20250730141109|20250730141920||Y||||||1
ORC|SC||14000918^MODULAB|1752973^111124&MODULAB|CM||||20250730150011-0400|||NO^No Especificado|||20250730141908-0400||||||Personal^^^^^^FI^^^PER
OBR|7|1752973|14000918^MODULAB|TasaT^Tasa de filtración glomerular (eTFG)^MODULAB||||||L014||||||NO^No Especificado||||1||||LAB|F|||RS||||MO29^20250730150011-0400
OBX|1|NM|TasaT^Tasa de filtración glomerular (eTFG)^MODULAB||88.695|mL/min/1.73m2||N|||F|||20250730150011||MO29|||20250730150010
SPM|1|1014000918||3^Suero|||^^MODULAB|^^MODULAB|||||||||20250730141109|20250730141920||Y||||||1


