MSH|^~\&|Modulab|Modulab|Portal|Portal|20250520125412-0400||OML^O21^OML_O21|LAB11747760052409|P|2.5|||||RD||ES
PID|||PruHC12345678^^^^PI~PruDNI12345678^^^^PPN~PruSSN12345678^^^^SS||PRUAPELLIDO1 PRUAPELLIDO2^PRUNOMBRE1 PRUNOMBRE2||20200523120000-0400|M|||Av. Principal||^PRN^PH^^^^^^0987654321 ^^^0987654321 ~^PRN^Internet^chernandez@promed-sa.com|||||||||||||||||N
PV1||A||||||||||||||N
ORC|SN||01000413^MODULAB|PruHIS1243CH21|IP||||20250520125347-0400||||||20250424120000-0400||||||Personal^^^^^^FI^^^PER
OBR|1|||QC39^Hemoglobina Glicosilada|||||||A|||||24465^PRUEBA||||||||LAB|I|||RS
SPM|1|2401000413||5^Sangre Total con EDTA|||^^MODULAB|^^MODULAB||||||||||20250520125411||Y||||||1
ORC|SN||01000413^MODULAB|PruHIS1243CH21|IP||||20250520125347-0400||||||20250424120000-0400||||||Personal^^^^^^FI^^^PER
OBR|2|||H10^Eritrosedimentación|||||||A|||||24465^PRUEBA||||||||LAB|I|||RS
SPM|1|2201000413||5^Sangre Total con EDTA|||^^MODULAB|^^MODULAB||||||||||20250520125408||Y||||||1




MSH|^~\&|Modulab|Modulab|Portal|Portal|20250520125512-0400||ORU^R01^ORU_R01|LAB31747760112785|P|2.5|||||RD||ES
PID|1||PruHC12345678^^^^PI~PruDNI12345678^^^^PPN~PruSSN12345678^^^^SS||PRUAPELLIDO1 PRUAPELLIDO2^PRUNOMBRE1 PRUNOMBRE2||20200523120000-0400|M|||Av. Principal||^PRN^PH^^^^^^0987654321 ^^^0987654321 ~^PRN^Internet^chernandez@promed-sa.com|||||||||||||||||N
PV1|1|A|^^Sala A|||||||||||||N
ORC|SC||01000413^MODULAB|PruHIS1243CH21^514&MODULAB|CM||||20250520125508-0400|||24465^PRUEBA|||20250520125408-0400||||||Personal^^^^^^FI^^^PER
OBR|1|PruHIS1243CH21|01000413^MODULAB|QC39^Hemoglobina Glicosilada^MODULAB||||||L001||||||24465^PRUEBA||||1||||LAB|F|||RS||||chernandez^20250520125508-0400
OBX|1|NM|QC39^Hemoglobina Glicosilada^MODULAB||1.00|%|4.0 - 6.0|L|||F|||20250520125508||chernandez|||20250520125508
SPM|1|2401000413||5^Sangre Total con EDTA|||^^MODULAB|^^MODULAB||||||||||20250520125411||Y||||||1
ORC|SC||01000413^MODULAB|PruHIS1243CH21^514&MODULAB|CM||||20250520125508-0400|||24465^PRUEBA|||20250520125408-0400||||||Personal^^^^^^FI^^^PER
OBR|2|PruHIS1243CH21|01000413^MODULAB|H10^Eritrosedimentación^MODULAB||||||L001||||||24465^PRUEBA||||15||||LAB|F|||RS||||chernandez^20250520125508-0400
OBX|1|NM|H10^Eritrosedimentación^MODULAB||1|mm/h|0.0 - 13.0|N|||F|||20250520125508||chernandez|||20250520125508
SPM|1|2201000413||5^Sangre Total con EDTA|||^^MODULAB|^^MODULAB||||||||||20250520125408||Y||||||1
