MSH|^~\&|AMADITA|AMADITA|Modulab|Modulab|20260213155838||OML^O21^OML_O21|id-1771012718678-58352|P|2.5||||||8859/1|||
PID|1|a9c67eb0-2892-47d5-aa02-718dcd933ea5|40200113798^^^^PI~^^^^PPN~^^^^SS||BELEN VASQUEZ^ANA BELIS||19980902|F|||c/ principal, 34^^azua^^^República Dominicana^^^Doña Emma Balaguer Viuda Vallejo (Zona urbana)||8290005231^^^PACIENTE@AMADITA.COM|||||||||||||||||N
PV1|1|A|^^||||||||||||||||
DG1|||||||||||||||||||||||||||||
IN1|||||||||||||||||||||||||||||
ORC|NW|||3151160|A||||20260213|||^|||||||||PER^PERSONAL||||||
OBR|1|||8033^5088113||||||L002^Ozama||||||^||||||||z017^NO ESPECIFICADO||||RS^Recoger en Sucursal|
TQ1|||||||||R
ORC|NW|||3151160|A||||20260213|||^|||||||||PER^PERSONAL||||||
OBR|2|||4002^5088113||||||L002^Ozama||||||^||||||||z017^NO ESPECIFICADO||||RS^Recoger en Sucursal|
TQ1|||||||||R
ORC|NW|||3151160|A||||20260213|||^|||||||||PER^PERSONAL||||||
OBR|3|||10667^5088113||||||L002^Ozama||||||^||||||||z017^NO ESPECIFICADO||||RS^Recoger en Sucursal|
TQ1|||||||||R
ORC|NW|||3151160|A||||20260213|||^|||||||||PER^PERSONAL||||||
OBR|4|||6651^5088113||||||L002^Ozama||||||^||||||||z017^NO ESPECIFICADO||||RS^Recoger en Sucursal|
TQ1|||||||||R
ORC|NW|||3151160|A||||20260213|||^|||||||||PER^PERSONAL||||||
OBR|5|||3947^5088113||||||L002^Ozama||||||^||||||||z017^NO ESPECIFICADO||||RS^Recoger en Sucursal|
TQ1|||||||||R
ORC|NW|||3151160|A||||20260213|||^|||||||||PER^PERSONAL||||||
OBR|6|||4525^5088113||||||L002^Ozama||||||^||||||||z017^NO ESPECIFICADO||||RS^Recoger en Sucursal|
TQ1|||||||||R
ORC|NW|||3151160|A||||20260213|||^|||||||||PER^PERSONAL||||||
OBR|7|||5165^5088113||||||L002^Ozama||||||^||||||||z017^NO ESPECIFICADO||||RS^Recoger en Sucursal|
TQ1|||||||||R
ORC|NW|||3151160|A||||20260213|||^|||||||||PER^PERSONAL||||||
OBR|8|||5443^5088113||||||L002^Ozama||||||^||||||||z017^NO ESPECIFICADO||||RS^Recoger en Sucursal|
TQ1|||||||||R
ORC|NW|||3151160|A||||20260213|||^|||||||||PER^PERSONAL||||||
OBR|9|||4970^5088113||||||L002^Ozama||||||^||||||||z017^NO ESPECIFICADO||||RS^Recoger en Sucursal|
TQ1|||||||||R
