MSH|^~\&|Modulab|Modulab|Portal|Portal|20250730150231-0400||ORU^R01^ORU_R01|LAB31753902151912|P|2.5|||||RD||ES
PID|1||828a8c1c-fcaf-4ac2-b745-be0612aebf3b^^^^PI~03300030149^^^^PPN||BUENO ^ROSA MARIA ||19521110120000-0400|F|||||^PRN^PH^^^^^^8095858895 ^^^8095858895 ~^PRN^Internet^PACIENTE@AMADITA.COM|||||||||||||||||N
PV1|1|A||||||||||||||N
ORC|SC||14000918^MODULAB|1752973^111124&MODULAB|CM||||20250730150206-0400|||NO^No Especificado|||20250730141908-0400||||||Personal^^^^^^FI^^^PER
OBR|1|1752973|14000918^MODULAB|3947^Glucosa Basal^MODULAB||||||L014||||||NO^No Especificado||||1||||LAB|F|||RS||||yanilsy.espinal^20250730150206-0400
OBX|1|NM|3947^Glucosa Basal^MODULAB||100.79|mg/dL|60.0 - 100.0|H|||F|||20250730150206||yanilsy.espinal|||20250730150010
SPM|1|1014000918||3^Suero|||^^MODULAB|^^MODULAB|||||||||20250730141109|20250730141920||Y||||||1
ORC|SC||14000918^MODULAB|1752973^111124&MODULAB|CM||||20250730150206-0400|||NO^No Especificado|||20250730141908-0400||||||Personal^^^^^^FI^^^PER
OBR|2|1752973|14000918^MODULAB|1061^Panel Lipídico^MODULAB||||||L014||||||NO^No Especificado||||1||||LAB|F|||RS||||yanilsy.espinal^20250730150206-0400
OBX|1|NM|4718^Colesterol HDL^MODULAB||36.51|mg/dL|50.0 -|L|||F|||20250730150206||yanilsy.espinal|||20250730150010
NTE|1|O|Deseable:    Mayor o igual a 50\X000d\Riesgo Alto: Menor a 50
SPM|1|1014000918||3^Suero|||^^MODULAB|^^MODULAB|||||||||20250730141109|20250730141920||Y||||||1
