// Asume que 'msg' contiene el mensaje HL7 completo
var obrList = [];
var lines = msg.split(/\r?\n/);

var currentOBR = null;

for (var i = 0; i < lines.length; i++) {
    var line = lines[i];
    var fields = line.split('|');

    if (fields[0] === 'OBR') {
        currentOBR = {
            obrIndex: fields[1],
            obrCode: (fields[4] || '').split('^')[0],
            obrDesc: (fields[4] || '').split('^')[1],
            obxList: []
        };
        obrList.push(currentOBR);
    }

    if (fields[0] === 'OBX' && currentOBR != null) {
        var obxCode = (fields[3] || '').split('^')[0];
        var obxDesc = (fields[3] || '').split('^')[1];
        currentOBR.obxList.push({
            code: obxCode,
            desc: obxDesc
        });
    }
}

// Ahora analizamos cada OBR para saber si es perfil o prueba
for (var j = 0; j < obrList.length; j++) {
    var obr = obrList[j];
    var obxCount = obr.obxList.length;

    var isProfile = false;
    if (obxCount > 1) {
        isProfile = true;
    } else if (obxCount === 1 && obr.obrCode !== obr.obxList[0].code) {
        isProfile = true;
    }

    logger.info("OBR #" + obr.obrIndex + " - " + obr.obrDesc);
    logger.info("  Código OBR: " + obr.obrCode);
    logger.info("  Número de OBX: " + obxCount);
    logger.info("  Es perfil: " + (isProfile ? "Sí" : "No"));

    for (var k = 0; k < obr.obxList.length; k++) {
        var obx = obr.obxList[k];
        logger.info("    OBX[" + (k+1) + "]: " + obx.code + " - " + obx.desc);
    }
}
