function doFilter() {
    return true;
}

function doTransform() {
    logger = Packages.org.apache.log4j.Logger.getLogger("transformer");

    // Asegúrate de que el mensaje esté en texto
    var hl7 = msg.toString(); 
    var lines = hl7.split(/\r?\n/);

    var result = {
        paciente: {},
        examenes: []
    };

    var currentProfile = null;

    for (var i = 0; i < lines.length; i++) {
        var line = lines[i];
        var fields = line.split('|');
        var segmentType = fields[0];

        if (segmentType === 'PID') {
            result.paciente = {
                id: fields[3] || "",
                nombre: fields[5] || "",
                nacimiento: fields[7] || "",
                sexo: fields[8] || ""
            };
        }

        else if (segmentType === 'OBR') {
            if (currentProfile != null) {
                result.examenes.push(currentProfile);
            }
            currentProfile = {
                perfil: {
                    id: fields[4].split('^')[0] || "",
                    nombre: fields[4].split('^')[1] || ""
                },
                pruebas: []
            };
        }

        else if (segmentType === 'OBX') {
            if (currentProfile != null) {
                currentProfile.pruebas.push({
                    id: fields[3].split('^')[0] || "",
                    nombre: fields[3].split('^')[1] || "",
                    valor: fields[5] || "",
                    unidad: fields[6] || "",
                    rango: fields[7] || "",
                    interpretacion: fields[8] || ""
                });
            }
        }
    }

    if (currentProfile != null) {
        result.examenes.push(currentProfile);
    }

    // Asignar JSON al destino
    destinationMap.put('resultado_json', JSON.stringify(result, null, 2));
}
