MSH|^~\&|Modulab|Modulab|Portal|Portal|20250515153502-0400||OML^O21^OML_O21|LAB11747337702510|P|2.5|||||RD||ES
PID|||||MICRO 30^LUIS ERNESTO||19601002120000-0400|M||||||||||||||||||||||N
PV1||A||||||||||||||N
ORC|SN||01000335^MODULAB||SC||||20250515153433-0400||||||20250515120000-0400||||||Personal^^^^^^FI^^^PER
OBR|1|||QC1^Ácido Úrico|||||||A|||||^Personal||||||||LAB|S|||RS
SPM|1|1001000335||3^Suero|||^^MODULAB|^^MODULAB||||||||||||N||||||1
ORC|SN||01000335^MODULAB||SC||||20250515153433-0400||||||20250515120000-0400||||||Personal^^^^^^FI^^^PER
OBR|2|||MC59^Coloración de Gram|||||||A|||||^Personal||||||||LAB|S|||RS
SPM|1|7301000335||35^Secreción|||^^MODULAB|^^MODULAB||||||||||||N||||||1




MSH|^~\&|Modulab|Modulab|Portal|Portal|20250515153503-0400||OML^O21^OML_O21|LAB11747337703318|P|2.5|||||RD||ES
PID|||||MICRO 30^LUIS ERNESTO||19601002120000-0400|M||||||||||||||||||||||N
PV1||A||||||||||||||N
ORC|SN||01000335^MODULAB||SC||||20250515153453-0400||||||20250515120000-0400||||||Personal^^^^^^FI^^^PER
OBR|1|||MC59^Coloración de Gram|||||||A|||||^Personal||||||||LAB|S|||RS
SPM|1|7301000335||35^Secreción|||^^MODULAB|^^MODULAB||||||||||||N||||||1



MSH|^~\&|Modulab|Modulab|Portal|Portal|20250515154136-0400||ORU^R01^ORU_R01|LAB31747338096804|P|2.5|||||RD||ES
PID|1||||MICRO 30^LUIS ERNESTO||19601002120000-0400|M||||||||||||||||||||||N
PV1|1|A||||||||||||||N
ORC|SC||01000335^MODULAB|^422&MODULAB|CM||||20250515154132-0400|||^Personal|||20250515153540-0400||||||Personal^^^^^^FI^^^PER
OBR|1||01000335^MODULAB|MC59^Coloración de Gram^MODULAB||||||L001||||||^Personal||||8||||LAB|F|||RS||||maribel.meran^20250515154132-0400
OBX|1|ST|MC52^Leucocitos^MODULAB||2-4/c|||N|||F|||20250515154132||maribel.meran|||20250515154132
OBX|2|ST|MC49^Coloración de Gram^MODULAB||Coccos Gram Positivos Moderado; Bacilos Gram Negativos Moderado|||H|||F|||20250515154132||maribel.meran|||20250515154132
OBX|3|ST|MC53^Células Epiteliales^MODULAB||Moderado|||N|||F|||20250515154132||maribel.meran|||20250515154132
OBX|4|ST|MC54^Levaduras^MODULAB||No se observan|||N|||F|||20250515154132||maribel.meran|||20250515154132
SPM|1|7301000335||35^Secreción|||^Hisopado^MODULAB|^^MODULAB||||||||||20250515153540||Y||||||1



MSH|^~\&|Modulab|Modulab|Portal|Portal|20250515154409-0400||ORU^R01^ORU_R01|LAB31747338249308|P|2.5|||||RD||ES
PID|1||||MICRO 30^LUIS ERNESTO||19601002120000-0400|M||||||||||||||||||||||N
PV1|1|A||||||||||||||N
ORC|SC||01000335^MODULAB|^422&MODULAB|CM||||20250515154356-0400|||^Personal|||20250515153540-0400||||||Personal^^^^^^FI^^^PER
OBR|1||01000335^MODULAB|MC59^Coloración de Gram^MODULAB||||||L001||||||^Personal||||8||||LAB|F|||RS||||maribel.meran^20250515154356-0400
OBX|1|ST|MC52^Leucocitos^MODULAB||2-4/c|||N|||F|||20250515154356||maribel.meran|||20250515154132
OBX|2|ST|MC49^Coloración de Gram^MODULAB||Coccos Gram Positivos Moderado; Bacilos Gram Negativos Moderado|||H|||F|||20250515154356||maribel.meran|||20250515154132
OBX|3|ST|MC53^Células Epiteliales^MODULAB||Moderado|||N|||F|||20250515154356||maribel.meran|||20250515154132
OBX|4|ST|MC54^Levaduras^MODULAB||No se observan|||N|||F|||20250515154356||maribel.meran|||20250515154132
SPM|1|7301000335||35^Secreción|||^Hisopado^MODULAB|^^MODULAB||||||||||20250515153540||Y||||||1
