MSH|^~\&|Modulab|Amadita|Medicalcore|2434|||ORU^R01^ORU_R01||P|2.5|||||RD||ES
PID|1|2434-236b7a39-6ea3-43ee-8661-689cd0ab22c4|^^^^PI~^^^^PPN||RODRIGUEZ MARTINEZ ^LUIS MARIANO ||19560501120000-0400|M|||^^^^^^^^^^^||8097635830 |||||||||||||||||
ORC|RE|1313510|||CM|||||||0000000000^^TOMA DE MUESTRA 1
OBR||1313510||^^^^|||20250714112801-0400|||||||||0000000000^^TOMA DE MUESTRA 1|||||^AMADITA LABORATORIO CLINICO^ABELARDO RODRIGUEZ URDANETA NO 102 GAZCUE^STO. DGO.^RD^10205^Dra. Patricia González -Exequatur:5709^99996||||F||1|
OBX|1||^^^3947^Glucosa Basal||60.0|mg/dL|60.0 - 100.0|N|||F|||20250714112801||eliazar.mendez|||20250714112801
ORC|RE|1313510|||CM
OBR||1313510||^|||20250714112801-0400
OBX|||^^^3465^Colesterol total||30.0|mg/dL||N|||F|||20250714112801||eliazar.mendez|||20250714112801
OBX|||^^^4718^Colesterol HDL||40.0|mg/dL||N|||F|||20250714112801||eliazar.mendez|||20250714112801
OBX|||^^^4721^Colesterol LDL||-16.0|mg/dL||N|||F|||20250714112801||eliazar.mendez|||20250714112801
OBX|||^^^PL3^Colesterol VLDL||6.00|mg/dL|5.0 - 35.0|N|||F|||20250714112801||eliazar.mendez|||20250714112801
OBX|||^^^5478^Triglicéridos||30.0|mg/dL||N|||F|||20250714112801||eliazar.mendez|||20250714112801
OBX|||^^^PL1^COL T/ C- HDL||0.75|Ratio|3.7 - 7.7|L|||F|||20250714112801||eliazar.mendez|||20250714112801
OBX|||^^^PL2^C - LDL/C - HDL||-0.40|Ratio|1.0 - 4.5|L|||F|||20250714112801||eliazar.mendez|||20250714112801
ORC|RE|1313510|||CM
OBR||1313510||^|||20250714112801-0400
OBX|||^^^QC39^Hemoglobina Glicosilada||4.00|%|4.0 - 6.0|N|||F|||20250714112801||eliazar.mendez|||20250714112801
ORC|RE|1313510|||CM
OBR||1313510||^|||20250714112801-0400
OBX|||^^^5153^PSA Total||10.00|ng/mL|0.0 - 4.0|H|||F|||20250714112801||eliazar.mendez|||20250714112801
OBX|||^^^IN217^PSA Libre||10.00|ng/mL||N|||F|||20250714112801||eliazar.mendez|||20250714112801
OBX|||^^^PSAR^Ratio (PSA F/PSA T)||100.00|%|9.99 -|N|||F|||20250714112801||eliazar.mendez|||20250714112801



cabecera

tmp['PID']['PID.2']['PID.2.1'] = msg['PID']['PID.3'][0]['PID.3.1'].toString();

tmp['PID']['PID.7']['PID.7.1'] = msg['PID']['PID.7']['PID.7.1'].toString();


tmp['PID']['PID.5']['PID.5.1']= msg['PID']['PID.5']['PID.5.1'].toString();

tmp['PID']['PID.5']['PID.5.2']= msg['PID']['PID.5']['PID.5.2'].toString();

tmp['PID']['PID.7']['PID.7.1'] = msg['PID']['PID.7']['PID.7.1'].toString();

tmp['PID']['PID.8']['PID.8.1'] = msg['PID']['PID.8']['PID.8.1'].toString();

tmp['PID']['PID.11']['PID.11.12'] = msg['PID']['PID.11']['PID.11.1'].toString();

tmp['PID']['PID.13']['PID.13.1'] = msg['PID']['PID.13'][0]['PID.13.9'].toString()

cuerpo

var xml = msg;
var orcList = xml..ORC;
var obxList = xml..OBX;
var obrList = xml..OBR;

var obxIndex = 0; //para recorrer OBX global
var obxI = 0; //para crear los OBX de TMP

for(var i = 0; i < orcList.length(); i++ ){
	orc = orcList[i];
	obr = obrList[i];

//creo xml / voy con la variable que va a recibir 
            if (typeof(tmp) == 'xml') {
                if (typeof(tmp['ORC'][i]) == 'undefined') {
                    createSegment('ORC', tmp, i);
                }
                if (typeof(tmp['OBR'][i]) == 'undefined') {
                    createSegment('OBR', tmp, i);
                }
                                       
              
            } else {
                if (typeof(tmp) == 'undefined') {
                    tmp = {};
                }
                if (typeof(tmp['ORC']) == 'undefined') {
                    tmp['ORC'] = [];
                }
                if (typeof(tmp['OBR']) == 'undefined') {
                    tmp['OBR'] = [];
                }
                if (typeof(tmp['ORC'][i]) == 'undefined') {
                    tmp['ORC'][i] = {};
                }
                if (typeof(tmp['OBR'][i]) == 'undefined') {
                    tmp['OBR'][i] = {};
                }
                
                 
            }
		//ORC
            tmp['ORC'][i]['ORC.1']['ORC.1.1'] = 'RE';
            tmp['ORC'][i]['ORC.2']['ORC.2.1'] = orc['ORC.4']['ORC.4.1'].toString();
            tmp['ORC'][i]['ORC.5']['ORC.5.1'] = 'CM'

		//OBR
		  tmp['OBR'][i]['OBR.2']['OBR.2.1'] = orc['ORC.4']['ORC.4.1'].toString();

		  tmp['OBR'][i]['OBR.4']['OBR.4.1'] = orc['OBR.4']['OBR.4.1'].toString();
		  tmp['OBR'][i]['OBR.4']['OBR.4.2'] = orc['OBR.4']['OBR.4.2'].toString();
		  

		  tmp['OBR'][i]['OBR.7']['OBR.7.1'] = orc['ORC.9']['ORC.9.1'].toString()

		//vqmos con los obxs  
            while(obxIndex < obxList.length()){
            	var obx = obxList[obxIndex];
			var testCode = obx['OBX.3']['OBX.3.1'].toString()

	          if (i < orcList.length() - 1) {
	            if (obx.childIndex() >= orcList[i + 1].childIndex()) {
	                //logger.info('Fin de OBX para ORC #' + i);
	                break; // Salir del while, los OBX siguientes ya son del próximo ORC
	            }
	        	}
			//creo xml
	            if (typeof(tmp) == 'xml') {                
	                if (typeof(tmp['OBX'][obxI]) == 'undefined') {
	                    createSegment('OBX', tmp, obxI);
	                    //obxI++;
	                    
	                }                         
	            } else {               
	                if (typeof(tmp['OBX'][obxI]) == 'undefined') {
	                    tmp['OBX'][obxI] = {};
	                    //obxI++;
	                   	               
	                }                  
	            }

	            //++++++++++++++++++ OBX +++++++++++++++++++++++++++++++

	            tmp['OBX'][obxI]['OBX.3']['OBX.3.4'] = obx['OBX.3']['OBX.3.1'].toString();
	            tmp['OBX'][obxI]['OBX.3']['OBX.3.5'] = obx['OBX.3']['OBX.3.2'].toString();
			  tmp['OBX'][obxI]['OBX.5']['OBX.5.1'] = obx['OBX.5']['OBX.5.1'].toString();
			  tmp['OBX'][obxI]['OBX.6']['OBX.6.1'] = obx['OBX.6']['OBX.6.1'].toString();
			  tmp['OBX'][obxI]['OBX.7']['OBX.7.1'] = obx['OBX.7']['OBX.7.1'].toString();
			  tmp['OBX'][obxI]['OBX.8']['OBX.8.1'] = obx['OBX.8']['OBX.8.1'].toString();
			  tmp['OBX'][obxI]['OBX.11']['OBX.11.1'] = obx['OBX.11']['OBX.11.1'].toString();
			  tmp['OBX'][obxI]['OBX.14']['OBX.14.1'] = obx['OBX.14']['OBX.14.1'].toString();
			  tmp['OBX'][obxI]['OBX.16']['OBX.16.1'] = obx['OBX.16']['OBX.16.1'].toString();
			  tmp['OBX'][obxI]['OBX.19']['OBX.19.1'] = obx['OBX.19']['OBX.19.1'].toString();
			

	            //++++++++++++++++++++++++++++++++++++++++++++++++++++++

	            obxI++;
	            obxIndex++;

            
            }

            

            

	
}

