// Step: "nuevo" - construir OML^O21 completo en hl7Message

var TipoMensaje = msg['TipoMensaje'];

if (TipoMensaje == "nuevo") {

    // ---------- utilidades ----------
    function toArray(v) {
        if (typeof v === 'undefined' || v === null) return [];
        // En Mirth a veces un campo simple no tiene .length, envuelve en array
        if (typeof v.length === 'undefined' || typeof v === 'string') return [v];
        return v;
    }

    // Formateador de fecha: intenta usar convertirFechas si existe; si no, formatea simple yyyyMMdd
    function fmtFecha(f) {
        try {
            if (typeof convertirFechas === 'function') return convertirFechas(f);
        } catch (e) {}
        if (!f) return "";
        var d = new Date(f);
        if (isNaN(d.getTime())) {
            // si vino ya en formato HL7 esperado, devuélvelo
            return f + "";
        }
        function pad(n, len) { n = n + ""; while (n.length < len) n = "0" + n; return n; }
        return d.getFullYear() + pad(d.getMonth() + 1, 2) + pad(d.getDate(), 2);
    }

    // Fecha/hora actual HL7-ish
    function nowYYYYMMDDHHMMSS() {
        try {
            if (typeof DateUtil !== 'undefined' && DateUtil.getCurrentDate) {
                return DateUtil.getCurrentDate("yyyyMMddHHmmss");
            }
        } catch (e) {}
        var d = new Date();
        function pad(n){ return (n<10?'0':'')+n; }
        return d.getFullYear() + "" + pad(d.getMonth()+1) + "" + pad(d.getDate())
               + "" + pad(d.getHours()) + "" + pad(d.getMinutes()) + "" + pad(d.getSeconds());
    }

    // UUID fallback
    function genUUID() {
        try {
            if (typeof UUIDGenerator !== 'undefined' && UUIDGenerator.getUUID) return UUIDGenerator.getUUID();
        } catch (e) {}
        // simple fallback (no garantiza RFC but sirve de controlId)
        return 'id-' + (new Date().getTime()) + '-' + Math.floor(Math.random()*100000);
    }

    // ---------- recuperar campos (se usan exactamente los nombres que diste) ----------
    var PatientLastName = $('PatientLastName');
    var PatientName = $('PatientName');
    var IdMedicalCore = $('IdMedicalCore');
    var Cedula = $('Cedula');
    var IdFamiliar = $('IdFamiliar');
    var DateBirth = $('DateBirth');
    var Sex = $('Sex');
    var PostalAddress1 = $('PostalAddress1');
    var TelMovil = $('TelMovil');
    var eMail = $('eMail');
    var PatientClass = $('PatientClass');
    var AssignedPatientLocation = $('AssignedPatientLocation');
    // Arrays/Procedimientos
    var LineNumbers = toArray($('LineNumber'));
    var ProcNumber = toArray($('ProcNumber'));
    var ProcName = toArray($('ProcName'));
    var QtyProcedures = toArray($('QtyProcedures'));
    var Priority = toArray($('Priority'));
    var RequisitionDate_raw = $('RequisitionDate');
    var AccountNumber = $('AccountNumber');
    var IDDoctor = $('IDDoctor');
    var Doctor = $('Doctor');
    var IdServicio = $('IdServicio');
    var Servicio = $('Servicio');
    var IDCentroExtraccion = $('IDCentroExtraccion');
    var CentroExtraccion = $('CentroExtraccion');
    var IDDiagnostico = $('IDDiagnostico');
    var Diagnostico = $('Diagnostico');
    var IdDestino = $('IdDestino');
    var Destino = $('Destino');

    // Variables comunes
    var fechaMsg = nowYYYYMMDDHHMMSS();
    var controlId = genUUID();

    // ---------- construir mensaje HL7 ----------
    var CR = String.fromCharCode(13);
    var hl7Message = "";

    // MSH
    hl7Message += "MSH|^~\\&|AMADITA|AMADITA|Modulab|Modulab|" 
                + fechaMsg
                + "||OML^O21^OML_O21|" + controlId + "|P|2.5||||||8859/1|||" + CR;

    // PID
    // Mantengo los id placeholder tal como tu plantilla inicial y agrego nombre dinámico
    var pidName = "";
    if (PatientLastName || PatientName) {
        pidName = (PatientLastName?PatientLastName:"") + "^" + (PatientName?PatientName:"");
    }
    hl7Message += "PID|1||^^^^PI~^^^^PPN~^^^^SS||" 
                + pidName + "||||||^^^^^^^||^^^|||||||||||||||||N" + CR;

    // PV1
    hl7Message += "PV1|1|" + (PatientClass?PatientClass:"U") + "|^^" 
                + (AssignedPatientLocation?AssignedPatientLocation:"01") + "||||||||||||||||" + CR;

    // DG1 (vacío como en plantilla)
    hl7Message += "DG1|||||||||||||||||||||||||||||" + CR;

    // IN1 (vacío como en plantilla)
    hl7Message += "IN1|||||||||||||||||||||||||||||" + CR;

    // Ahora los segmentos repetitivos por procedimiento: ORC, OBR, TQ1
    // Normalizamos longitud del bucle: si LineNumbers vacío pero hay ProcNumber, intentamos usar ProcNumber length
    var loopCount = LineNumbers.length;
    if (loopCount === 0) {
        loopCount = Math.max(ProcNumber.length, ProcName.length, QtyProcedures.length, Priority.length);
        if (loopCount === 0) loopCount = 1; // al menos uno para generar un OBR simple
    }

    // Pre-calcular fecha requisicion
    var RequisitionDate = fmtFecha(RequisitionDate_raw);

    for (var i = 0; i < loopCount; i++) {
        // obtener valores por índice (si no existe, quedará vacío)
        var line = (i < LineNumbers.length ? LineNumbers[i] : "");
        var procNum = (i < ProcNumber.length ? ProcNumber[i] : "");
        var procNom = (i < ProcName.length ? ProcName[i] : "");
        var qty = (i < QtyProcedures.length ? QtyProcedures[i] : "");
        var prio = (i < Priority.length ? Priority[i] : "");

        // ORC: según tu plantilla y tu código original
        // ORC|NW||||A|||||||^|||||||||^||||||
        // pero añadimos ORC.4 accountNumber, ORC.9 requisition date, ORC.12 doctor, ORC.21 service (ID/Name)
        var orc = "ORC|NW|"; // ORC.1 y ORC.2 (dejamos ORC.2 vacío)
        orc += "|"; // ORC.2 placeholder (ya que en plantilla estaban vacíos)
        orc += "|"; // ORC.3 placeholder
        orc += "|" + (AccountNumber?AccountNumber:""); // ORC.4 (requisition/account)
        orc += "||" ; // ORC.5-6 placeholder
        orc += "A" ; // en tu plantilla había "A" posicionado (ORC.5/6/7?), conservalo
        orc += "|||||||"; // keep placeholders to align with original as many pipes
        // ORC.9 Requisition Date
        orc += (RequisitionDate?RequisitionDate:"") + "||||"; // keep some pipes
        // ORC.12 Ordering Provider (ID^Name)
        var orc12 = (IDDoctor?IDDoctor:"") + "^" + (Doctor?Doctor:"");
        orc += orc12 + "|||||^||||||";
        // ORC.21 Service
        orc += (IdServicio?IdServicio:"") + "^" + (Servicio?Servicio:"") + "|||||" + CR;

        hl7Message += orc;

        // OBR: según plantilla: OBR|1|||^||||||^||||||^||||||||^||||^|
        // adaptamos: OBR.1 = line, OBR.4 = procNum^procNom, OBR.10 centro extracción, OBR.16 doctor, OBR.24 diagnostico, OBR.28 destino
        var obr = "OBR|";
        obr += (line?line:(i+1)) + "|"; // OBR.1 - set to provided line or sequence
        obr += "|"; // OBR.2 placeholder (fue vacío en plantilla)
        // OBR.3 (placer) leave empty
        obr += "|"; 
        // OBR.4 (un campo compuesto: code^text)
        obr += (procNum?procNum:"") + "^" + (procNom?procNom:"") + "|";
        // OBR.5-9 placeholders
        obr += "||||||";
        // OBR.10 centro extraccion (OBR.10.1 and .2? you used OBR.10.1 earlier)
        obr += (IDCentroExtraccion?IDCentroExtraccion:"") + "^" + (CentroExtraccion?CentroExtraccion:"") + "|||||";
        // OBR.16 attending doctor (we'll put ID^Name)
        obr += (IDDoctor?IDDoctor:"") + "^" + (Doctor?Doctor:"") + "|||||";
        // OBR.24 Diagnosis (ID^Text)
        obr += (IDDiagnostico?IDDiagnostico:"") + "^" + (Diagnostico?Diagnostico:"") + "|";
        // OBR.28 destination
        obr += (IdDestino?IdDestino:"") + "^" + (Destino?Destino:"") + "||||" + CR;

        hl7Message += obr;

        // TQ1: plantilla TQ1|||||||||
        // insert priority maybe in TQ1.9
        var tq1 = "TQ1|";
        // TQ1 fields upto .9 placeholders
        tq1 += "|||||||||";
        if (prio) {
            // replace last pipe group with priority in field 9 position
            // Since we appended 9 pipes as placeholders, set content after prefix:
            tq1 = "TQ1|||||||||" + prio;
        }
        tq1 += CR;

        hl7Message += tq1;
    } // fin loop procedimientos

    logger.info("HL7 Message (nuevo) construido correctamente:");
    logger.info(hl7Message);

    // devolver mensaje listo para enviar al siguiente conector o al destino
    return hl7Message;
}

// Si no es 'nuevo', devolvemos null para que otros steps manejen
return null;
