var TipoMensaje = msg['TipoMensaje'];

if (TipoMensaje == "ampliar") {

    // ---------- utilidades ----------
    function toArray(v) {
        if (typeof v === 'undefined' || v === null) return [];
        if (typeof v.length === 'undefined' || typeof v === 'string') return [v];
        return v;
    }

    function fmtFecha(f) {
        try {
            if (typeof convertirFechas === 'function') return convertirFechas(f);
        } catch (e) {}
        if (!f) return "";
        var d = new Date(f);
        if (isNaN(d.getTime())) return f + "";
        function pad(n, len) { n = n + ""; while (n.length < len) n = "0" + n; return n; }
        return d.getFullYear() + pad(d.getMonth() + 1, 2) + pad(d.getDate(), 2);
    }

    function nowYYYYMMDDHHMMSS() {
        try {
            if (typeof DateUtil !== 'undefined' && DateUtil.getCurrentDate) {
                return DateUtil.getCurrentDate("yyyyMMddHHmmss");
            }
        } catch (e) {}
        var d = new Date();
        function pad(n){ return (n<10?'0':'')+n; }
        return d.getFullYear() + pad(d.getMonth()+1,2) + pad(d.getDate(),2)
               + pad(d.getHours(),2) + pad(d.getMinutes(),2) + pad(d.getSeconds(),2);
    }

    function genUUID() {
        try {
            if (typeof UUIDGenerator !== 'undefined' && UUIDGenerator.getUUID) return UUIDGenerator.getUUID();
        } catch (e) {}
        return 'id-' + (new Date().getTime()) + '-' + Math.floor(Math.random()*100000);
    }

    // ---------- recuperar campos ----------
    var PatientLastName = $('PatientLastName');
    var PatientName = $('PatientName');
    var IdMedicalCore = $('IdMedicalCore');
    var Cedula = $('Cedula');
    var IdFamiliar = $('IdFamiliar');
    var DateBirth = $('DateBirth');
    var Sex = $('Sex');
    var PostalAddress1 = $('PostalAddress1');
    var TelMovil = $('TelMovil');
    var eMail = $('eMail');
    var PatientClass = $('PatientClass');
    var AssignedPatientLocation = $('AssignedPatientLocation');

    var LineNumbers = toArray($('LineNumber'));
    var ProcNumber = toArray($('ProcNumber'));
    var ProcName = toArray($('ProcName'));
    var QtyProcedures = toArray($('QtyProcedures'));
    var Priority = toArray($('Priority'));

    var RequisitionDate_raw = $('RequisitionDate');
    var AccountNumber = $('AccountNumber');
    var IDDoctor = $('IDDoctor');
    var Doctor = $('Doctor');
    var IdServicio = $('IdServicio');
    var Servicio = $('Servicio');
    var IDCentroExtraccion = $('IDCentroExtraccion');
    var CentroExtraccion = $('CentroExtraccion');
    var IDDiagnostico = $('IDDiagnostico');
    var Diagnostico = $('Diagnostico');
    var IdDestino = $('IdDestino');
    var Destino = $('Destino');

    // ---------- vars comunes ----------
    var fechaMsg = nowYYYYMMDDHHMMSS();
    var controlId = genUUID();
    var CR = String.fromCharCode(13);
    var hl7Message = "";

    // ---------- MSH ----------
    var msh = "MSH|^~\\&";
    msh += "|AMADITA";
    msh += "|AMADITA";
    msh += "|Modulab";
    msh += "|Modulab";
    msh += "|" + fechaMsg;
    msh += "|";
    msh += "|OML^O21^OML_O21";
    msh += "|" + controlId;
    msh += "|P";
    msh += "|2.5";
    msh += "|";
    msh += "|";
    msh += "|";
    msh += "|";
    msh += "|";
    msh += "|8859/1";
    msh += "|";
    msh += "|";
    msh += "|" + CR;
    hl7Message += msh;

    // ---------- PID ----------
    var pidName = (PatientLastName?PatientLastName:"") + "^" + (PatientName?PatientName:"");
    var pid = "PID|1";
    pid += "|" + (IdMedicalCore?IdMedicalCore:"");
    pid += "|" + (Cedula?Cedula:"") + "^^^^PI~" + (IdFamiliar?IdFamiliar:"") + "^^^^PPN~^^^^SS";
    pid += "|";
    pid += "|" + pidName;
    pid += "|";
    pid += "|" + (fmtFecha(DateBirth)?fmtFecha(DateBirth):"");
    pid += "|" + (Sex?Sex:"");
    pid += "|";
    pid += "|"+ (PostalAddress1?PostalAddress1:"") + "^^^^^^^";
    pid += "|";
    pid += "|" + (TelMovil?TelMovil:"") + "^^^" + (eMail?eMail:"");
    pid += "|";
    pid += "|";
    pid += "|";
    pid += "|";
    pid += "|";
    pid += "|";
    pid += "|";
    pid += "|";
    pid += "|N" + CR;
    hl7Message += pid;

    // ---------- PV1 ----------
    var pv1 = "PV1|1";
    pv1 += "|" + (PatientClass?PatientClass:"U");
    pv1 += "|" + "^^" + (AssignedPatientLocation?AssignedPatientLocation:"01");
    pv1 += "|";
    pv1 += "|";
    pv1 += "|";
    pv1 += "|";
    pv1 += "|";
    pv1 += "|";
    pv1 += "|";
    pv1 += "|";
    pv1 += "|";
    pv1 += "|";
    pv1 += "|";
    pv1 += "|";
    pv1 += "|" + CR;
    hl7Message += pv1;

    // ---------- DG1 e IN1 (vacíos) ----------
    hl7Message += "DG1|||||||||||||||||||||||||||||" + CR;
    hl7Message += "IN1|||||||||||||||||||||||||||||" + CR;

    // ---------- loop ORC/OBR/TQ1 ----------
    var loopCount = LineNumbers.length;
    if (loopCount === 0) {
        loopCount = Math.max(ProcNumber.length, ProcName.length, QtyProcedures.length, Priority.length);
        if (loopCount === 0) loopCount = 1;
    }

    var RequisitionDate = fmtFecha(RequisitionDate_raw);

    for (var i = 0; i < loopCount; i++) {
        var line = (i < LineNumbers.length ? LineNumbers[i] : (i+1));
        var procNum = (i < ProcNumber.length ? ProcNumber[i] : "");
        var procNom = (i < ProcName.length ? ProcName[i] : "");
        var qty = (i < QtyProcedures.length ? QtyProcedures[i] : "");
        var prio = (i < Priority.length ? Priority[i] : "");

        // ---------- ORC ----------
        var orc = "ORC|XO";
        orc += "|";
        orc += "|";
        orc += "|" + (AccountNumber?AccountNumber:"");
        orc += "|A";
        orc += "|";
        orc += "|";
        orc += "|";
        orc += "|" + (RequisitionDate?RequisitionDate:"");
        orc += "|";
        orc += "|";
        orc += "|" + ((IDDoctor?IDDoctor:"") + "^" + (Doctor?Doctor:""));
        orc += "|";
        orc += "|";
        orc += "|";
        orc += "|";
        orc += "|";
        orc += "|";
        orc += "|";
        orc += "|" + ((IdServicio?IdServicio:"") + "^" + (Servicio?Servicio:""));
        orc += "|";
        orc += "|";
        orc += "|";
        orc += "|";
        orc += "|";
        orc += "|" + CR;
        hl7Message += orc;

        // ---------- OBR ----------
        var obr = "OBR|" + (line?line:(i+1));
        obr += "|";
        obr += "|";
        obr += "|" + (procNum?procNum:"") + "^" + (procNom?procNom:"");
        obr += "|";
        obr += "|";
        obr += "|";
        obr += "|";
        obr += "|" + ((IDCentroExtraccion?IDCentroExtraccion:"") + "^" + (CentroExtraccion?CentroExtraccion:""));
        obr += "|";
        obr += "|";
        obr += "|";
        obr += "|";
        obr += "|";
        obr += "|" + ((IDDoctor?IDDoctor:"") + "^" + (Doctor?Doctor:""));
        obr += "|";
        obr += "|";
        obr += "|";
        obr += "|";
        obr += "|";
        obr += "|";
        obr += "|" + ((IDDiagnostico?IDDiagnostico:"") + "^" + (Diagnostico?Diagnostico:""));
        obr += "|";
        obr += "|";
        obr += "|";
        obr += "|" + ((IdDestino?IdDestino:"") + "^" + (Destino?Destino:""));
        obr += "|" + CR;
        hl7Message += obr;

        // ---------- TQ1 ----------
        var tq1 = "TQ1|";
        tq1 += "|";
        tq1 += "|";
        tq1 += "|";
        tq1 += "|";
        tq1 += "|";
        tq1 += "|";
        tq1 += "|"+ (prio?prio:"");
        tq1 += CR;
        hl7Message += tq1;
    }

    // Guardar en channelMap
    channelMap.put("hl7Message", hl7Message);

    // logger.info("HL7 Message (ampliar) construido:\n" + hl7Message);
}
