from flask import Flask, jsonify
import base64
from datetime import datetime, timedelta, timezone
import jwt
import xml.etree.ElementTree as ET
import requests

from fnAyudas import  buscar_prueba_unica, fn_container, pruebas_de_perfil

#datos de JWT
username = "AMADITAMC"
request_ID = "18470"
secret_base64URL = ""

nombre_buscar = "% Actividad"

#decodificar el base64
secret = base64.urlsafe_b64decode(secret_base64URL + "==")

##creo payload
payload = {
    "username": username,
    "requestID": request_ID,
    "iat": datetime.now(timezone.utc),
    "exp": datetime.now(timezone.utc) + timedelta(minutes=5)
}

#generar JWT
jwt_token = jwt.encode(payload, secret, algorithm="HS256")
print("JWT generado")
print(jwt_token)

## ======================================================================================
# =====LLamar al endpoint  XML

## ======================================================================================

url  = f"https://localhost/modulab/servlet/GetXMLRequestServlet?jwt={jwt_token}"

response = requests.get(url, verify=False)

if response.status_code != 200:
    print("error al llamar el endpoint", response.status_code)
    exit()

xml_text = response.text
print("XML recibido correctamente \n")

# ==========================================================

# ====parsear el XML ========
# ==========================================================

root = ET.fromstring(xml_text)


#================================================================
#==Ejemplo de uso ===============================================
#================================================================

#nombre a buscar esta arriba

#encontradas = buscar_prueba(nombre_buscar)

buscaPrueba = buscar_prueba_unica(root,nombre_buscar)

#=====================================================================
#==============Resultados
#=====================================================================

if not buscaPrueba:
    print(f"No se encontro la prueba '{nombre_buscar}'.")
else:
    prueba = buscaPrueba
    print("\n===Orden")
    print(request_ID)
    print("\n==== PRUEBA ENCONTRADA ======")
    print("Codigo:", prueba["TESTCODE"])
    print("CONTID:", prueba["CONTID"])
    codigoPrueba = prueba["TESTCODE"]
    #print("Nombre:", prueba["RPRTDESC"])
    #print()
    arrContenedor = fn_container(root,prueba["CONTID"])

    if arrContenedor:   # validar que no sea None
        print("\n==== Contenedor ======")
        print("ReceptionDate:", arrContenedor["RECEPTIONDATE"])
        print("ISRECEIVED:", arrContenedor["ISRECEIVED"])
        RECEIVED = arrContenedor["ISRECEIVED"]
        RECEPTIONDATE = arrContenedor["RECEPTIONDATE"]
        #print()
    else:
        print("No se encontró el contenedor")

    profid = prueba.get("PROFID")

    # validamos PROFID seguro
    if profid and profid != "0":
        #print(f"=== pruebas del perfil {profid} ===")
        print(f"=== Es perfil {profid} ===")

        p = pruebas_de_perfil(root,profid)

        #for item in p:
            #print(f" - {item['RPRTDESC']} = {item['RESULTADO']} {item['UNIDADES']}")

        #print()



app = Flask(__name__)

@app.route("/resultado", methods=['GET'])
def resultado():
    data = {
        "REQUESTID": request_ID,
        "PRUEBA": codigoPrueba,
        "PROCEDIMIENTO": nombre_buscar,
        "ISRECEIVED": RECEIVED,
        "RECEPTIONDATE": RECEPTIONDATE
    }
    return jsonify(data)

if __name__ == '__main__':
    app.run(host='0.0.0.0',port=9001,debug=True)
