MSH|^~\&|AMADITA|AMADITA|Modulab|Modulab|||OML^O21^OML_O21||P|2.5||||||8859/1|||
PID|1|d448cd2b-e782-43c8-8510-37d6a54afb6d|D448CD2BE7^^^^PI~^^^^PPN~^^^^SS||CLAXTON STERLIN^DAVID ARTURO||20190918|M|||N/A,Los Maestros,los Maestros,San Pedro de Macorís (Zona urbana),San Pedro de Macorís^^San Pedro de Macorís^^^^^^San Pedro de Macorís^^||.^^^ALBA.STERLING@GMAIL.COM|||||||||||||||||N
PV1|1|A|^^||||||||||||||||
DG1|||||||||||||||||||||||||||||
IN1|||||||||||||||||||||||||||||
ORC|NW|||5021204|A||||20260715|||108460^|||||||||PER^PERSONAL||||||
OBR|1|||6610^6380758||||||L033^San Pedro de Macorís Las Caobas||||||108460^||||||||Z000^NO ESPECIFICADO||||CP^Correo Paciente|
TQ1|||||||||R
ORC|NW|||5021204|||||20260715|||108460^|||||||||PER^PERSONAL
OBR|2|||6730^6380758||||||L033^San Pedro de Macorís Las Caobas||||||108460^||||||||Z000^NO ESPECIFICADO||||CP^Correo Paciente
TQ1|||||||||R
ORC|NW|||5021204|||||20260715|||108460^|||||||||PER^PERSONAL
OBR|3|||6025^6380758||||||L033^San Pedro de Macorís Las Caobas||||||108460^||||||||Z000^NO ESPECIFICADO||||CP^Correo Paciente
TQ1|||||||||R
