
MSH|^~\&|SAIL|ALC|MCSASV1|2434|20250521133859||ORU^R01|L99996R062548860|P|2.5.1
PID|1|1122041|R021432711||MARTE-VASQUEZ^MARIA ELENA||19590315|F|||^CENTRO OLÍMPICO JUAN PABLO DUA^SANTO DOMINGO DE GUZ^DI||809-258-73|||||000000-000|001016595||||||||||
ORC|RE|142406-4699408|R021432711||CM||1|||||0000000000^^TOMA DE MUESTRA 1
OBR|01|142406-4699408|R021432711|4525^INSULINA BASAL^^83525^INSULINA|||20250521094540|||||||||0000000000^^TOMA DE MUESTRA 1|||||^AMADITA LABORATORIO CLINICO^ABELARDO RODRIGUEZ URDANETA NO 102 GAZCUE^STO. DGO.^RD^10205^Dra. Patricia González -Exequatur:5709^99996|20250521133722|||F||1|
OBX|01|NM|^^^IRI BAS^Insulina basal||2.64|mU/L|2.6-37.6||||F|||20250521133722||
NTE|01||   Método:QEIA
NTE|02||    Muestra: Suero
NTE|03||Validado por: Lic. JD

