// ===============================
// VARIABLES DE ENTRADA
// ===============================

// Base64 del PDF (ejemplo: viene del mensaje o de tmp)
var pdfBase64 = tmp['pdfBase64'];  

// Nombre del archivo (Host ID)
var hostId = tmp['hostId'];        

// Carpeta donde se guardará
var outputFolder = "C:\\PDF_RESULTS\\";  


// ===============================
// VALIDACIONES
// ===============================

if (!pdfBase64 || pdfBase64.length < 50) {
    throw "ERROR: Base64 vacío o inválido";
}

if (!hostId) {
    throw "ERROR: hostId no fue enviado";
}


// ===============================
// CONVERTIR BASE64 → BYTES
// ===============================

var decodedBytes = Packages.org.apache.commons.codec.binary.Base64.decodeBase64(pdfBase64);


// ===============================
// CREAR ARCHIVO PDF
// ===============================

var filePath = outputFolder + hostId + ".pdf";

var file = new java.io.File(filePath);
var fos = new java.io.FileOutputStream(file);

// Escribir bytes en el archivo
fos.write(decodedBytes);
fos.close();


// ===============================
// LOG EN MIRTH
// ===============================

logger.info("PDF generado correctamente: " + filePath);
