

MSH|^~\&|AMADITA|AMADITA|Modulab|Modulab|||OML^O21^OML_O21||P|2.5||||||8859/1|||
PID|1|2434-00800301095|2434-00800301095^^^^PI~^^^^PPN~^^^^SS||RODRIGUEZ DIAZ^PAMELA MILAGROS||19860629|F|||^^^^^^^||.^^^|||||||||||||||||N
PV1|1|LC|^^||||||||||||||||
DG1|||||||||||||||||||||||||||||
IN1|||||||||||||||||||||||||||||
ORC|NW|||3424023|A||||20251227|||24465^PRUEBA|||||||||2434^CENTRO MEDICO DE DIABETES OBESIDAD Y ESP||||||
OBR|1|||2000^||||||L001^Laboratorio Principal (Gazcue)||||||24465^PRUEBA||||||||NE^NO ESPECIFICADO||||RS^Recoger en Sucursal|
TQ1|||||||||S
ORC|NW|||3424023|||||20251227|||24465^PRUEBA|||||||||2434^CENTRO MEDICO DE DIABETES OBESIDAD Y ESP
OBR|2|||5460^||||||L001^Laboratorio Principal (Gazcue)||||||24465^PRUEBA||||||||NE^NO ESPECIFICADO||||RS^Recoger en Sucursal
TQ1|||||||||S
ORC|NW|||3424023|||||20251227|||24465^PRUEBA|||||||||2434^CENTRO MEDICO DE DIABETES OBESIDAD Y ESP
OBR|3|||3550^||||||L001^Laboratorio Principal (Gazcue)||||||24465^PRUEBA||||||||NE^NO ESPECIFICADO||||RS^Recoger en Sucursal
TQ1|||||||||S
ORC|NW|||3424023|||||20251227|||24465^PRUEBA|||||||||2434^CENTRO MEDICO DE DIABETES OBESIDAD Y ESP
OBR|4|||8086^||||||L001^Laboratorio Principal (Gazcue)||||||24465^PRUEBA||||||||NE^NO ESPECIFICADO||||RS^Recoger en Sucursal
TQ1|||||||||S
ORC|NW|||3424023|||||20251227|||24465^PRUEBA|||||||||2434^CENTRO MEDICO DE DIABETES OBESIDAD Y ESP
OBR|5|||5450^||||||L001^Laboratorio Principal (Gazcue)||||||24465^PRUEBA||||||||NE^NO ESPECIFICADO||||RS^Recoger en Sucursal
TQ1|||||||||S
ORC|NW|||3424023|||||20251227|||24465^PRUEBA|||||||||2434^CENTRO MEDICO DE DIABETES OBESIDAD Y ESP
OBR|6|||6651^||||||L001^Laboratorio Principal (Gazcue)||||||24465^PRUEBA||||||||NE^NO ESPECIFICADO||||RS^Recoger en Sucursal
TQ1|||||||||S
ORC|NW|||3424023|||||20251227|||24465^PRUEBA|||||||||2434^CENTRO MEDICO DE DIABETES OBESIDAD Y ESP
OBR|7|||6025^||||||L001^Laboratorio Principal (Gazcue)||||||24465^PRUEBA||||||||NE^NO ESPECIFICADO||||RS^Recoger en Sucursal
TQ1|||||||||S
ORC|NW|||3424023|||||20251227|||24465^PRUEBA|||||||||2434^CENTRO MEDICO DE DIABETES OBESIDAD Y ESP
OBR|8|||7141^||||||L001^Laboratorio Principal (Gazcue)||||||24465^PRUEBA||||||||NE^NO ESPECIFICADO||||RS^Recoger en Sucursal
TQ1|||||||||S
