
1362655

MSH|^~\&|Modulab|Modulab|Portal|Portal|20250805153854-0400||ORU^R01^ORU_R01|LAB31754422734523|P|2.5|||||RD||ES
PID|1||2434-4227662d-b18b-4b77-a4a7-929e26b7d11e^^^^PI~2434-40218384937^^^^PPN||ESTEVEZ ALVAREZ ^YELIAN MARIA ||20000316120000-0400|F|||||^PRN^PH^^^^^^. ^^^. ~^PRN^Internet^yelian.maria@gmail.com|||||||||||||||||N
PV1|1|LC||||||||||||||N
ORC|SC||01004890^MODULAB|1362655^12294&MODULAB|CM||||20250805153829-0400|||NO^No Especificado|||20250714124610-0400||||||CENTRO MEDICO DE DIABETES OBESIDAD Y ESP^^^^^^FI^^^2434
OBR|1|1362655|01004890^MODULAB|8177^Coprológico Simple^MODULAB||||||L051||||||NO^No Especificado||||6||||LAB|F|||CM||||minerva.alfonso^20250714161354-0400
TQ1|||||||||S
OBX|1|ST|C2^Coprológico^MODULAB||Quistes de Blastocystis hominis|||N|||F|||20250714161354||minerva.alfonso|||20250714161354
OBX|2|ST|C16^Sangre Oculta en Heces^MODULAB||Negativo|||N|||F|||20250714161354||minerva.alfonso|||20250714161354
SPM|1|7001004890||72^Heces Fecales|||^^MODULAB|^^MODULAB|||||||||20250714121126|20250714124610||Y||||||1

1362657

MSH|^~\&|Modulab|Modulab|Portal|Portal|20250805153931-0400||ORU^R01^ORU_R01|LAB31754422771385|P|2.5|||||RD||ES
PID|1||2434-b213c673-07f5-4a21-bf5e-50e77b2595a0^^^^PI~2434-00108812736^^^^PPN||TEJEDA ORTIZ ^CRISTALIA ||19460826120000-0400|F|||||^PRN^PH^^^^^^. ^^^. ~^PRN^Internet^nathaliemejiapimentel98@gmail.com|||||||||||||||||N
PV1|1|LC||||||||||||||N
ORC|SC||01004891^MODULAB|1362657^12296&MODULAB|CM||||20250805153912-0400|||NO^No Especificado|||20250714124851-0400||||||CENTRO MEDICO DE DIABETES OBESIDAD Y ESP^^^^^^FI^^^2434
OBR|1|1362657|01004891^MODULAB|3947^Glucosa Basal^MODULAB||||||L051||||||NO^No Especificado||||1||||LAB|F|||CM||||jocelyn.delacruz^20250715005828-0400
TQ1|||||||||S
OBX|1|NM|3947^Glucosa Basal^MODULAB||95.46|mg/dL|60.0 - 100.0|N|||F|||20250715005828||jocelyn.delacruz|||20250715005826
SPM|1|1001004891||3^Suero|||^^MODULAB|^^MODULAB|||||||||20250714122143|20250714124851||Y||||||1
ORC|SC||01004891^MODULAB|1362657^12296&MODULAB|CM||||20250805153912-0400|||NO^No Especificado|||20250714124851-0400||||||CENTRO MEDICO DE DIABETES OBESIDAD Y ESP^^^^^^FI^^^2434
OBR|2|1362657|01004891^MODULAB|4036^Hemoglobina Glicosilada^MODULAB||||||L051||||||NO^No Especificado||||1||||LAB|F|||CM||||jocelyn.delacruz^20250714144911-0400
TQ1|||||||||S
OBX|1|NM|QC39^Hemoglobina Glicosilada^MODULAB||5.79|%|4.0 - 6.0|N|||F|||20250714144911||jocelyn.delacruz|||20250714144910
SPM|1|2401004891||5^Sangre Total con EDTA|||^^MODULAB|^^MODULAB|||||||||20250714122143|20250714125643||Y||||||1
ORC|SC||01004891^MODULAB|1362657^12296&MODULAB|CM||||20250805153912-0400|||NO^No Especificado|||20250714124851-0400||||||CENTRO MEDICO DE DIABETES OBESIDAD Y ESP^^^^^^FI^^^2434
OBR|3|1362657|01004891^MODULAB|6025^Hemograma^MODULAB||||||L051||||||NO^No Especificado||||2||||LAB|F|||CM||||jocelyn.delacruz^20250714144938-0400
TQ1|||||||||S
OBX|1|NM|H24^Glóbulos Blancos^MODULAB||6.80|K/µL|3.8 - 10.8|N|||F|||20250714144938||jocelyn.delacruz|||20250714144933
OBX|2|NM|H25^Glóbulos Rojos^MODULAB||3.99|M/µL|3.93 - 5.22|N|||F|||20250714144938||jocelyn.delacruz|||20250714144933
OBX|3|NM|H27^Hemoglobina^MODULAB||11.60|g/dL|11.2 - 15.7|N|||F|||20250714144938||jocelyn.delacruz|||20250714144933
OBX|4|NM|H26^Hematocrito^MODULAB||36.00|%|34.1 - 44.9|N|||F|||20250714144938||jocelyn.delacruz|||20250714144933
OBX|5|NM|H29^VCM^MODULAB||90.20|fL|81.0 - 99.0|N|||F|||20250714144938||jocelyn.delacruz|||20250714144934
OBX|6|NM|H30^HCM^MODULAB||29.10|pg|27.0 - 31.0|N|||F|||20250714144938||jocelyn.delacruz|||20250714144934
OBX|7|NM|H31^CHCM^MODULAB||32.20|g/dL|31.5 - 36.5|N|||F|||20250714144938||jocelyn.delacruz|||20250714144934
OBX|8|NM|H32^RDW^MODULAB||14.60|%|11.6 - 14.6|N|||F|||20250714144938||jocelyn.delacruz|||20250714144936
OBX|9|NM|H28^Plaquetas^MODULAB||239.00|K/µL|150.0 - 450.0|N|||F|||20250714144938||jocelyn.delacruz|||20250714144934
OBX|10|NM|H33^MPV^MODULAB||10.20|f/L|0.9 - 99.0|N|||F|||20250714144938||jocelyn.delacruz|||20250714144936
OBX|11|NM|H34^PDW^MODULAB||49.10|GSD|0.9 - 99.0|N|||F|||20250714144938||jocelyn.delacruz|||20250714144935
OBX|12|NM|H35^Neutrófilos #^MODULAB||3.95|K/µL|1.5 - 6.9|N|||F|||20250714144938||jocelyn.delacruz|||20250714144934
OBX|13|NM|H36^Neutrófilos %^MODULAB||58.10|%|40.0 - 70.0|N|||F|||20250714144938||jocelyn.delacruz|||20250714144934
OBX|14|NM|H37^Linfocitos #^MODULAB||1.72|K/µL|0.5 - 3.4|N|||F|||20250714144938||jocelyn.delacruz|||20250714144935
OBX|15|NM|H38^Linfocitos %^MODULAB||25.30|%|20.5 - 50.0|N|||F|||20250714144938||jocelyn.delacruz|||20250714144934
OBX|16|NM|H39^Monocitos #^MODULAB||0.77|K/µL|0.0 - 0.9|N|||F|||20250714144938||jocelyn.delacruz|||20250714144935
OBX|17|NM|H40^Monocitos %^MODULAB||11.30|%|5.5 - 13.5|N|||F|||20250714144938||jocelyn.delacruz|||20250714144934
OBX|18|NM|H41^Eosinófilos #^MODULAB||0.29|K/µL|0.0 - 0.9|N|||F|||20250714144938||jocelyn.delacruz|||20250714144935
OBX|19|NM|H42^Eosinófilos %^MODULAB||4.30|%|0.0 - 9.0|N|||F|||20250714144938||jocelyn.delacruz|||20250714144934
OBX|20|NM|H43^Basófilos #^MODULAB||0.03|K/µL|0.0 - 0.2|N|||F|||20250714144938||jocelyn.delacruz|||20250714144935
OBX|21|NM|H44^Basófilos %^MODULAB||0.40|%|0.0 - 2.0|N|||F|||20250714144938||jocelyn.delacruz|||20250714144934
SPM|1|2201004891||5^Sangre Total con EDTA|||^^MODULAB|^^MODULAB|||||||||20250714122143|20250714125735||Y||||||1
ORC|SC||01004891^MODULAB|1362657^12296&MODULAB|CM||||20250805153912-0400|||NO^No Especificado|||20250714124851-0400||||||CENTRO MEDICO DE DIABETES OBESIDAD Y ESP^^^^^^FI^^^2434
OBR|4|1362657|01004891^MODULAB|10667^(25-Hidroxi Vitamina D3)^MODULAB||||||L051||||||NO^No Especificado||||5||||LAB|F|||CM||||jocelyn.delacruz^20250714192709-0400
TQ1|||||||||S
OBX|1|NM|10667^(25-Hidroxi Vitamina D3)^MODULAB||50.30|ng/mL|30.0 - 100.0|N|||F|||20250714192709||jocelyn.delacruz|||20250714192707
SPM|1|25901004891||3^Suero|||^^MODULAB|^^MODULAB|||||||||20250714122143|20250714124902||Y||||||1
ORC|SC||01004891^MODULAB|1362657^12296&MODULAB|CM||||20250805153912-0400|||NO^No Especificado|||20250714124851-0400||||||CENTRO MEDICO DE DIABETES OBESIDAD Y ESP^^^^^^FI^^^2434
OBR|5|1362657|01004891^MODULAB|5439^T4 Libre   (Tiroxina Libre   )^MODULAB||||||L051||||||NO^No Especificado||||5||||LAB|F|||CM||||jocelyn.delacruz^20250714182834-0400
TQ1|||||||||S
OBX|1|NM|5439^T4 Libre   (Tiroxina Libre   )^MODULAB||1.16|ng/dL|0.89 - 1.76|N|||F|||20250714182834||jocelyn.delacruz|||20250714182834
SPM|1|25601004891||3^Suero|||^^MODULAB|^^MODULAB|||||||||20250714122143|20250714124903||Y||||||1
ORC|SC||01004891^MODULAB|1362657^12296&MODULAB|CM||||20250805153912-0400|||NO^No Especificado|||20250714124851-0400||||||CENTRO MEDICO DE DIABETES OBESIDAD Y ESP^^^^^^FI^^^2434
OBR|6|1362657|01004891^MODULAB|5443^TSH Ultrasensible  (Tirotropina)^MODULAB||||||L051||||||NO^No Especificado||||5||||LAB|F|||CM||||jocelyn.delacruz^20250714182922-0400
TQ1|||||||||S
OBX|1|NM|5443^TSH Ultrasensible  (Tirotropina)^MODULAB||3.396|µU/mL|0.55 - 4.78|N|||F|||20250714182922||jocelyn.delacruz|||20250714182922
SPM|1|25601004891||3^Suero|||^^MODULAB|^^MODULAB|||||||||20250714122143|20250714124903||Y||||||1

1362658

MSH|^~\&|Modulab|Modulab|Portal|Portal|20250805153953-0400||ORU^R01^ORU_R01|LAB31754422793841|P|2.5|||||RD||ES
PID|1||2434-236b7a39-6ea3-43ee-8661-689cd0ab22c4^^^^PI~2434-00111671210^^^^PPN||RODRIGUEZ MARTINEZ ^LUIS MARIANO ||19560501120000-0400|M|||||^PRN^PH^^^^^^8097635830 ^^^8097635830 ~^PRN^Internet^marblecup56@gmail.com|||||||||||||||||N
PV1|1|LC||||||||||||||N
ORC|SC||01004892^MODULAB|1362658^12297&MODULAB|CM||||20250805153935-0400|||NO^No Especificado|||20250714124743-0400||||||CENTRO MEDICO DE DIABETES OBESIDAD Y ESP^^^^^^FI^^^2434
OBR|1|1362658|01004892^MODULAB|3947^Glucosa Basal^MODULAB||||||L051||||||NO^No Especificado||||1||||LAB|F|||CM||||rafaela.lachapel^20250715015124-0400
TQ1|||||||||S
OBX|1|NM|3947^Glucosa Basal^MODULAB||150.84|mg/dL|60.0 - 100.0|H|||F|||20250715015124||rafaela.lachapel|||20250715004440
SPM|1|1001004892||3^Suero|||^^MODULAB|^^MODULAB||||||||||20250714124802||Y||||||1
ORC|SC||01004892^MODULAB|1362658^12297&MODULAB|CM||||20250805153935-0400|||NO^No Especificado|||20250714124743-0400||||||CENTRO MEDICO DE DIABETES OBESIDAD Y ESP^^^^^^FI^^^2434
OBR|2|1362658|01004892^MODULAB|1061^Panel Lipídico^MODULAB||||||L051||||||NO^No Especificado||||1||||LAB|F|||CM||||jocelyn.delacruz^20250715004444-0400
TQ1|||||||||S
OBX|1|NM|3465^Colesterol total^MODULAB||181.1|mg/dL|0.0 - 200.0|N|||F|||20250715004444||jocelyn.delacruz|||20250715004440
NTE|1|O|VALIDADO\X000d\Deseable:  Menor a 200\X000d\Límite Alto: 200 - 240\X000d\Alto:            Mayor a 240
OBX|2|NM|4718^Colesterol HDL^MODULAB||50.80|mg/dL|40.0 -|N|||F|||20250715004444||jocelyn.delacruz|||20250715004440
NTE|1|O|Deseable:    Mayor o igual a 40\X000d\Riesgo Alto: Menor a 40
OBX|3|NM|4721^Colesterol LDL^MODULAB||101.00|mg/dL|0.0 - 100.0|H|||F|||20250715004444||jocelyn.delacruz|||20250715004443
NTE|1|O|Deseable:  Menor a 100\X000d\Aceptable: 100 - 129\X000d\Límite Alto: 130 - 159\X000d\Alto:            Mayor a 160
OBX|4|NM|PL3^Colesterol VLDL^MODULAB||29.30|mg/dL|5.0 - 35.0|N|||F|||20250715004444||jocelyn.delacruz|||20250715004443
OBX|5|NM|5478^Triglicéridos^MODULAB||146.50|mg/dL|0.0 - 150.0|N|||F|||20250715004444||jocelyn.delacruz|||20250715004440
NTE|1|O|Normal:      Menos de 150\X000d\Límite alto: 150 - 199\X000d\Alto:            200 - 499\X000d\Muy alto:     500
OBX|6|NM|PL1^COL T/ C- HDL^MODULAB||3.56|Ratio|3.7 - 7.7|L|||F|||20250715004444||jocelyn.delacruz|||20250715004443
OBX|7|NM|PL2^C - LDL/C - HDL^MODULAB||1.99|Ratio|1.0 - 4.5|N|||F|||20250715013929||jocelyn.delacruz|||20250715013929
SPM|1|1001004892||3^Suero|||^^MODULAB|^^MODULAB||||||||||20250714124802||Y||||||1
ORC|SC||01004892^MODULAB|1362658^12297&MODULAB|CM||||20250805153935-0400|||NO^No Especificado|||20250714124743-0400||||||CENTRO MEDICO DE DIABETES OBESIDAD Y ESP^^^^^^FI^^^2434
OBR|3|1362658|01004892^MODULAB|4036^Hemoglobina Glicosilada^MODULAB||||||L051||||||NO^No Especificado||||1||||LAB|F|||CM||||jocelyn.delacruz^20250714144111-0400
TQ1|||||||||S
OBX|1|NM|QC39^Hemoglobina Glicosilada^MODULAB||7.47|%|4.0 - 6.0|H|||F|||20250714144111||jocelyn.delacruz|||20250714144110
SPM|1|2401004892||5^Sangre Total con EDTA|||^^MODULAB|^^MODULAB||||||||||20250714125659||Y||||||1
ORC|SC||01004892^MODULAB|1362658^12297&MODULAB|CM||||20250805153935-0400|||NO^No Especificado|||20250714124743-0400||||||CENTRO MEDICO DE DIABETES OBESIDAD Y ESP^^^^^^FI^^^2434
OBR|4|1362658|01004892^MODULAB|5154^PSA LIBRE^MODULAB||||||L051||||||NO^No Especificado||||5||||LAB|F|||CM||||ramona.marchena^20250716174906-0400
TQ1|||||||||S
OBX|1|NM|5153^PSA Total^MODULAB||14.60|ng/mL|0.0 - 4.0|H|||F|||20250716174906||ramona.marchena|||20250716174822
OBX|2|NM|IN217^PSA Libre^MODULAB||3.00|ng/mL||N|||F|||20250716174906||ramona.marchena|||20250716174822
OBX|3|NM|PSAR^Ratio (PSA F/PSA T)^MODULAB||20.55|%|9.99 -|N|||F|||20250716174906||ramona.marchena|||20250716174822
SPM|1|1901004892||3^Suero|||^^MODULAB|^^MODULAB||||||||||20250714124743||Y||||||1





