PID.7 Fecha de nacimiento - acortar formato a YYYYMMDD
OBR.4.1 y OBR.4.2 mantener la información del HL7 original
OBR.1 mantener la secuencia del mensaje original
OBX.2 mantener el valor del mensaje original (ej, NM / ST)
NTE verificar que vayan después de la secuencia ORC / OBR / OBX1, 2, 3, .... / NTE (notas por bloque de OBR)
OBR.16 (verificar) que vaya fijo el valor completo 0000000000^^TOMA DE MUESTRA 1


------------------------------------------------------------------------------------------


EVENTO #1

MSH|^~\&|Modulab|Modulab|Portal|Portal|20250806104035-0400||ORU^R01^ORU_R01|LAB31754491235430|P|2.5|||||RD||ES
PID|1||2434-1653604^^^^PI~2434-1653604^^^^PPN||(PRUEBA)^ONCALL||19980905120000-0400|F|||||^PRN^PH^^^^^^. ^^^. |||||||||||||||||N
PV1|1|LC||||||||||||||N
ORC|SC||01004485^MODULAB|1653604^7450&MODULAB|CM||||20250806104025-0400|||PRUEBA24465^PRUEBA|||20250806103649-0400||||||CENTRO MEDICO DE DIABETES OBESIDAD Y ESP^^^^^^FI^^^2434
OBR|1|1653604|01004485^MODULAB|1061^Panel Lipídico^MODULAB||||||L001||||||PRUEBA24465^PRUEBA||||1||||LAB|F|||RS||||marianatest.echavarria^20250806104025-0400
TQ1|||||||||S
OBX|1|NM|3465^Colesterol total^MODULAB||20.0|mg/dL||N|||F|||20250806104025||marianatest.echavarria|||20250806104025
OBX|2|NM|4718^Colesterol HDL^MODULAB||2.0|mg/dL||N|||F|||20250806104025||marianatest.echavarria|||20250806104025
OBX|3|NM|4721^Colesterol LDL^MODULAB||16.0|mg/dL||N|||F|||20250806104025||marianatest.echavarria|||20250806104025
OBX|4|NM|PL3^Colesterol VLDL^MODULAB||2.00|mg/dL|5.0 - 35.0|L|||F|||20250806104025||marianatest.echavarria|||20250806104025
OBX|5|NM|5478^Triglicéridos^MODULAB||10.0|mg/dL||N|||F|||20250806104025||marianatest.echavarria|||20250806104025
OBX|6|NM|PL1^COL T/ C- HDL^MODULAB||10.00|Ratio|3.7 - 7.7|H|||F|||20250806104025||marianatest.echavarria|||20250806104025
OBX|7|NM|PL2^C - LDL/C - HDL^MODULAB||8.00|Ratio|1.0 - 4.5|H|||F|||20250806104025||marianatest.echavarria|||20250806104025
NTE
SPM|1|1001004485||3^Suero|||^^MODULAB|^^MODULAB|||||||||20250806103549|20250806103704||Y||||||1
ORC|SC||01004485^MODULAB|1653604^7450&MODULAB|CM||||20250806104025-0400|||PRUEBA24465^PRUEBA|||20250806103649-0400||||||CENTRO MEDICO DE DIABETES OBESIDAD Y ESP^^^^^^FI^^^2434
OBR|2|1653604|01004485^MODULAB|12286^Sangre Oculta en Heces Cuantificada^MODULAB||||||L001||||||PRUEBA24465^PRUEBA||||6||||LAB|F|||RS||||marianatest.echavarria^20250806104025-0400
TQ1|||||||||S
OBX|1|NM|12286^Sangre Oculta en Heces Cuantificada^MODULAB||80.00|ng/mL|0.0 - 100.0|N|||F|||20250806104025||marianatest.echavarria|||20250806104025
NTE
SPM|1|7001004485||1^Heces|||^^MODULAB|^^MODULAB|||||||||20250806103549|20250806103652||Y||||||1

------------------------------------------------------------------------------------------

MODIFICADO 1

MSH|^~\\&|Modulab|Amadita|Medicalcore|2434|20250806104037||ORU^R01^ORU_R01||P|2.5|||||RD||ES\r
PID|1|2434-1653604|||(PRUEBA)^ONCALL||19980905120000-0400|F|||^^^^^^^^^^^||. |||||||||||||||||\r
ORC|RE|1653604|01004485^MODULAB|1653604^7450&MODULAB|CM||||20250806104025-0400|||PRUEBA24465^PRUEBA^TOMA DE MUESTRA 1|||20250806103649-0400||||||CENTRO MEDICO DE DIABETES OBESIDAD Y ESP^^^^^^FI^^^2434\r
OBR||1653604|^|^^^^|||20250806104025-0400|||||||||^^TOMA DE MUESTRA 1|||||^AMADITA LABORATORIO CLINICO^ABELARDO RODRIGUEZ URDANETA NO 102 GAZCUE^STO. DGO.^RD^10205^Dra. Patricia González -Exequatur:5709^99996||||||1|||||^\r
OBX|1||^^^3465^Colesterol total||20.0|mg/dL||N|||F|||20250806104025||marianatest.echavarria|||20250806104025\r
NTE|1||Validado por: ME||||||||||||||||||\r
OBX|2||^^^4718^Colesterol HDL||2.0|mg/dL||N|||F|||20250806104025||marianatest.echavarria|||20250806104025\r
NTE|2||Validado por: ME\r
OBX|3||^^^4721^Colesterol LDL||16.0|mg/dL||N|||F|||20250806104025||marianatest.echavarria|||20250806104025\r
NTE|3||Validado por: ME\r
OBX|4||^^^PL3^Colesterol VLDL||2.00|mg/dL|5.0 - 35.0|L|||F|||20250806104025||marianatest.echavarria|||20250806104025\r
NTE|4||Validado por: ME\r
OBX|5||^^^5478^Triglicéridos||10.0|mg/dL||N|||F|||20250806104025||marianatest.echavarria|||20250806104025\r
NTE|5||Validado por: ME\r
OBX|6||^^^PL1^COL T/ C- HDL||10.00|Ratio|3.7 - 7.7|H|||F|||20250806104025||marianatest.echavarria|||20250806104025\r
NTE|6||Validado por: ME\r
OBX|7||^^^PL2^C - LDL/C - HDL||8.00|Ratio|1.0 - 4.5|H|||F|||20250806104025||marianatest.echavarria|||20250806104025\r
NTE|7||Validado por: ME\r
ORC|RE|1653604|01004485^MODULAB|1653604^7450&MODULAB|CM||||20250806104025-0400|||PRUEBA24465^PRUEBA|||20250806103649-0400||||||CENTRO MEDICO DE DIABETES OBESIDAD Y ESP^^^^^^FI^^^2434\r
OBR||1653604|^|^^|||20250806104025-0400|||||||||^||||||||||||||||^\r
OBX|1||^^^12286^Sangre Oculta en Heces Cuantificada||80.00|ng/mL|0.0 - 100.0|N|||F|||20250806104025||marianatest.echavarria|||20250806104025\r
NTE|1||Validado por: ME\r

------------------------------------------------------------------------------------------



EVENTO #2

MSH|^~\&|Modulab|Modulab|Portal|Portal|20250806104236-0400||ORU^R01^ORU_R01|LAB31754491356350|P|2.5|||||RD||ES
PID|1||2434-1653604^^^^PI~2434-1653604^^^^PPN||(PRUEBA)^ONCALL||19980905120000-0400|F|||||^PRN^PH^^^^^^. ^^^. |||||||||||||||||N
PV1|1|LC||||||||||||||N
ORC|SC||01004485^MODULAB|1653604^7450&MODULAB|CM||||20250806104212-0400|||PRUEBA24465^PRUEBA|||20250806103649-0400||||||CENTRO MEDICO DE DIABETES OBESIDAD Y ESP^^^^^^FI^^^2434
OBR|1|1653604|01004485^MODULAB|6025^Hemograma^MODULAB||||||L001||||||PRUEBA24465^PRUEBA||||2||||LAB|F|||RS||||jocelyntest.delacruz^20250806104212-0400
TQ1|||||||||S
OBX|1|NM|H200^Glóbulos Blancos^MODULAB||2.00|K/µL|3.8 - 10.8|L|||F|||20250806104212||jocelyntest.delacruz|||20250806104212
OBX|2|NM|H201^Glóbulos Rojos^MODULAB||3.00|M/µL|3.93 - 5.22|L|||F|||20250806104212||jocelyntest.delacruz|||20250806104212
OBX|3|NM|H204^Hemoglobina^MODULAB||4.00|g/dL|11.2 - 15.7|L|||F|||20250806104212||jocelyntest.delacruz|||20250806104212
OBX|4|NM|H203^Hematocrito^MODULAB||5.00|%|34.1 - 44.9|L|||F|||20250806104212||jocelyntest.delacruz|||20250806104212
OBX|5|NM|H29^VCM^MODULAB||6.00|fL|81.0 - 99.0|L|||F|||20250806104212||jocelyntest.delacruz|||20250806104212
OBX|6|NM|H30^HCM^MODULAB||7.00|pg|27.0 - 31.0|L|||F|||20250806104212||jocelyntest.delacruz|||20250806104212
OBX|7|NM|H31^CHCM^MODULAB||7.00|g/dL|31.5 - 36.5|L|||F|||20250806104212||jocelyntest.delacruz|||20250806104212
OBX|8|NM|H32^RDW^MODULAB||8.00|%|11.6 - 14.6|L|||F|||20250806104212||jocelyntest.delacruz|||20250806104212
OBX|9|NM|H202^Plaquetas^MODULAB||8.00|M/µL|150.0 - 450.0|L|||F|||20250806104212||jocelyntest.delacruz|||20250806104212
OBX|10|NM|H33^MPV^MODULAB||8.00|f/L|0.9 - 99.0|N|||F|||20250806104212||jocelyntest.delacruz|||20250806104212
OBX|11|NM|H34^PDW^MODULAB||8.00|GSD|0.9 - 99.0|N|||F|||20250806104212||jocelyntest.delacruz|||20250806104212
OBX|12|NM|H35^Neutrófilos #^MODULAB||2.00|K/µL|1.5 - 6.9|N|||F|||20250806104212||jocelyntest.delacruz|||20250806104212
OBX|13|NM|H36^Neutrófilos %^MODULAB||12.00|%|40.0 - 70.0|L|||F|||20250806104212||jocelyntest.delacruz|||20250806104212
OBX|14|NM|H37^Linfocitos #^MODULAB||2.00|K/µL|0.5 - 3.4|N|||F|||20250806104212||jocelyntest.delacruz|||20250806104212
OBX|15|NM|H38^Linfocitos %^MODULAB||13.00|%|20.5 - 50.0|L|||F|||20250806104212||jocelyntest.delacruz|||20250806104212
OBX|16|NM|H39^Monocitos #^MODULAB||2.00|K/µL|0.0 - 0.9|H|||F|||20250806104212||jocelyntest.delacruz|||20250806104212
OBX|17|NM|H40^Monocitos %^MODULAB||10.00|%|5.5 - 13.5|N|||F|||20250806104212||jocelyntest.delacruz|||20250806104212
OBX|18|NM|H41^Eosinófilos #^MODULAB||2.00|K/µL|0.0 - 0.9|H|||F|||20250806104212||jocelyntest.delacruz|||20250806104212
OBX|19|NM|H42^Eosinófilos %^MODULAB||8.00|%|0.0 - 9.0|N|||F|||20250806104212||jocelyntest.delacruz|||20250806104212
OBX|20|NM|H43^Basófilos #^MODULAB||2.00|K/µL|0.0 - 0.2|H|||F|||20250806104212||jocelyntest.delacruz|||20250806104212
OBX|21|NM|H44^Basófilos %^MODULAB||1.00|%|0.0 - 2.0|N|||F|||20250806104212||jocelyntest.delacruz|||20250806104212
SPM|1|2201004485||5^Sangre Total con EDTA|||^^MODULAB|^^MODULAB|||||||||20250806103549|20250806103708||Y||||||1


------------------------------------------------------------------------------------------


EVENTO #3

MSH|^~\&|Modulab|Modulab|Portal|Portal|20250806104607-0400||ORU^R01^ORU_R01|LAB31754491567993|P|2.5|||||RD||ES
PID|1||2434-1653604^^^^PI~2434-1653604^^^^PPN||(PRUEBA)^ONCALL||19980905120000-0400|F|||||^PRN^PH^^^^^^. ^^^. |||||||||||||||||N
PV1|1|LC||||||||||||||N
ORC|SC||01004485^MODULAB|1653604^7450&MODULAB|CM||||20250806104600-0400|||PRUEBA24465^PRUEBA|||20250806103649-0400||||||CENTRO MEDICO DE DIABETES OBESIDAD Y ESP^^^^^^FI^^^2434
OBR|1|1653604|01004485^MODULAB|8040^Hemocultivo^MODULAB||||||L001||||||PRUEBA24465^PRUEBA|||532|8||||MB|F|||RS||||judithtest.yali^20250806104600-0400
TQ1|||||||||S
OBX|1|ST|MC62^Hemocultivo 2^MODULAB||Positivo||||||F|||20250806104600
OBX|2|ST|CULTUREID^Culture Id^MODULAB|533|533||||||F|||20250806104600
OBX|3|CE|11475-1^MICROORGANISM IDENTIFIED^LN|1|ECO^Escherichia coli^MODULAB||||||F|||20250806104600
OBX|4|ST|564-5^COLONY COUNT^LN|1|<10,000 ufc/mL||||||F|||20250806104600
OBX|5|CE|RES_MECH^Mecanismo de resistencia^MODULAB|1|||||||F|||20250806104600||judithtest.yali
OBX|6|NM|GEM^Gemifloxacina^MODULAB|1||||R|||F|||20250806104600
OBX|7|ST|MC3^Hemocultivo 1^MODULAB||Negativo||||||F|||20250806104600
OBX|8|ST|CULTUREID^Culture Id^MODULAB|532|532||||||F|||20250806104600
SPM|1|6501004485||4^Sangre Total|||^Punción^MODULAB|^Sangre^MODULAB|||||||||20250806103549|20250806103659||Y||||||1
SPM|2|20301004485||4^Sangre Total|||^Punción^MODULAB|^Sangre^MODULAB|||||||||20250806103549|20250806103656||Y||||||1
ORC|SC||01004485^MODULAB|1653604^7450&MODULAB|CM||||20250806104600-0400|||PRUEBA24465^PRUEBA|||20250806103649-0400||||||CENTRO MEDICO DE DIABETES OBESIDAD Y ESP^^^^^^FI^^^2434
OBR|2|1653604|01004485^MODULAB|8086^Urocultivo^MODULAB||||||L001||||||PRUEBA24465^PRUEBA|||531|29||||MB|F|||RS||||judithtest.yali^20250806104600-0400
TQ1|||||||||S
OBX|1|ST|MC1^Urocultivo^MODULAB||Positivo||||||F|||20250806104600
OBX|2|ST|CULTUREID^Culture Id^MODULAB|531|531||||||F|||20250806104600
OBX|3|CE|11475-1^MICROORGANISM IDENTIFIED^LN|1|P419^Acinetobacter apis^MODULAB||||||F|||20250806104600
OBX|4|ST|564-5^COLONY COUNT^LN|1|<100,000 ufc/mL||||||F|||20250806104600
OBX|5|CE|RES_MECH^Mecanismo de resistencia^MODULAB|1|||||||F|||20250806104600||judithtest.yali
OBX|6|NM|AN^Amikacina^MODULAB|1||||S|||F|||20250806104600
SPM|1|7801004485||2^Orina|||^Aspirado^MODULAB|^Orina^MODULAB|||||||||20250806103549|20250806103649||Y||||||1
