/**
 * Revisa si un valor está en la lista y lo reemplaza.
 * @param {string} value - El valor de OBX-3.2 a revisar
 * @return {string} - Valor reemplazado o el mismo si no está en la lista
 */
function replaceObxValue(value) {
    // Diccionario de reemplazos
    var replacements = {
        "GLU": "GLUCOSA",
        "CREA": "CREATININA",
        "UREA": "NITRÓGENO UREICO"
    };

    if (replacements[value] != undefined) {
        return replacements[value];
    }

    return value; // Si no está en la lista, devolver igual
}


***********************

// Ejemplo: tomar OBX-3.2 y pasarlo a la función
var currentValue = msg['OBX']['OBX.3']['OBX.3.2'].toString();

// Aplicar función
var newValue = replaceObxValue(currentValue);

// Guardar el nuevo valor en OBX-3.2
msg['OBX']['OBX.3']['OBX.3.2'] = newValue;



*************************


