//++++++++++++ NTE asociado al último OBX ++++++++++++
var lastObxIndex = obxI - 1; // Último OBX que se procesó
var nteIndex = lastObxIndex + 1; // Para insertarlo justo después

if (typeof(tmp) == 'xml') {
    if (typeof(tmp['NTE'][nteIndex]) == 'undefined') {
        createSegment('NTE', tmp, nteIndex);
    }
} else {
    if (typeof(tmp['NTE']) == 'undefined') {
        tmp['NTE'] = [];
    }
    if (typeof(tmp['NTE'][nteIndex]) == 'undefined') {
        tmp['NTE'][nteIndex] = {};
    }
}

// Número secuencial (siempre 1 para este caso)
tmp['NTE'][nteIndex]['NTE.1']['NTE.1.1'] = 1;

// Obtener usuario de validación desde OBR.32.1
var rawUser = obr['OBR.32']['OBR.32.1'].toString();
var usuarioValida = "";

if (rawUser.indexOf('.') !== -1) {
    var parts = rawUser.split('.');
    if (parts[0].length > 0 && parts[1].length > 0) {
        usuarioValida = parts[0].charAt(0) + parts[1].charAt(0);
    }
} else {
    usuarioValida = rawUser.substring(0, 2);
}
usuarioValida = usuarioValida.toUpperCase();

// Texto del comentario
tmp['NTE'][nteIndex]['NTE.3']['NTE.3.1'] = 'Validado por: ' + usuarioValida;

// Avanzar el índice global si es necesario
obxI++;
