if (typeof(tmp) == 'xml') {
    if (typeof(tmp['NTE'][nteIndex]) == 'undefined') {
        createSegment('NTE', tmp, nteIndex);
    }
} else {
    if (typeof(tmp['NTE']) == 'undefined') {
        tmp['NTE'] = [];
    }
    if (typeof(tmp['NTE'][nteIndex]) == 'undefined') {
        tmp['NTE'][nteIndex] = {};
    }

    // Inicializar campos antes de asignarlos
    if (typeof(tmp['NTE'][nteIndex]['NTE.1']) == 'undefined') {
        tmp['NTE'][nteIndex]['NTE.1'] = {};
    }
    if (typeof(tmp['NTE'][nteIndex]['NTE.3']) == 'undefined') {
        tmp['NTE'][nteIndex]['NTE.3'] = {};
    }
}
