MSH|^~\&|Modulab|Modulab|Portal|Portal|20250801153006-0400||ORU^R01^ORU_R01|LAB31754076606833|P|2.5|||||RD||ES
PID|1||2434-517bd06c-abb6-44f1-ba95-8b6e8de43dd1^^^^PI~2434-00109973941^^^^PPN||RODRIGUEZ PERALTA DE GONZALEZ ^DALIA WENDY ||19730715120000-0400|F|||||^PRN^PH^^^^^^. ^^^. |||||||||||||||||N
PV1|1|LC||||||||||||||N
ORC|SC||01031681^MODULAB|1770897^116724&MODULAB|CM||||20250801152939-0400|||NO^No Especificado|||20250731122434-0400||||||CENTRO MEDICO DE DIABETES OBESIDAD Y ESP^^^^^^FI^^^2434
OBR|1|1770897|01031681^MODULAB|10845^Testosterona Libre^MODULAB||||||L051||||||NO^No Especificado||||5||||LAB|F|||RS||||milagros.medina^20250801152939-0400
TQ1|||||||||S
OBX|1|NM|10845^Testosterona Libre^MODULAB||0.57|pg/mL|0.3 - 4.4|N|||F|||20250801152939||milagros.medina|||20250801152110
SPM|1|27201031681||3^Suero|||^^MODULAB|^^MODULAB|||||||||20250731110645|20250731122454||Y||||||1



