var idPrincipalActual = "";

var pid3List = msg['PID']['PID.3'];
for (var i = 0; i < pid3List.length(); i++) {
    var valor = pid3List[i]['PID.3.1'].toString();
    
    if (valor && valor.trim().length > 0) {
        idPrincipalActual = valor;
        break;
    }
}



for (var i = 0; i < pid3List.length(); i++) {
    var valor = pid3List[i]['PID.3.1'].toString();
    var tipo = pid3List[i]['PID.3.5'].toString(); // Tipo de identificador (PI, PPN, etc.)

    if (valor && valor.trim().length > 0 && tipo === 'PI') {
        idPrincipalActual = valor;
        break;
    }
}
