import xml.etree.ElementTree as ET

#==========================================================
#buscar pruebas por nombre
#==========================================================

def buscar_pruebas(root,nombre_prueba):
    """
    busca una prueba por coincidencia parcial en RPRTDESC o TESTDESC
    devuelve informacion detallada
    """
    resultados = []

    for result in root.findall(".//RESULT"):
        test_desc = result.attrib.get("RPRTDESC", "")
        long_desc = result.attrib.get("TESTDESC","")
        if (nombre_prueba.lower() in test_desc.lower()) or (nombre_prueba.lower() in long_desc.lower()):
            info = {
                "TESTID": result.attrib.get("TESTID"),
                "TESTCODE": result.attrib.get("TESTCODE"),  
                "PROFID": result.attrib.get("PROFID"),
                "CONTID": result.attrib.get("CONTID")
            }
            resultados.append(info)
    return resultados


#==========================================================
#buscar prueba por nombre (solo una)
#==========================================================

def buscar_prueba_unica(root,nombre_prueba):
    """
    busca una prueba 
    """

    for result in root.findall(".//RESULT"):
        test_desc = result.attrib.get("RPRTDESC", "")
        long_desc = result.attrib.get("TESTDESC","")
        if (nombre_prueba.lower() in test_desc.lower()) or (nombre_prueba.lower() in long_desc.lower()):
            return {
                "TESTID": result.attrib.get("TESTID"),
                "TESTCODE": result.attrib.get("TESTCODE"),  
                "PROFID": result.attrib.get("PROFID"),
                "CONTID": result.attrib.get("CONTID")
            }
            
    return None


#======================================================================
#========Revisar en el contenedor
#======================================================================

def fn_container(root,conid):
    """
    Devuelve valores del container
    """

    for container in root.findall(".//REQUESTCONTAINERLIST/REQUESTCONTAINER"):
        container_id = container.findtext("CONTAINERID")
        if container_id == str(conid):

            reception_date = container.findtext("RECEPTIONDATE")
            is_received = container.findtext("ISRECEIVED")

            return {
                "RECEPTIONDATE": reception_date,
                "ISRECEIVED": is_received
            }
    return None
#======================================================================
#=========== funcion para obtener todas las pruebas de un perfil
#======================================================================

def pruebas_de_perfil(root,profid):
    for result in root.findall(".//RSPROFILE/RESULT"):
        PROF_ID = result.findtext("PROFID")
        if PROF_ID == str(profid):
            PROFCODE = result.findtext("PROFCODE")
            PROFDESC = result.findtext("PROFDESC")
            return {
                "PROFCODE": PROFCODE,
                "PROFDESC": PROFDESC
                #"RPRTDESC": result.attrib.get("RPRTDESC")
            }
    return None
