? Error de conexión:
errorio.socket.engineio.client.EngineIOException: websocket error
ERROR 2025-05-29 22:01:49.010 [EventThread] Server: io.socket.engineio.client.EngineIOException: websocket error
ERROR 2025-05-29 22:01:49.010 [EventThread] Server:     at io.socket.engineio.client.Transport.onError(Transport.java:63)
ERROR 2025-05-29 22:01:49.010 [EventThread] Server:     at io.socket.engineio.client.transports.WebSocket.access$400(WebSocket.java:24)
ERROR 2025-05-29 22:01:49.011 [EventThread] Server:     at io.socket.engineio.client.transports.WebSocket$1$5.run(WebSocket.java:107)
ERROR 2025-05-29 22:01:49.011 [EventThread] Server:     at io.socket.thread.EventThread$2.run(EventThread.java:80)
ERROR 2025-05-29 22:01:49.011 [EventThread] Server:     at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
ERROR 2025-05-29 22:01:49.012 [EventThread] Server:     at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
ERROR 2025-05-29 22:01:49.012 [EventThread] Server:     at java.base/java.lang.Thread.run(Thread.java:829)
ERROR 2025-05-29 22:01:49.013 [EventThread] Server: Caused by: java.net.ProtocolException: Control frames must be final.
ERROR 2025-05-29 22:01:49.013 [EventThread] Server:     at okhttp3.internal.ws.WebSocketReader.readHeader(WebSocketReader.java:128)
ERROR 2025-05-29 22:01:49.013 [EventThread] Server:     at okhttp3.internal.ws.WebSocketReader.processNextFrame(WebSocketReader.java:101)
ERROR 2025-05-29 22:01:49.014 [EventThread] Server:     at okhttp3.internal.ws.RealWebSocket.loopReader(RealWebSocket.java:274)
ERROR 2025-05-29 22:01:49.014 [EventThread] Server:     at okhttp3.internal.ws.RealWebSocket$2.onResponse(RealWebSocket.java:214)
ERROR 2025-05-29 22:01:49.014 [EventThread] Server:     at okhttp3.RealCall$AsyncCall.execute(RealCall.java:203)
ERROR 2025-05-29 22:01:49.015 [EventThread] Server:     at okhttp3.internal.NamedRunnable.run(NamedRunnable.java:32)
ERROR 2025-05-29
