ellos
{
  "IDTipoPaciente" : "A",
  "TipoPaciente" : "Ambulatorio",
  "NumeroRequisicionPedido" : "3148351",
  "FechaAtencion" : "14/01/2026",
  "IDServicio" : "PER",
  "Servicio" : "PERSONAL",
  "UbicacionPaciente" : "",
  "IDCentroExtraccion" : "L002",
  "CentroExtraccion" : "Ozama",
  "IDDoctor" : "34529",
  "CedulaDoctor" : "",
  "Doctor" : "",
  "IDDiagnostico" : "z017",
  "Diagnostico" : "NO ESPECIFICADO",
  "IDDestino" : "CP",
  "Destino" : "Correo Paciente",
  "Prioridad" : "R",
  "ImagenOrdenMedica" : [ ],
  "ConsultaResultados" : "Paciente",
  "Apellidos" : "GERMOSEN ",
  "Nombres" : "ELIZABETH ",
  "IDPrincipalActual" : "RD896541",
  "IdPrincipalNuevo" : "",
  "IdPaciente" : "744c0281-35f6-4681-a629-e4acc17cca45",
  "IdFamiliar" : "",
  "FechaNacimiento" : "13/08/1969",
  "Sexo" : "F",
  "Embarazo" : "",
  "CorreoElectronico" : "ELIZAGERM@GMAIL.COM",
  "Direccion" : {
    "Fisica" : {
      "Calle" : "calle principal no. 8",
      "Ciudad" : "María Trinidad Sánchez",
      "Estado" : "Las Gordas (Zona urbana)",
      "CodigoPostal" : "",
      "Pais" : "República Dominicana"
    },
    "Postal" : {
      "Calle" : "calle principal no. 8",
      "Ciudad" : "María Trinidad Sánchez",
      "Estado" : "Las Gordas (Zona urbana)",
      "CodigoPostal" : "",
      "Pais" : "República Dominicana"
    }
  },
  "Telefono" : "8296541235",
  "TipoMensaje" : "nuevo",
  "Procedures" : [
    {
      "NumeroLinea" : "1",
      "IDProcedimiento" : "6610",
      "Procedimiento" : "4838285"
    },
    {
      "NumeroLinea" : "2",
      "IDProcedimiento" : "6730",
      "Procedimiento" : "4838285"
    },
    {
      "NumeroLinea" : "3",
      "IDProcedimiento" : "7592",
      "Procedimiento" : "4838285"
    },
    {
      "NumeroLinea" : "4",
      "IDProcedimiento" : "8177",
      "Procedimiento" : "4838285"
    },
    {
      "NumeroLinea" : "5",
      "IDProcedimiento" : "3947",
      "Procedimiento" : "4838285"
    },
    {
      "NumeroLinea" : "6",
      "IDProcedimiento" : "5480",
      "Procedimiento" : "4838285"
    },
    {
      "NumeroLinea" : "7",
      "IDProcedimiento" : "12194",
      "Procedimiento" : "4838285"
    },
    {
      "NumeroLinea" : "8",
      "IDProcedimiento" : "5154",
      "Procedimiento" : "4838285"
    }
  ]
}


funciona

{
	"IDTipoPaciente": "A",
	"TipoPaciente": "Ambulatorio",
	"NumeroRequisicionPedido": "PruHIS1243CH92",
	"TipoMensaje": "nuevo",
	"FechaAtencion": "11/12/2025",
	"IDServicio": "2434",
	"Servicio": "CENTRO MEDICO",
	"UbicacionPaciente": "Sala A",
	"IDCentroExtraccion": "L001",
	"CentroExtraccion": "Laboratorio Principal",
	"IDDoctor": "24465",
	"CedulaDoctor": "123-4567890-1",
	"Doctor": "PRUEBA",
	"IDDiagnostico": "NE",
	"Diagnostico": "No Especificado",
	"IDDestino": "RS",
	"Destino": "Retirar en Sucursal",
	"Prioridad": "",
	"ImagenOrdenMedica": [
		{
			"NombreArchivo": "indicacion1.png",
			"Base64": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUg..."
		},
		{
			"NombreArchivo": "indicacion2.jpg",
			"Base64": "data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD..."
		}
	],
	"ConsultaResultados": "Paciente",
	"Apellidos": "ahh chis",
	"Nombres": "PruNOMBRE1 PruNOMBRE2",
	"IDPrincipalActual": "testtestPruDNI12345679",
	"IdPrincipalNuevo": "",
	"IdPaciente": "testtesTPruHC12345678",
	"IdFamiliar": "testPruSSN12345678",
	"FechaNacimiento": "23/05/2020",
	"Sexo": "M",
	"Embarazo": "",
	"CorreoElectronico": "chernandez1@promed-sa.com",
	"Direccion": {
		"Fisica": {
			"Calle": "",
			"Ciudad": "",
			"Estado": "",
			"CodigoPostal": "",
			"Pais": ""
		},
		"Postal": {
			"Calle": "",
			"Ciudad": "",
			"Estado": "",
			"CodigoPostal": "",
			"Pais": ""
		}
	},
	"Telefono": "0987654321",
	"Procedures": [
		{
			"NumeroLinea": "1",
			"IDProcedimiento": "H49",
			"Procedimiento": ""
		},
		{
      "NumeroLinea" : "3",
      "IDProcedimiento" : "4615",
      "Procedimiento" : ""
    },
		{
      "NumeroLinea" : "3",
      "IDProcedimiento" : "6025",
      "Procedimiento" : ""
    }

	]
}


