MSH|^~\&|Modulab|Modulab|Portal|Portal|20250609175209-0400||OML^O21^OML_O21|LAB11749505929811|P|2.5|||||RD||ES
PID|||005-2389621-1^^^^PPN||PACIENTE PRUEBA ACL TOP 3-^COAGULACION||19940617120000-0400|F||||||||||||||||||||||N
PV1||A||||||||||||||N
ORC|SN||01001574^MODULAB||SC||||20250609175146-0400||||||20250609120000-0400||||||A\T\R FARO COMERCIAL DEL CARIBE^^^^^^FI^^^3779
OBR|1|||HEP5^Anticoagulante Lúpico|||||||A|||||^Personal||||||||LAB|S|||RS
SPM|1|8701001574||51^Sangre citratada|||^^MODULAB|^^MODULAB||||||||||||N||||||1
ORC|SN||01001574^MODULAB||SC||||20250609175146-0400||||||20250609120000-0400||||||A\T\R FARO COMERCIAL DEL CARIBE^^^^^^FI^^^3779
OBR|2|||H19^Fibrinogeno|||||||A|||||^Personal||||||||LAB|S|||RS
SPM|1|3201001574||31^Plasma Citratado|||^^MODULAB|^^MODULAB||||||||||||N||||||1
ORC|SN||01001574^MODULAB||SC||||20250609175146-0400||||||20250609120000-0400||||||A\T\R FARO COMERCIAL DEL CARIBE^^^^^^FI^^^3779
OBR|3|||H9^Dímero D Cuantitativo|||||||A|||||^Personal||||||||LAB|S|||RS
SPM|1|3201001574||31^Plasma Citratado|||^^MODULAB|^^MODULAB||||||||||||N||||||1
ORC|SN||01001574^MODULAB||SC||||20250609175146-0400||||||20250609120000-0400||||||A\T\R FARO COMERCIAL DEL CARIBE^^^^^^FI^^^3779
OBR|4|||H57^Tiempo de Tromboplastina Parcial Activada (APTT)|||||||A|||||^Personal||||||||LAB|S|||RS
SPM|1|3201001574||31^Plasma Citratado|||^^MODULAB|^^MODULAB||||||||||||N||||||1
ORC|SN||01001574^MODULAB||SC||||20250609175146-0400||||||20250609120000-0400||||||A\T\R FARO COMERCIAL DEL CARIBE^^^^^^FI^^^3779
OBR|5|||H56^Tiempo de Trombina|||||||A|||||^Personal||||||||LAB|S|||RS
SPM|1|3201001574||31^Plasma Citratado|||^^MODULAB|^^MODULAB||||||||||||N||||||1
ORC|SN||01001574^MODULAB||SC||||20250609175146-0400||||||20250609120000-0400||||||A\T\R FARO COMERCIAL DEL CARIBE^^^^^^FI^^^3779
OBR|6|||H3^Antitrombina|||||||A|||||^Personal||||||||LAB|S|||RS
SPM|1|3201001574||31^Plasma Citratado|||^^MODULAB|^^MODULAB||||||||||||N||||||1
ORC|SN||01001574^MODULAB||SC||||20250609175146-0400||||||20250609120000-0400||||||A\T\R FARO COMERCIAL DEL CARIBE^^^^^^FI^^^3779
OBR|7|||H1^Actividad  de Proteína C|||||||A|||||^Personal||||||||LAB|S|||RS
SPM|1|3201001574||31^Plasma Citratado|||^^MODULAB|^^MODULAB||||||||||||N||||||1
ORC|SN||01001574^MODULAB||SC||||20250609175146-0400||||||20250609120000-0400||||||A\T\R FARO COMERCIAL DEL CARIBE^^^^^^FI^^^3779
OBR|8|||H52^Proteína S Actividad|||||||A|||||^Personal||||||||LAB|S|||RS
SPM|1|3201001574||31^Plasma Citratado|||^^MODULAB|^^MODULAB||||||||||||N||||||1
ORC|SN||01001574^MODULAB||SC||||20250609175146-0400||||||20250609120000-0400||||||A\T\R FARO COMERCIAL DEL CARIBE^^^^^^FI^^^3779
OBR|9|||H12^Factor V Leiden Actividad RPC|||||||A|||||^Personal||||||||LAB|S|||RS
SPM|1|3201001574||31^Plasma Citratado|||^^MODULAB|^^MODULAB||||||||||||N||||||1
ORC|SN||01001574^MODULAB||SC||||20250609175146-0400||||||20250609120000-0400||||||A\T\R FARO COMERCIAL DEL CARIBE^^^^^^FI^^^3779
OBR|10|||HEP6^Tiempo De Protrombina|||||||A|||||^Personal||||||||LAB|S|||RS
SPM|1|3201001574||31^Plasma Citratado|||^^MODULAB|^^MODULAB||||||||||||N||||||1
ORC|SN||01001574^MODULAB||SC||||20250609175146-0400||||||20250609120000-0400||||||A\T\R FARO COMERCIAL DEL CARIBE^^^^^^FI^^^3779
OBR|11|||H17A^Factor Von Willebrand Ag|||||||A|||||^Personal||||||||LAB|S|||RS
SPM|1|3201001574||31^Plasma Citratado|||^^MODULAB|^^MODULAB||||||||||||N||||||1




MSH|^~\&|Modulab|Modulab|Portal|Portal|20250609190704-0400||ORU^R01^ORU_R01|LAB31749510424926|P|2.5|||||RD||ES
PID|1||005-2389621-1^^^^PPN||PACIENTE PRUEBA ACL TOP 3-^COAGULACION||19940617120000-0400|F||||||||||||||||||||||N
PV1|1|A||||||||||||||N
ORC|SC||01001574^MODULAB|^2203&MODULAB|CM||||20250609190659-0400|||^Personal|||20250609175621-0400||||||A\T\R FARO COMERCIAL DEL CARIBE^^^^^^FI^^^3779
OBR|1||01001574^MODULAB|H12^Factor V Leiden Actividad RPC^MODULAB||||||L001||||||^Personal||||15||||LAB|F|||RS||||jocelyn.delacruz^20250609190659-0400
OBX|1|NM|H12^Factor V Leiden Actividad RPC^MODULAB||2.61|Ratio|2.61 - 3.32|N|||F|||20250609190659||jocelyn.delacruz|||20250609185909
SPM|1|3201001574||31^Plasma Citratado|||^^MODULAB|^^MODULAB||||||||||20250609175621||Y||||||1




MSH|^~\&|Modulab|Modulab|Portal|Portal|20250609190705-0400||ORU^R01^ORU_R01|LAB31749510425189|P|2.5|||||RD||ES
PID|1||005-2389621-1^^^^PPN||PACIENTE PRUEBA ACL TOP 3-^COAGULACION||19940617120000-0400|F||||||||||||||||||||||N
PV1|1|A||||||||||||||N
ORC|SC||01001574^MODULAB|^2203&MODULAB|CM||||20250609190700-0400|||^Personal|||20250609175621-0400||||||A\T\R FARO COMERCIAL DEL CARIBE^^^^^^FI^^^3779
OBR|1||01001574^MODULAB|H56^Tiempo de Trombina^MODULAB||||||L001||||||^Personal||||15||||LAB|F|||RS||||jocelyn.delacruz^20250609190700-0400
OBX|1|NM|H56^Tiempo de Trombina^MODULAB||15.40|seg|10.3 - 16.6|N|||F|||20250609190700||jocelyn.delacruz|||20250609185652
SPM|1|3201001574||31^Plasma Citratado|||^^MODULAB|^^MODULAB||||||||||20250609175621||Y||||||1



MSH|^~\&|Modulab|Modulab|Portal|Portal|20250609194615-0400||ORU^R01^ORU_R01|LAB31749512775226|P|2.5|||||RD||ES
PID|1||005-2389621-1^^^^PPN||PACIENTE PRUEBA ACL TOP 3-^COAGULACION||19940617120000-0400|F||||||||||||||||||||||N
PV1|1|A||||||||||||||N
ORC|SC||01001574^MODULAB|^2203&MODULAB|CM||||20250609194551-0400|||^Personal|||20250609175621-0400||||||A\T\R FARO COMERCIAL DEL CARIBE^^^^^^FI^^^3779
OBR|1||01001574^MODULAB|H1^Actividad  de Proteína C^MODULAB||||||L001||||||^Personal||||15||||LAB|F|||RS||||jocelyn.delacruz^20250609194551-0400
OBX|1|NM|H1^Actividad  de Proteína C^MODULAB||92.00|%|70.0 - 140.0|N|||F|||20250609194551||jocelyn.delacruz|||20250609185514
SPM|1|3201001574||31^Plasma Citratado|||^^MODULAB|^^MODULAB||||||||||20250609175621||Y||||||1



MSH|^~\&|Modulab|Modulab|Portal|Portal|20250609194615-0400||ORU^R01^ORU_R01|LAB31749512775472|P|2.5|||||RD||ES
PID|1||005-2389621-1^^^^PPN||PACIENTE PRUEBA ACL TOP 3-^COAGULACION||19940617120000-0400|F||||||||||||||||||||||N
PV1|1|A||||||||||||||N
ORC|SC||01001574^MODULAB|^2203&MODULAB|CM||||20250609194551-0400|||^Personal|||20250609175621-0400||||||A\T\R FARO COMERCIAL DEL CARIBE^^^^^^FI^^^3779
OBR|1||01001574^MODULAB|H3^Antitrombina^MODULAB||||||L001||||||^Personal||||15||||LAB|F|||RS||||jocelyn.delacruz^20250609194551-0400
OBX|1|NM|H3^Antitrombina^MODULAB||102.00|%|83.0 - 128.0|N|||F|||20250609194551||jocelyn.delacruz|||20250609185616
SPM|1|3201001574||31^Plasma Citratado|||^^MODULAB|^^MODULAB||||||||||20250609175621||Y||||||1



MSH|^~\&|Modulab|Modulab|Portal|Portal|20250609194615-0400||ORU^R01^ORU_R01|LAB31749512775714|P|2.5|||||RD||ES
PID|1||005-2389621-1^^^^PPN||PACIENTE PRUEBA ACL TOP 3-^COAGULACION||19940617120000-0400|F||||||||||||||||||||||N
PV1|1|A||||||||||||||N
ORC|SC||01001574^MODULAB|^2203&MODULAB|CM||||20250609194553-0400|||^Personal|||20250609175621-0400||||||A\T\R FARO COMERCIAL DEL CARIBE^^^^^^FI^^^3779
OBR|1||01001574^MODULAB|H52^Proteína S Actividad^MODULAB||||||L001||||||^Personal||||15||||LAB|F|||RS||||jocelyn.delacruz^20250609194553-0400
OBX|1|NM|H52^Proteína S Actividad^MODULAB||131.20|%|63.5 - 149.0|N|||F|||20250609194553||jocelyn.delacruz|||20250609185904
SPM|1|3201001574||31^Plasma Citratado|||^^MODULAB|^^MODULAB||||||||||20250609175621||Y||||||1




MSH|^~\&|Modulab|Modulab|Portal|Portal|20250609200350-0400||OML^O21^OML_O21|LAB11749513830571|P|2.5|||||RD||ES
PID|||005-2389621-1^^^^PPN||PACIENTE PRUEBA ACL TOP 3-^COAGULACION||19940617120000-0400|F||||||||||||||||||||||N
PV1||A||||||||||||||N
ORC|SN||01001574^MODULAB||IP||||20250609200339-0400||||||20250609120000-0400||||||A\T\R FARO COMERCIAL DEL CARIBE^^^^^^FI^^^3779
OBR|1|||HEP6^Tiempo De Protrombina|||||||A|||||^Personal||||||||LAB|R|||RS
SPM|1|3201001574||31^Plasma Citratado|||^^MODULAB|^^MODULAB||||||||||20250609175621||Y||||||1
ORC|SN||01001574^MODULAB||SC||||20250609200339-0400||||||20250609120000-0400||||||A\T\R FARO COMERCIAL DEL CARIBE^^^^^^FI^^^3779
OBR|2|||HEP5^Anticoagulante Lúpico|||||||A|||||^Personal||||||||LAB|S|||RS
SPM|1|8701001574||51^Sangre citratada|||^^MODULAB|^^MODULAB||||||||||||N||||||1
ORC|SN||01001574^MODULAB||IP||||20250609200339-0400||||||20250609120000-0400||||||A\T\R FARO COMERCIAL DEL CARIBE^^^^^^FI^^^3779
OBR|3|||H57^Tiempo de Tromboplastina Parcial Activada (APTT)|||||||A|||||^Personal||||||||LAB|I|||RS
SPM|1|3201001574||31^Plasma Citratado|||^^MODULAB|^^MODULAB||||||||||20250609175621||Y||||||1
ORC|SN||01001574^MODULAB||IP||||20250609200339-0400||||||20250609120000-0400||||||A\T\R FARO COMERCIAL DEL CARIBE^^^^^^FI^^^3779
OBR|4|||H19^Fibrinogeno|||||||A|||||^Personal||||||||LAB|I|||RS
SPM|1|3201001574||31^Plasma Citratado|||^^MODULAB|^^MODULAB||||||||||20250609175621||Y||||||1
ORC|SN||01001574^MODULAB||IP||||20250609200339-0400||||||20250609120000-0400||||||A\T\R FARO COMERCIAL DEL CARIBE^^^^^^FI^^^3779
OBR|5|||H9^Dímero D Cuantitativo|||||||A|||||^Personal||||||||LAB|I|||RS
SPM|1|3201001574||31^Plasma Citratado|||^^MODULAB|^^MODULAB||||||||||20250609175621||Y||||||1




MSH|^~\&|Modulab|Modulab|Portal|Portal|20250609201954-0400||ORU^R01^ORU_R01|LAB31749514794508|P|2.5|||||RD||ES
PID|1||005-2389621-1^^^^PPN||PACIENTE PRUEBA ACL TOP 3-^COAGULACION||19940617120000-0400|F||||||||||||||||||||||N
PV1|1|A||||||||||||||N
ORC|SC||01001574^MODULAB|^2203&MODULAB|CM||||20250609201927-0400|||^Personal|||20250609175621-0400||||||A\T\R FARO COMERCIAL DEL CARIBE^^^^^^FI^^^3779
OBR|1||01001574^MODULAB|H56^Tiempo de Trombina^MODULAB||||||L001||||||^Personal||||15||||LAB|F|||RS||||jocelyn.delacruz^20250609201927-0400
OBX|1|NM|H56^Tiempo de Trombina^MODULAB||15.40|seg|10.3 - 16.6|N|||F|||20250609201927||jocelyn.delacruz|||20250609185652
SPM|1|3201001574||31^Plasma Citratado|||^^MODULAB|^^MODULAB||||||||||20250609175621||Y||||||1
ORC|SC||01001574^MODULAB|^2203&MODULAB|CM||||20250609201927-0400|||^Personal|||20250609175621-0400||||||A\T\R FARO COMERCIAL DEL CARIBE^^^^^^FI^^^3779
OBR|2||01001574^MODULAB|H3^Antitrombina^MODULAB||||||L001||||||^Personal||||15||||LAB|F|||RS||||jocelyn.delacruz^20250609201927-0400
OBX|1|NM|H3^Antitrombina^MODULAB||102.00|%|83.0 - 128.0|N|||F|||20250609201927||jocelyn.delacruz|||20250609185616
SPM|1|3201001574||31^Plasma Citratado|||^^MODULAB|^^MODULAB||||||||||20250609175621||Y||||||1
ORC|SC||01001574^MODULAB|^2203&MODULAB|CM||||20250609201927-0400|||^Personal|||20250609175621-0400||||||A\T\R FARO COMERCIAL DEL CARIBE^^^^^^FI^^^3779
OBR|3||01001574^MODULAB|H1^Actividad  de Proteína C^MODULAB||||||L001||||||^Personal||||15||||LAB|F|||RS||||jocelyn.delacruz^20250609201927-0400
OBX|1|NM|H1^Actividad  de Proteína C^MODULAB||92.00|%|70.0 - 140.0|N|||F|||20250609201927||jocelyn.delacruz|||20250609185514
SPM|1|3201001574||31^Plasma Citratado|||^^MODULAB|^^MODULAB||||||||||20250609175621||Y||||||1
ORC|SC||01001574^MODULAB|^2203&MODULAB|CM||||20250609201927-0400|||^Personal|||20250609175621-0400||||||A\T\R FARO COMERCIAL DEL CARIBE^^^^^^FI^^^3779
OBR|4||01001574^MODULAB|H52^Proteína S Actividad^MODULAB||||||L001||||||^Personal||||15||||LAB|F|||RS||||jocelyn.delacruz^20250609201927-0400
OBX|1|NM|H52^Proteína S Actividad^MODULAB||131.20|%|63.5 - 149.0|N|||F|||20250609201927||jocelyn.delacruz|||20250609185904
SPM|1|3201001574||31^Plasma Citratado|||^^MODULAB|^^MODULAB||||||||||20250609175621||Y||||||1
ORC|SC||01001574^MODULAB|^2203&MODULAB|CM||||20250609201927-0400|||^Personal|||20250609175621-0400||||||A\T\R FARO COMERCIAL DEL CARIBE^^^^^^FI^^^3779
OBR|5||01001574^MODULAB|H12^Factor V Leiden Actividad RPC^MODULAB||||||L001||||||^Personal||||15||||LAB|F|||RS||||jocelyn.delacruz^20250609201927-0400
OBX|1|NM|H12^Factor V Leiden Actividad RPC^MODULAB||2.61|Ratio|2.61 - 3.32|N|||F|||20250609201927||jocelyn.delacruz|||20250609185909
SPM|1|3201001574||31^Plasma Citratado|||^^MODULAB|^^MODULAB||||||||||20250609175621||Y||||||1
ORC|SC||01001574^MODULAB|^2203&MODULAB|CM||||20250609201927-0400|||^Personal|||20250609175621-0400||||||A\T\R FARO COMERCIAL DEL CARIBE^^^^^^FI^^^3779
OBR|6||01001574^MODULAB|HEP6^Tiempo De Protrombina^MODULAB||||||L001||||||^Personal||||15||||LAB|F|||RS||||jocelyn.delacruz^20250609201927-0400
OBX|1|NM|H49^% Actividad^MODULAB||75.00|%||N|||F|||20250609201927||jocelyn.delacruz|||20250609201029
OBX|2|NM|3H55^INR^MODULAB||1.15|||N|||F|||20250609201927||jocelyn.delacruz|||20250609201029
SPM|1|3201001574||31^Plasma Citratado|||^^MODULAB|^^MODULAB||||||||||20250609175621||Y||||||1





MSH|^~\&|Modulab|Modulab|Portal|Portal|20250609203156-0400||ORU^R01^ORU_R01|LAB31749515516728|P|2.5|||||RD||ES
PID|1||005-2389621-1^^^^PPN||PACIENTE PRUEBA ACL TOP 3-^COAGULACION||19940617120000-0400|F||||||||||||||||||||||N
PV1|1|A||||||||||||||N
ORC|SC||01001574^MODULAB|^2203&MODULAB|CM||||20250609203150-0400|||^Personal|||20250609175621-0400||||||A\T\R FARO COMERCIAL DEL CARIBE^^^^^^FI^^^3779
OBR|1||01001574^MODULAB|HEP6^Tiempo De Protrombina^MODULAB||||||L001||||||^Personal||||15||||LAB|F|||RS||||wilson.vargas^20250609203150-0400
OBX|1|NM|1H55^Tiempo de Protrombina^MODULAB||13.00|seg|9.1 - 12.1|H|||F|||20250609203150||wilson.vargas|||20250609201029
SPM|1|3201001574||31^Plasma Citratado|||^^MODULAB|^^MODULAB||||||||||20250609175621||Y||||||1




MSH|^~\&|Modulab|Modulab|Portal|Portal|20250609203527-0400||ORU^R01^ORU_R01|LAB31749515727492|P|2.5|||||RD||ES
PID|1||005-2389621-1^^^^PPN||PACIENTE PRUEBA ACL TOP 3-^COAGULACION||19940617120000-0400|F||||||||||||||||||||||N
PV1|1|A||||||||||||||N
ORC|SC||01001574^MODULAB|^2203&MODULAB|CM||||20250609203518-0400|||^Personal|||20250609175621-0400||||||A\T\R FARO COMERCIAL DEL CARIBE^^^^^^FI^^^3779
OBR|1||01001574^MODULAB|H57^Tiempo de Tromboplastina Parcial Activada (APTT)^MODULAB||||||L001||||||^Personal||||15||||LAB|F|||RS||||jocelyn.delacruz^20250609203518-0400
OBX|1|NM|H57^Tiempo de Tromboplastina Parcial Activada (APTT)^MODULAB||29.90|seg|24.0 - 40.0|N|||F|||20250609203518||jocelyn.delacruz|||20250609201224
SPM|1|3201001574||31^Plasma Citratado|||^^MODULAB|^^MODULAB||||||||||20250609175621||Y||||||1




MSH|^~\&|Modulab|Modulab|Portal|Portal|20250609203758-0400||ORU^R01^ORU_R01|LAB31749515878126|P|2.5|||||RD||ES
PID|1||005-2389621-1^^^^PPN||PACIENTE PRUEBA ACL TOP 3-^COAGULACION||19940617120000-0400|F||||||||||||||||||||||N
PV1|1|A||||||||||||||N
ORC|SC||01001574^MODULAB|^2203&MODULAB|CM||||20250609203732-0400|||^Personal|||20250609175621-0400||||||A\T\R FARO COMERCIAL DEL CARIBE^^^^^^FI^^^3779
OBR|1||01001574^MODULAB|H9^Dímero D Cuantitativo^MODULAB||||||L001||||||^Personal||||15||||LAB|F|||RS||||wilson.vargas^20250609203732-0400
OBX|1|NM|H9^Dímero D Cuantitativo^MODULAB||10537|ng/mL|0.0 - 500.0|H|||F|||20250609203732||wilson.vargas|||20250609201123
SPM|1|3201001574||31^Plasma Citratado|||^^MODULAB|^^MODULAB||||||||||20250609175621||Y||||||1




MSH|^~\&|Modulab|Modulab|Portal|Portal|20250609211634-0400||ORU^R01^ORU_R01|LAB31749518194717|P|2.5|||||RD||ES
PID|1||005-2389621-1^^^^PPN||PACIENTE PRUEBA ACL TOP 3-^COAGULACION||19940617120000-0400|F||||||||||||||||||||||N
PV1|1|A||||||||||||||N
ORC|SC||01001574^MODULAB|^2203&MODULAB|CM||||20250609211605-0400|||^Personal|||20250609175621-0400||||||A\T\R FARO COMERCIAL DEL CARIBE^^^^^^FI^^^3779
OBR|1||01001574^MODULAB|H19^Fibrinogeno^MODULAB||||||L001||||||^Personal||||15||||LAB|F|||RS||||wilson.vargas^20250609211605-0400
OBX|1|NM|H19^Fibrinogeno^MODULAB||501.00|mg/dL|200.0 - 393.0|H|||F|||20250609211605||wilson.vargas|||20250609201023
SPM|1|3201001574||31^Plasma Citratado|||^^MODULAB|^^MODULAB||||||||||20250609175621||Y||||||1
