MSH|^~\&|Modulab|Modulab|Portal|Portal|20250814112552-0400||ORU^R01^ORU_R01|LAB31755185152519|P|2.5|||||RD||ES
PID|1||2434-22400555383^^^^PI~2434-22400555383^^^^PPN||POLANCO CORREA^LIZDALFY MARIA||19901226120000-0400|F|||||^PRN^PH^^^^^^. ^^^. |||||||||||||||||N
PV1|1|LC||||||||||||||N
ORC|SC||01053077^MODULAB|1977779^196423&MODULAB|CM||||20250814112522-0400|||NO^No Especificado|||20250814084051-0400||||||CENTRO MEDICO DE DIABETES OBESIDAD Y ESP^^^^^^FI^^^2434
OBR|1|1977779|01053077^MODULAB|2000^Examen Fisico^MODULAB||||||L051||||||NO^No Especificado||||17||||LAB|F|||RS||||jocelyn.delacruz^20250814112522-0400
TQ1|||||||||S
OBX|1|ST|EO1^Color^MODULAB||Amarillo|||N|||F|||20250814112522||jocelyn.delacruz|||20250814112520
OBX|2|ST|EO2^Aspecto^MODULAB||Claro|||N|||F|||20250814112522||jocelyn.delacruz|||20250814112522
OBX|3|NM|EO3^Gravedad Específica^MODULAB||1.014||1.0 - 1.03|N|||F|||20250814112522||jocelyn.delacruz|||20250814112520
OBX|4|NM|EO4^pH^MODULAB||6.0||4.5 - 7.5|N|||F|||20250814112522||jocelyn.delacruz|||20250814112519
OBX|5|ST|EO6^Glucosa^MODULAB||Negativo|||N|||F|||20250814112522||jocelyn.delacruz|||20250814112522
OBX|6|NM|EO7^Creatinina^MODULAB||100|mg/dL||N|||F|||20250814112522||jocelyn.delacruz|||20250814112519
OBX|7|NM|EO8^Albúmina^MODULAB||10.0|mg/L|0.0 - 30.0|N|||F|||20250814112522||jocelyn.delacruz|||20250814112520
OBX|8|NM|EO10^Proteínas^MODULAB||0|mg/dL|0.0 - 30.0|N|||F|||20250814112522||jocelyn.delacruz|||20250814112522
OBX|9|ST|EO10^Proteínas^MODULAB|1|Negativo|||N|||F|||20250814112522||jocelyn.delacruz|||20250814112522
OBX|10|ST|EO12^Hemoglobina^MODULAB||Negativo|||N|||F|||20250814112522||jocelyn.delacruz|||20250814112522
OBX|11|ST|EO14^Urobilinógeno^MODULAB||Normal|||N|||F|||20250814112522||jocelyn.delacruz|||20250814112517
OBX|12|ST|EO13^Bilirrubina^MODULAB||Negativo|||N|||F|||20250814112522||jocelyn.delacruz|||20250814112522
OBX|13|ST|EO9^Cetonas^MODULAB||Negativo|||N|||F|||20250814112522||jocelyn.delacruz|||20250814112522
OBX|14|ST|EO5^Nitrito^MODULAB||Negativo|||N|||F|||20250814112522||jocelyn.delacruz|||20250814112522
OBX|15|NM|EO15^Relación A/C^MODULAB||10.0|mg/gCr|- 30.0|N|||F|||20250814112522||jocelyn.delacruz|||20250814112521
OBX|16|NM|EO17^Relación P/C^MODULAB||0.0|g/gCr|- 150.0|N|||F|||20250814112522||jocelyn.delacruz|||20250814112522
SPM|1|10901053077||2^Orina|||^^MODULAB|^^MODULAB|||||||||20250814084510|20250814090508||Y||||||1


MSH|^~\&|Modulab|Modulab|Portal|Portal|20250814113605-0400||ORU^R01^ORU_R01|LAB31755185765356|P|2.5|||||RD||ES
PID|1||2434-22400555383^^^^PI~2434-22400555383^^^^PPN||POLANCO CORREA^LIZDALFY MARIA||19901226120000-0400|F|||||^PRN^PH^^^^^^. ^^^. |||||||||||||||||N
PV1|1|LC||||||||||||||N
ORC|SC||01053077^MODULAB|1977779^196423&MODULAB|CM||||20250814113555-0400|||NO^No Especificado|||20250814084051-0400||||||CENTRO MEDICO DE DIABETES OBESIDAD Y ESP^^^^^^FI^^^2434
OBR|1|1977779|01053077^MODULAB|2000^Partículas/Microscopio^MODULAB||||||L051||||||NO^No Especificado||||17||||LAB|F|||RS||||jocelyn.delacruz^20250814113555-0400
TQ1|||||||||S
OBX|1|NM|EO19^Leucocitos^MODULAB||0.05|/c||N|||F|||20250814113555||jocelyn.delacruz|||20250814113550
OBX|2|NM|EO21^Hematíes^MODULAB||1.04|/c||N|||F|||20250814113555||jocelyn.delacruz|||20250814113546
OBX|3|NM|EO25^Células Escamosas^MODULAB||3.1|||N|||F|||20250814113555||jocelyn.delacruz|||20250814113555
OBX|4|ST|EO25^Células Escamosas^MODULAB|1|Escasas|||N|||F|||20250814113555||jocelyn.delacruz|||20250814113555
OBX|5|NM|EO27^Células No Escamosas^MODULAB||1|||N|||F|||20250814113555||jocelyn.delacruz|||20250814113555
OBX|6|ST|EO27^Células No Escamosas^MODULAB|1|Escasas|||N|||F|||20250814113555||jocelyn.delacruz|||20250814113555
OBX|7|NM|EO41^Células Renales^MODULAB||0.18|/c||N|||F|||20250814113555||jocelyn.delacruz|||20250814113548
OBX|8|NM|EO22^Células Epiteliales^MODULAB||4.2|||N|||F|||20250814113555||jocelyn.delacruz|||20250814113555
OBX|9|ST|EO22^Células Epiteliales^MODULAB|1|Escasas|||N|||F|||20250814113555||jocelyn.delacruz|||20250814113555
OBX|10|NM|EO24^Células Transicionales^MODULAB||0|||N|||F|||20250814113555||jocelyn.delacruz|||20250814113555
OBX|11|ST|EO24^Células Transicionales^MODULAB|1|Ausente|||N|||F|||20250814113555||jocelyn.delacruz|||20250814113555
OBX|12|NM|EO30^Bacterias^MODULAB||28.5|||N|||F|||20250814113555||jocelyn.delacruz|||20250814113555
OBX|13|ST|EO30^Bacterias^MODULAB|1|Escasas|||N|||F|||20250814113555||jocelyn.delacruz|||20250814113555
OBX|14|NM|EO31^Fibras Mucosas^MODULAB||0|||N|||F|||20250814113555||jocelyn.delacruz|||20250814113555
OBX|15|ST|EO31^Fibras Mucosas^MODULAB|1|Ausente|||N|||F|||20250814113555||jocelyn.delacruz|||20250814113555
OBX|16|NM|EO35^Levaduras^MODULAB||0.1|||N|||F|||20250814113555||jocelyn.delacruz|||20250814113555
OBX|17|ST|EO35^Levaduras^MODULAB|1|Ausente|||N|||F|||20250814113555||jocelyn.delacruz|||20250814113555
OBX|18|NM|EO38^Cristales^MODULAB||0|||N|||F|||20250814113555||jocelyn.delacruz|||20250814113555
OBX|19|ST|EO38^Cristales^MODULAB|1|Ausente|||N|||F|||20250814113555||jocelyn.delacruz|||20250814113555
OBX|20|NM|EO48^Cilindros^MODULAB||0|||N|||F|||20250814113555||jocelyn.delacruz|||20250814113555
OBX|21|ST|EO48^Cilindros^MODULAB|1|Ausente|||N|||F|||20250814113555||jocelyn.delacruz|||20250814113555
OBX|22|NM|EO18^Leucocitos^MODULAB||0.30|µL|- 30.0|N|||F|||20250814113555||jocelyn.delacruz|||20250814113550
OBX|23|NM|EO20^Hematíes^MODULAB||5.80|µL|0.0 - 22.99|N|||F|||20250814113555||jocelyn.delacruz|||20250814113546
OBX|24|NM|EO26^Células Escamosas^MODULAB||3.10|µL|0.0 - 30.99|N|||F|||20250814113555||jocelyn.delacruz|||20250814113547
OBX|25|NM|EO42^Células No Escamosas^MODULAB||1.00|µL|0.0 - 30.99|N|||F|||20250814113555||jocelyn.delacruz|||20250814113547
OBX|26|NM|EO40^Células Renales^MODULAB||1.00|µL|0.0 - 11.0|N|||F|||20250814113555||jocelyn.delacruz|||20250814113548
OBX|27|NM|EO23^Células Epiteliales^MODULAB||4.20|µL|0.0 - 30.99|N|||F|||20250814113555||jocelyn.delacruz|||20250814113547
OBX|28|NM|EO47^Células Transicionales^MODULAB||0.00|µL|0.0 - 30.99|N|||F|||20250814113555||jocelyn.delacruz|||20250814113548
OBX|29|NM|EO29^Bacterias^MODULAB||28.5|µL|0.0 - 1200.0|N|||F|||20250814113555||jocelyn.delacruz|||20250814113549
OBX|30|NM|EO32^Fibras Mucosas^MODULAB||0.00|µL|0.0 - 9.99|N|||F|||20250814113555||jocelyn.delacruz|||20250814113550
OBX|31|NM|EO37^Cristales^MODULAB||0.00|µL|0.0 - 9.99|N|||F|||20250814113555||jocelyn.delacruz|||20250814113549
OBX|32|NM|EO36^Levaduras^MODULAB||0.1|µL|0.0 - 9.9|N|||F|||20250814113555||jocelyn.delacruz|||20250814113549
OBX|33|NM|EO33^Cilindros^MODULAB||0.0|µL|0.0 - 1.0|N|||F|||20250814113555||jocelyn.delacruz|||20250814113548
OBX|34|NM|EO49^Cilindros Hialinos^MODULAB||0.0|µL||N|||F|||20250814113555||jocelyn.delacruz|||20250814113548
OBX|35|NM|EO51^Cilindros Patológicos^MODULAB||0.0|µL||N|||F|||20250814113555||jocelyn.delacruz|||20250814113549
SPM|1|10901053077||2^Orina|||^^MODULAB|^^MODULAB|||||||||20250814084510|20250814090508||Y||||||1



MSH|^~\&|Modulab|Modulab|Portal|Portal|20250814121205-0400||ORU^R01^ORU_R01|LAB31755187925957|P|2.5|||||RD||ES
PID|1||2434-22400555383^^^^PI~2434-22400555383^^^^PPN||POLANCO CORREA^LIZDALFY MARIA||19901226120000-0400|F|||||^PRN^PH^^^^^^. ^^^. |||||||||||||||||N
PV1|1|LC||||||||||||||N
ORC|SC||01053077^MODULAB|1977779^196423&MODULAB|CM||||20250814121159-0400|||NO^No Especificado|||20250814084051-0400||||||CENTRO MEDICO DE DIABETES OBESIDAD Y ESP^^^^^^FI^^^2434
OBR|1|1977779|01053077^MODULAB|6025^Hemograma^MODULAB||||||L051||||||NO^No Especificado||||2||||LAB|F|||RS||||jocelyn.delacruz^20250814121159-0400
TQ1|||||||||S
OBX|1|NM|H24^Glóbulos Blancos^MODULAB||4.95|K/µL|3.8 - 10.8|N|||F|||20250814121159||jocelyn.delacruz|||20250814121155
OBX|2|NM|H25^Glóbulos Rojos^MODULAB||4.22|M/µL|3.93 - 5.22|N|||F|||20250814121159||jocelyn.delacruz|||20250814121155
OBX|3|NM|H27^Hemoglobina^MODULAB||13.40|g/dL|11.2 - 15.7|N|||F|||20250814121159||jocelyn.delacruz|||20250814121155
OBX|4|NM|H26^Hematocrito^MODULAB||38.40|%|34.1 - 44.9|N|||F|||20250814121159||jocelyn.delacruz|||20250814121155
OBX|5|NM|H29^VCM^MODULAB||91.00|fL|81.0 - 99.0|N|||F|||20250814121159||jocelyn.delacruz|||20250814121155
OBX|6|NM|H30^HCM^MODULAB||31.80|pg|27.0 - 31.0|H|||F|||20250814121159||jocelyn.delacruz|||20250814121156
OBX|7|NM|H31^CHCM^MODULAB||34.90|g/dL|31.5 - 36.5|N|||F|||20250814121159||jocelyn.delacruz|||20250814121156
OBX|8|NM|H32^RDW^MODULAB||12.50|%|11.6 - 14.6|N|||F|||20250814121159||jocelyn.delacruz|||20250814121157
OBX|9|NM|H28^Plaquetas^MODULAB||274.00|K/µL|150.0 - 450.0|N|||F|||20250814121159||jocelyn.delacruz|||20250814121156
OBX|10|NM|H33^MPV^MODULAB||11.40|f/L|0.9 - 99.0|N|||F|||20250814121159||jocelyn.delacruz|||20250814121158
OBX|11|NM|H34^PDW^MODULAB||41.60|GSD|0.9 - 99.0|N|||F|||20250814121159||jocelyn.delacruz|||20250814121157
OBX|12|NM|H35^Neutrófilos #^MODULAB||2.54|K/µL|1.5 - 6.9|N|||F|||20250814121159||jocelyn.delacruz|||20250814121156
OBX|13|NM|H36^Neutrófilos %^MODULAB||51.30|%|40.0 - 70.0|N|||F|||20250814121159||jocelyn.delacruz|||20250814121156
OBX|14|NM|H37^Linfocitos #^MODULAB||1.96|K/µL|0.5 - 3.4|N|||F|||20250814121159||jocelyn.delacruz|||20250814121157
OBX|15|NM|H38^Linfocitos %^MODULAB||39.60|%|20.5 - 50.0|N|||F|||20250814121159||jocelyn.delacruz|||20250814121156
OBX|16|NM|H39^Monocitos #^MODULAB||0.33|K/µL|0.0 - 0.9|N|||F|||20250814121159||jocelyn.delacruz|||20250814121157
OBX|17|NM|H40^Monocitos %^MODULAB||6.70|%|5.5 - 13.5|N|||F|||20250814121159||jocelyn.delacruz|||20250814121156
OBX|18|NM|H41^Eosinófilos #^MODULAB||0.09|K/µL|0.0 - 0.9|N|||F|||20250814121159||jocelyn.delacruz|||20250814121157
OBX|19|NM|H42^Eosinófilos %^MODULAB||1.80|%|0.0 - 9.0|N|||F|||20250814121159||jocelyn.delacruz|||20250814121156
OBX|20|NM|H43^Basófilos #^MODULAB||0.03|K/µL|0.0 - 0.2|N|||F|||20250814121159||jocelyn.delacruz|||20250814121157
OBX|21|NM|H44^Basófilos %^MODULAB||0.60|%|0.0 - 2.0|N|||F|||20250814121159||jocelyn.delacruz|||20250814121156
SPM|1|2201053077||5^Sangre Total con EDTA|||^^MODULAB|^^MODULAB|||||||||20250814083458|20250814084322||Y||||||1


MSH|^~\&|Modulab|Modulab|Portal|Portal|20250814123015-0400||ORU^R01^ORU_R01|LAB31755189015590|P|2.5|||||RD||ES
PID|1||2434-22400555383^^^^PI~2434-22400555383^^^^PPN||POLANCO CORREA^LIZDALFY MARIA||19901226120000-0400|F|||||^PRN^PH^^^^^^. ^^^. |||||||||||||||||N
PV1|1|LC||||||||||||||N
ORC|SC||01053077^MODULAB|1977779^196423&MODULAB|CM||||20250814123003-0400|||NO^No Especificado|||20250814084051-0400||||||CENTRO MEDICO DE DIABETES OBESIDAD Y ESP^^^^^^FI^^^2434
OBR|1|1977779|01053077^MODULAB|4036^Hemoglobina Glicosilada^MODULAB||||||L051||||||NO^No Especificado||||1||||LAB|F|||RS||||jocelyn.delacruz^20250814123003-0400
TQ1|||||||||S
OBX|1|NM|QC39^Hemoglobina Glicosilada^MODULAB||5.42|%|4.0 - 6.0|N|||F|||20250814123003||jocelyn.delacruz|||20250814123002
SPM|1|2401053077||5^Sangre Total con EDTA|||^^MODULAB|^^MODULAB|||||||||20250814083458|20250814084229||Y||||||1



MSH|^~\&|Modulab|Modulab|Portal|Portal|20250814130633-0400||ORU^R01^ORU_R01|LAB31755191193437|P|2.5|||||RD||ES
PID|1||2434-22400555383^^^^PI~2434-22400555383^^^^PPN||POLANCO CORREA^LIZDALFY MARIA||19901226120000-0400|F|||||^PRN^PH^^^^^^. ^^^. |||||||||||||||||N
PV1|1|LC||||||||||||||N
ORC|SC||01053077^MODULAB|1977779^196423&MODULAB|CM||||20250814130615-0400|||NO^No Especificado|||20250814084051-0400||||||CENTRO MEDICO DE DIABETES OBESIDAD Y ESP^^^^^^FI^^^2434
OBR|1|1977779|01053077^MODULAB|3947^Glucosa Basal^MODULAB||||||L051||||||NO^No Especificado||||1||||LAB|F|||RS||||jocelyn.delacruz^20250814130615-0400
TQ1|||||||||S
OBX|1|NM|3947^Glucosa Basal^MODULAB||89.87|mg/dL|60.0 - 100.0|N|||F|||20250814130615||jocelyn.delacruz|||20250814130613
SPM|1|1001053077||3^Suero|||^^MODULAB|^^MODULAB|||||||||20250814083458|20250814084051||Y||||||1
ORC|SC||01053077^MODULAB|1977779^196423&MODULAB|CM||||20250814130615-0400|||NO^No Especificado|||20250814084051-0400||||||CENTRO MEDICO DE DIABETES OBESIDAD Y ESP^^^^^^FI^^^2434
OBR|2|1977779|01053077^MODULAB|5520^Nitrógeno Ureico ( BUN )^MODULAB||||||L051||||||NO^No Especificado||||1||||LAB|F|||RS||||jocelyn.delacruz^20250814130615-0400
TQ1|||||||||S
OBX|1|NM|5520^Nitrógeno Ureico ( BUN )^MODULAB||7.77|mg/dL|8.0 - 23.0|L|||F|||20250814130615||jocelyn.delacruz|||20250814130613
SPM|1|1001053077||3^Suero|||^^MODULAB|^^MODULAB|||||||||20250814083458|20250814084051||Y||||||1
ORC|SC||01053077^MODULAB|1977779^196423&MODULAB|CM||||20250814130615-0400|||NO^No Especificado|||20250814084051-0400||||||CENTRO MEDICO DE DIABETES OBESIDAD Y ESP^^^^^^FI^^^2434
OBR|3|1977779|01053077^MODULAB|3565^Creatinina^MODULAB||||||L051||||||NO^No Especificado||||1||||LAB|F|||RS||||jocelyn.delacruz^20250814130615-0400
TQ1|||||||||S
OBX|1|NM|3565^Creatinina^MODULAB||0.66|mg/dL|0.6 - 1.2|N|||F|||20250814130615||jocelyn.delacruz|||20250814130613
SPM|1|1001053077||3^Suero|||^^MODULAB|^^MODULAB|||||||||20250814083458|20250814084051||Y||||||1
ORC|SC||01053077^MODULAB|1977779^196423&MODULAB|CM||||20250814130615-0400|||NO^No Especificado|||20250814084051-0400||||||CENTRO MEDICO DE DIABETES OBESIDAD Y ESP^^^^^^FI^^^2434
OBR|4|1977779|01053077^MODULAB|1061^Panel Lipídico^MODULAB||||||L051||||||NO^No Especificado||||1||||LAB|F|||RS||||jocelyn.delacruz^20250814130615-0400
TQ1|||||||||S
OBX|1|NM|3465^Colesterol total^MODULAB||208.2|mg/dL|0.0 - 200.0|H|||F|||20250814130615||jocelyn.delacruz|||20250814130613
NTE|1|O|Deseable:  Menor a 200\X000d\Límite Alto: 200 - 240\X000d\Alto:            Mayor a 240
OBX|2|NM|4718^Colesterol HDL^MODULAB||69.80|mg/dL|50.0 -|N|||F|||20250814130615||jocelyn.delacruz|||20250814130613
NTE|1|O|Deseable:    Mayor o igual a 50\X000d\Riesgo Alto: Menor a 50
OBX|3|NM|4721^Colesterol LDL^MODULAB||128.14|mg/dL|0.0 - 100.0|H|||F|||20250814130615||jocelyn.delacruz|||20250814130613
NTE|1|O|Deseable:  Menor a 100\X000d\Aceptable: 100 - 129\X000d\Límite Alto: 130 - 159\X000d\Alto:            Mayor a 160
OBX|4|NM|PL3^Colesterol VLDL^MODULAB||10.26|mg/dL|5.0 - 35.0|N|||F|||20250814130615||jocelyn.delacruz|||20250814130613
OBX|5|NM|5478^Triglicéridos^MODULAB||51.30|mg/dL|0.0 - 150.0|N|||F|||20250814130615||jocelyn.delacruz|||20250814130613
NTE|1|O|Normal:      Menos de 150\X000d\Límite alto: 150 - 199\X000d\Alto:            200 - 499\X000d\Muy alto:     500
OBX|6|NM|PL1^COL T/ C- HDL^MODULAB||2.98|Ratio|3.7 - 7.7|L|||F|||20250814130615||jocelyn.delacruz|||20250814130613
OBX|7|NM|PL2^C - LDL/C - HDL^MODULAB||1.84|Ratio|1.0 - 4.5|N|||F|||20250814130615||jocelyn.delacruz|||20250814130613
SPM|1|1001053077||3^Suero|||^^MODULAB|^^MODULAB|||||||||20250814083458|20250814084051||Y||||||1
ORC|SC||01053077^MODULAB|1977779^196423&MODULAB|CM||||20250814130615-0400|||NO^No Especificado|||20250814084051-0400||||||CENTRO MEDICO DE DIABETES OBESIDAD Y ESP^^^^^^FI^^^2434
OBR|5|1977779|01053077^MODULAB|5450^Aspartato  Aminotransferasa (AST)^MODULAB||||||L051||||||NO^No Especificado||||1||||LAB|F|||RS||||jocelyn.delacruz^20250814130615-0400
TQ1|||||||||S
OBX|1|NM|5450^Aspartato  Aminotransferasa (AST)^MODULAB||13.80|U/L|13.0 - 39.0|N|||F|||20250814130615||jocelyn.delacruz|||20250814130613
SPM|1|1001053077||3^Suero|||^^MODULAB|^^MODULAB|||||||||20250814083458|20250814084051||Y||||||1
ORC|SC||01053077^MODULAB|1977779^196423&MODULAB|CM||||20250814130615-0400|||NO^No Especificado|||20250814084051-0400||||||CENTRO MEDICO DE DIABETES OBESIDAD Y ESP^^^^^^FI^^^2434
OBR|6|1977779|01053077^MODULAB|5460^Alanina  Aminotransferasa ( ALT )^MODULAB||||||L051||||||NO^No Especificado||||1||||LAB|F|||RS||||jocelyn.delacruz^20250814130615-0400
TQ1|||||||||S
OBX|1|NM|5460^Alanina  Aminotransferasa ( ALT )^MODULAB||15.80|U/L|7.0 - 52.0|N|||F|||20250814130615||jocelyn.delacruz|||20250814130613
SPM|1|1001053077||3^Suero|||^^MODULAB|^^MODULAB|||||||||20250814083458|20250814084051||Y||||||1
ORC|SC||01053077^MODULAB|1977779^196423&MODULAB|CM||||20250814130615-0400|||NO^No Especificado|||20250814084051-0400||||||CENTRO MEDICO DE DIABETES OBESIDAD Y ESP^^^^^^FI^^^2434
OBR|7|1977779|01053077^MODULAB|5075^Fosfatasa Alcalina^MODULAB||||||L051||||||NO^No Especificado||||1||||LAB|F|||RS||||jocelyn.delacruz^20250814130615-0400
TQ1|||||||||S
OBX|1|NM|5075^Fosfatasa Alcalina^MODULAB||49.20|U/L|34.0 - 104.0|N|||F|||20250814130615||jocelyn.delacruz|||20250814130613
SPM|1|1001053077||3^Suero|||^^MODULAB|^^MODULAB|||||||||20250814083458|20250814084051||Y||||||1
ORC|SC||01053077^MODULAB|1977779^196423&MODULAB|CM||||20250814130615-0400|||NO^No Especificado|||20250814084051-0400||||||CENTRO MEDICO DE DIABETES OBESIDAD Y ESP^^^^^^FI^^^2434
OBR|8|1977779|01053077^MODULAB|5550^Acido Úrico^MODULAB||||||L051||||||NO^No Especificado||||1||||LAB|F|||RS||||jocelyn.delacruz^20250814130615-0400
TQ1|||||||||S
OBX|1|NM|5550^Acido Úrico^MODULAB||4.22|mg/dL|2.3 - 6.6|N|||F|||20250814130615||jocelyn.delacruz|||20250814130613
SPM|1|1001053077||3^Suero|||^^MODULAB|^^MODULAB|||||||||20250814083458|20250814084051||Y||||||1
ORC|SC||01053077^MODULAB|1977779^196423&MODULAB|CM||||20250814130615-0400|||NO^No Especificado|||20250814084051-0400||||||CENTRO MEDICO DE DIABETES OBESIDAD Y ESP^^^^^^FI^^^2434
OBR|9|1977779|01053077^MODULAB|3310^Calcio^MODULAB||||||L051||||||NO^No Especificado||||1||||LAB|F|||RS||||jocelyn.delacruz^20250814130615-0400
TQ1|||||||||S
OBX|1|NM|3310^Calcio^MODULAB||9.61|mg/dl|8.6 - 10.3|N|||F|||20250814130615||jocelyn.delacruz|||20250814130613
SPM|1|1001053077||3^Suero|||^^MODULAB|^^MODULAB|||||||||20250814083458|20250814084051||Y||||||1
ORC|SC||01053077^MODULAB|1977779^196423&MODULAB|CM||||20250814130615-0400|||NO^No Especificado|||20250814084051-0400||||||CENTRO MEDICO DE DIABETES OBESIDAD Y ESP^^^^^^FI^^^2434
OBR|10|1977779|01053077^MODULAB|5100^Fósforo Inorgánico^MODULAB||||||L051||||||NO^No Especificado||||1||||LAB|F|||RS||||jocelyn.delacruz^20250814130615-0400
TQ1|||||||||S
OBX|1|NM|5100^Fósforo Inorgánico^MODULAB||3.80|mg/dl|2.3 - 4.7|N|||F|||20250814130615||jocelyn.delacruz|||20250814130613
SPM|1|1001053077||3^Suero|||^^MODULAB|^^MODULAB|||||||||20250814083458|20250814084051||Y||||||1
ORC|SC||01053077^MODULAB|1977779^196423&MODULAB|CM||||20250814130615-0400|||NO^No Especificado|||20250814084051-0400||||||CENTRO MEDICO DE DIABETES OBESIDAD Y ESP^^^^^^FI^^^2434
OBR|11|1977779|01053077^MODULAB|4735^Magnesio^MODULAB||||||L051||||||NO^No Especificado||||1||||LAB|F|||RS||||jocelyn.delacruz^20250814130615-0400
TQ1|||||||||S
OBX|1|NM|4735^Magnesio^MODULAB||1.97|mg/dL|1.8 - 3.0|N|||F|||20250814130615||jocelyn.delacruz|||20250814130613
SPM|1|1001053077||3^Suero|||^^MODULAB|^^MODULAB|||||||||20250814083458|20250814084051||Y||||||1
ORC|SC||01053077^MODULAB|1977779^196423&MODULAB|CM||||20250814130615-0400|||NO^No Especificado|||20250814084051-0400||||||CENTRO MEDICO DE DIABETES OBESIDAD Y ESP^^^^^^FI^^^2434
OBR|12|1977779|01053077^MODULAB|3150^Amilasa^MODULAB||||||L051||||||NO^No Especificado||||1||||LAB|F|||RS||||jocelyn.delacruz^20250814130615-0400
TQ1|||||||||S
OBX|1|NM|3150^Amilasa^MODULAB||69.50|U/L|22.0 - 80.0|N|||F|||20250814130615||jocelyn.delacruz|||20250814130613
SPM|1|1001053077||3^Suero|||^^MODULAB|^^MODULAB|||||||||20250814083458|20250814084051||Y||||||1
ORC|SC||01053077^MODULAB|1977779^196423&MODULAB|CM||||20250814130615-0400|||NO^No Especificado|||20250814084051-0400||||||CENTRO MEDICO DE DIABETES OBESIDAD Y ESP^^^^^^FI^^^2434
OBR|13|1977779|01053077^MODULAB|4690^Lipasa^MODULAB||||||L051||||||NO^No Especificado||||1||||LAB|F|||RS||||jocelyn.delacruz^20250814130615-0400
TQ1|||||||||S
OBX|1|NM|4690^Lipasa^MODULAB||24.50|U/L|11.0 - 82.0|N|||F|||20250814130615||jocelyn.delacruz|||20250814130613
SPM|1|1001053077||3^Suero|||^^MODULAB|^^MODULAB|||||||||20250814083458|20250814084051||Y||||||1
ORC|SC||01053077^MODULAB|1977779^196423&MODULAB|CM||||20250814130615-0400|||NO^No Especificado|||20250814084051-0400||||||CENTRO MEDICO DE DIABETES OBESIDAD Y ESP^^^^^^FI^^^2434
OBR|14|1977779|01053077^MODULAB|3435^Cloro^MODULAB||||||L051||||||NO^No Especificado||||1||||LAB|F|||RS||||jocelyn.delacruz^20250814130615-0400
TQ1|||||||||S
OBX|1|NM|3435^Cloro^MODULAB||103.70|mEq/L|98.0 - 107.0|N|||F|||20250814130615||jocelyn.delacruz|||20250814130613
SPM|1|1001053077||3^Suero|||^^MODULAB|^^MODULAB|||||||||20250814083458|20250814084051||Y||||||1
ORC|SC||01053077^MODULAB|1977779^196423&MODULAB|CM||||20250814130615-0400|||NO^No Especificado|||20250814084051-0400||||||CENTRO MEDICO DE DIABETES OBESIDAD Y ESP^^^^^^FI^^^2434
OBR|15|1977779|01053077^MODULAB|3374^CO2 (Dióxido de Carbono)^MODULAB||||||L051||||||NO^No Especificado||||1||||LAB|F|||RS||||jocelyn.delacruz^20250814130615-0400
TQ1|||||||||S
OBX|1|NM|3374^CO2 (Dióxido de Carbono)^MODULAB||29.62|mEq/L|21.0 - 31.0|N|||F|||20250814130615||jocelyn.delacruz|||20250814130613
SPM|1|1001053077||3^Suero|||^^MODULAB|^^MODULAB|||||||||20250814083458|20250814084051||Y||||||1
ORC|SC||01053077^MODULAB|1977779^196423&MODULAB|CM||||20250814130615-0400|||NO^No Especificado|||20250814084051-0400||||||CENTRO MEDICO DE DIABETES OBESIDAD Y ESP^^^^^^FI^^^2434
OBR|16|1977779|01053077^MODULAB|5132^Potasio en Suero^MODULAB||||||L051||||||NO^No Especificado||||1||||LAB|F|||RS||||jocelyn.delacruz^20250814130615-0400
TQ1|||||||||S
OBX|1|NM|5132^Potasio en Suero^MODULAB||4.80|mEq/L|3.5 - 5.1|N|||F|||20250814130615||jocelyn.delacruz|||20250814130613
SPM|1|1001053077||3^Suero|||^^MODULAB|^^MODULAB|||||||||20250814083458|20250814084051||Y||||||1
ORC|SC||01053077^MODULAB|1977779^196423&MODULAB|CM||||20250814130615-0400|||NO^No Especificado|||20250814084051-0400||||||CENTRO MEDICO DE DIABETES OBESIDAD Y ESP^^^^^^FI^^^2434
OBR|17|1977779|01053077^MODULAB|5295^Sodio en Suero^MODULAB||||||L051||||||NO^No Especificado||||1||||LAB|F|||RS||||jocelyn.delacruz^20250814130615-0400
TQ1|||||||||S
OBX|1|NM|5295^Sodio en Suero^MODULAB||139.70|mEq/L|136.0 - 145.0|N|||F|||20250814130615||jocelyn.delacruz|||20250814130613
SPM|1|1001053077||3^Suero|||^^MODULAB|^^MODULAB|||||||||20250814083458|20250814084051||Y||||||1
ORC|SC||01053077^MODULAB|1977779^196423&MODULAB|CM||||20250814130615-0400|||NO^No Especificado|||20250814084051-0400||||||CENTRO MEDICO DE DIABETES OBESIDAD Y ESP^^^^^^FI^^^2434
OBR|18|1977779|01053077^MODULAB|TasaT^Tasa de filtración glomerular (eTFG)^MODULAB||||||L051||||||NO^No Especificado||||1||||LAB|F|||RS||||jocelyn.delacruz^20250814130615-0400
TQ1|||||||||S
OBX|1|NM|TasaT^Tasa de filtración glomerular (eTFG)^MODULAB||115.252|mL/min/1.73m2||N|||F|||20250814130615||jocelyn.delacruz|||20250814130613
SPM|1|1001053077||3^Suero|||^^MODULAB|^^MODULAB|||||||||20250814083458|20250814084051||Y||||||1



MSH|^~\&|Modulab|Modulab|Portal|Portal|20250814132953-0400||ORU^R01^ORU_R01|LAB31755192593955|P|2.5|||||RD||ES
PID|1||2434-22400555383^^^^PI~2434-22400555383^^^^PPN||POLANCO CORREA^LIZDALFY MARIA||19901226120000-0400|F|||||^PRN^PH^^^^^^. ^^^. |||||||||||||||||N
PV1|1|LC||||||||||||||N
ORC|SC||01053077^MODULAB|1977779^196423&MODULAB|CM||||20250814132938-0400|||NO^No Especificado|||20250814084051-0400||||||CENTRO MEDICO DE DIABETES OBESIDAD Y ESP^^^^^^FI^^^2434
OBR|1|1977779|01053077^MODULAB|7592^RPR (VDRL)^MODULAB||||||L051||||||NO^No Especificado||||3||||LAB|F|||RS||||caralee.wilkes^20250814132938-0400
TQ1|||||||||S
OBX|1|ST|7592^RPR (VDRL)^MODULAB||No Reactivo|||N|||F|||20250814132938||caralee.wilkes|||20250814132938
SPM|1|26001053077||3^Suero|||^^MODULAB|^^MODULAB|||||||||20250814083458|20250814084054||Y||||||1


MSH|^~\&|Modulab|Modulab|Portal|Portal|20250814133357-0400||ORU^R01^ORU_R01|LAB31755192837812|P|2.5|||||RD||ES
PID|1||2434-22400555383^^^^PI~2434-22400555383^^^^PPN||POLANCO CORREA^LIZDALFY MARIA||19901226120000-0400|F|||||^PRN^PH^^^^^^. ^^^. |||||||||||||||||N
PV1|1|LC||||||||||||||N
ORC|SC||01053077^MODULAB|1977779^196423&MODULAB|CM||||20250814133333-0400|||NO^No Especificado|||20250814084051-0400||||||CENTRO MEDICO DE DIABETES OBESIDAD Y ESP^^^^^^FI^^^2434
OBR|1|1977779|01053077^MODULAB|7763^Rubella IgG^MODULAB||||||L051||||||NO^No Especificado||||5||||LAB|F|||RS||||jocelyn.delacruz^20250814133333-0400
TQ1|||||||||S
OBX|1|NM|7763^Rubella IgG^MODULAB||123.00|UI/mL|- 7.0|H|||F|||20250814133333||jocelyn.delacruz|||20250814133332
SPM|1|25901053077||3^Suero|||^^MODULAB|^^MODULAB|||||||||20250814083458|20250814084126||Y||||||1


MSH|^~\&|Modulab|Modulab|Portal|Portal|20250814133414-0400||ORU^R01^ORU_R01|LAB31755192854379|P|2.5|||||RD||ES
PID|1||2434-22400555383^^^^PI~2434-22400555383^^^^PPN||POLANCO CORREA^LIZDALFY MARIA||19901226120000-0400|F|||||^PRN^PH^^^^^^. ^^^. |||||||||||||||||N
PV1|1|LC||||||||||||||N
ORC|SC||01053077^MODULAB|1977779^196423&MODULAB|CM||||20250814133355-0400|||NO^No Especificado|||20250814084051-0400||||||CENTRO MEDICO DE DIABETES OBESIDAD Y ESP^^^^^^FI^^^2434
OBR|1|1977779|01053077^MODULAB|7644^Citomegalovirus IgG^MODULAB||||||L051||||||NO^No Especificado||||5||||LAB|F|||RS||||jocelyn.delacruz^20250814133355-0400
TQ1|||||||||S
OBX|1|NM|7644^Citomegalovirus IgG^MODULAB||111|U/mL|- 12.0|H|||F|||20250814133355||jocelyn.delacruz|||20250814133354
SPM|1|25901053077||3^Suero|||^^MODULAB|^^MODULAB|||||||||20250814083458|20250814084126||Y||||||1



MSH|^~\&|Modulab|Modulab|Portal|Portal|20250814133433-0400||ORU^R01^ORU_R01|LAB31755192873232|P|2.5|||||RD||ES
PID|1||2434-22400555383^^^^PI~2434-22400555383^^^^PPN||POLANCO CORREA^LIZDALFY MARIA||19901226120000-0400|F|||||^PRN^PH^^^^^^. ^^^. |||||||||||||||||N
PV1|1|LC||||||||||||||N
ORC|SC||01053077^MODULAB|1977779^196423&MODULAB|CM||||20250814133417-0400|||NO^No Especificado|||20250814084051-0400||||||CENTRO MEDICO DE DIABETES OBESIDAD Y ESP^^^^^^FI^^^2434
OBR|1|1977779|01053077^MODULAB|7645^Citomegalovirus IgM^MODULAB||||||L051||||||NO^No Especificado||||5||||LAB|F|||RS||||jocelyn.delacruz^20250814133417-0400
TQ1|||||||||S
OBX|1|NM|7645^Citomegalovirus IgM^MODULAB||8.85|U/mL|- 18.0|N|||F|||20250814133417||jocelyn.delacruz|||20250814133415
SPM|1|25901053077||3^Suero|||^^MODULAB|^^MODULAB|||||||||20250814083458|20250814084126||Y||||||1



MSH|^~\&|Modulab|Modulab|Portal|Portal|20250814133509-0400||ORU^R01^ORU_R01|LAB31755192909102|P|2.5|||||RD||ES
PID|1||2434-22400555383^^^^PI~2434-22400555383^^^^PPN||POLANCO CORREA^LIZDALFY MARIA||19901226120000-0400|F|||||^PRN^PH^^^^^^. ^^^. |||||||||||||||||N
PV1|1|LC||||||||||||||N
ORC|SC||01053077^MODULAB|1977779^196423&MODULAB|CM||||20250814133458-0400|||NO^No Especificado|||20250814084051-0400||||||CENTRO MEDICO DE DIABETES OBESIDAD Y ESP^^^^^^FI^^^2434
OBR|1|1977779|01053077^MODULAB|10667^(25-Hidroxi Vitamina D3)^MODULAB||||||L051||||||NO^No Especificado||||5||||LAB|F|||RS||||jocelyn.delacruz^20250814133458-0400
TQ1|||||||||S
OBX|1|NM|10667^(25-Hidroxi Vitamina D3)^MODULAB||25.90|ng/mL|30.0 - 100.0|L|||F|||20250814133458||jocelyn.delacruz|||20250814133457
SPM|1|25901053077||3^Suero|||^^MODULAB|^^MODULAB|||||||||20250814083458|20250814084126||Y||||||1



MSH|^~\&|Modulab|Modulab|Portal|Portal|20250814133526-0400||ORU^R01^ORU_R01|LAB31755192926367|P|2.5|||||RD||ES
PID|1||2434-22400555383^^^^PI~2434-22400555383^^^^PPN||POLANCO CORREA^LIZDALFY MARIA||19901226120000-0400|F|||||^PRN^PH^^^^^^. ^^^. |||||||||||||||||N
PV1|1|LC||||||||||||||N
ORC|SC||01053077^MODULAB|1977779^196423&MODULAB|CM||||20250814133519-0400|||NO^No Especificado|||20250814084051-0400||||||CENTRO MEDICO DE DIABETES OBESIDAD Y ESP^^^^^^FI^^^2434
OBR|1|1977779|01053077^MODULAB|7777^Toxoplasmosis IgG^MODULAB||||||L051||||||NO^No Especificado||||5||||LAB|F|||RS||||jocelyn.delacruz^20250814133519-0400
TQ1|||||||||S
OBX|1|NM|7777^Toxoplasmosis IgG^MODULAB||51.70|UI/mL|- 7.2|H|||F|||20250814133519||jocelyn.delacruz|||20250814133518
SPM|1|25901053077||3^Suero|||^^MODULAB|^^MODULAB|||||||||20250814083458|20250814084126||Y||||||1



MSH|^~\&|Modulab|Modulab|Portal|Portal|20250814134539-0400||ORU^R01^ORU_R01|LAB31755193539116|P|2.5|||||RD||ES
PID|1||2434-22400555383^^^^PI~2434-22400555383^^^^PPN||POLANCO CORREA^LIZDALFY MARIA||19901226120000-0400|F|||||^PRN^PH^^^^^^. ^^^. |||||||||||||||||N
PV1|1|LC||||||||||||||N
ORC|SC||01053077^MODULAB|1977779^196423&MODULAB|CM||||20250814134529-0400|||NO^No Especificado|||20250814084051-0400||||||CENTRO MEDICO DE DIABETES OBESIDAD Y ESP^^^^^^FI^^^2434
OBR|1|1977779|01053077^MODULAB|7778^Toxoplasmosis IgM^MODULAB||||||L051||||||NO^No Especificado||||5||||LAB|F|||RS||||jocelyn.delacruz^20250814134529-0400
TQ1|||||||||S
OBX|1|NM|7778^Toxoplasmosis IgM^MODULAB||3.12|UA/mL|- 6.0|N|||F|||20250814134529||jocelyn.delacruz|||20250814134529
OBX|2|ST|7778^Toxoplasmosis IgM^MODULAB|1|Negativo|||N|||F|||20250814134529||jocelyn.delacruz|||20250814134529
SPM|1|25901053077||3^Suero|||^^MODULAB|^^MODULAB|||||||||20250814083458|20250814084126||Y||||||1


MSH|^~\&|Modulab|Modulab|Portal|Portal|20250814141414-0400||ORU^R01^ORU_R01|LAB31755195254451|P|2.5|||||RD||ES
PID|1||2434-22400555383^^^^PI~2434-22400555383^^^^PPN||POLANCO CORREA^LIZDALFY MARIA||19901226120000-0400|F|||||^PRN^PH^^^^^^. ^^^. |||||||||||||||||N
PV1|1|LC||||||||||||||N
ORC|SC||01053077^MODULAB|1977779^196423&MODULAB|CM||||20250814141405-0400|||NO^No Especificado|||20250814084051-0400||||||CENTRO MEDICO DE DIABETES OBESIDAD Y ESP^^^^^^FI^^^2434
OBR|1|1977779|01053077^MODULAB|5443^TSH Ultrasensible  (Tirotropina)^MODULAB||||||L051||||||NO^No Especificado||||5||||LAB|F|||RS||||jocelyn.delacruz^20250814141405-0400
TQ1|||||||||S
OBX|1|NM|5443^TSH Ultrasensible  (Tirotropina)^MODULAB||1.282|µU/mL|0.55 - 4.78|N|||F|||20250814141405||jocelyn.delacruz|||20250814141404
SPM|1|25601053077||3^Suero|||^^MODULAB|^^MODULAB|||||||||20250814083458|20250814084128||Y||||||1

MSH|^~\&|Modulab|Modulab|Portal|Portal|20250814141558-0400||ORU^R01^ORU_R01|LAB31755195358273|P|2.5|||||RD||ES
PID|1||2434-22400555383^^^^PI~2434-22400555383^^^^PPN||POLANCO CORREA^LIZDALFY MARIA||19901226120000-0400|F|||||^PRN^PH^^^^^^. ^^^. |||||||||||||||||N
PV1|1|LC||||||||||||||N
ORC|SC||01053077^MODULAB|1977779^196423&MODULAB|CM||||20250814141549-0400|||NO^No Especificado|||20250814084051-0400||||||CENTRO MEDICO DE DIABETES OBESIDAD Y ESP^^^^^^FI^^^2434
OBR|1|1977779|01053077^MODULAB|5439^T4 Libre   (Tiroxina Libre   )^MODULAB||||||L051||||||NO^No Especificado||||5||||LAB|F|||RS||||jocelyn.delacruz^20250814141549-0400
TQ1|||||||||S
OBX|1|NM|5439^T4 Libre   (Tiroxina Libre   )^MODULAB||1.10|ng/dL|0.89 - 1.76|N|||F|||20250814141549||jocelyn.delacruz|||20250814141548
SPM|1|25601053077||3^Suero|||^^MODULAB|^^MODULAB|||||||||20250814083458|20250814084128||Y||||||1


MSH|^~\&|Modulab|Modulab|Portal|Portal|20250814142909-0400||ORU^R01^ORU_R01|LAB31755196149704|P|2.5|||||RD||ES
PID|1||2434-22400555383^^^^PI~2434-22400555383^^^^PPN||POLANCO CORREA^LIZDALFY MARIA||19901226120000-0400|F|||||^PRN^PH^^^^^^. ^^^. |||||||||||||||||N
PV1|1|LC||||||||||||||N
ORC|SC||01053077^MODULAB|1977779^196423&MODULAB|CM||||20250814142903-0400|||NO^No Especificado|||20250814084051-0400||||||CENTRO MEDICO DE DIABETES OBESIDAD Y ESP^^^^^^FI^^^2434
OBR|1|1977779|01053077^MODULAB|4525^Insulina Basal^MODULAB||||||L051||||||NO^No Especificado||||5||||LAB|F|||RS||||jocelyn.delacruz^20250814142903-0400
TQ1|||||||||S
OBX|1|NM|4525^Insulina Basal^MODULAB||12.2|mU/mL|2.6 - 37.6|N|||F|||20250814142903||jocelyn.delacruz|||20250814142318
SPM|1|16001053077||3^Suero|||^^MODULAB|^^MODULAB|||||||||20250814083458|20250814084132||Y||||||1


MSH|^~\&|Modulab|Modulab|Portal|Portal|20250814142956-0400||ORU^R01^ORU_R01|LAB31755196196365|P|2.5|||||RD||ES
PID|1||2434-22400555383^^^^PI~2434-22400555383^^^^PPN||POLANCO CORREA^LIZDALFY MARIA||19901226120000-0400|F|||||^PRN^PH^^^^^^. ^^^. |||||||||||||||||N
PV1|1|LC||||||||||||||N
ORC|SC||01053077^MODULAB|1977779^196423&MODULAB|CM||||20250814142930-0400|||NO^No Especificado|||20250814084051-0400||||||CENTRO MEDICO DE DIABETES OBESIDAD Y ESP^^^^^^FI^^^2434
OBR|1|1977779|01053077^MODULAB|8340^Antígeno de Superficie de Hepatitis B (HBs-Ag)^MODULAB||||||L051||||||NO^No Especificado||||5||||LAB|F|||RS||||jocelyn.delacruz^20250814142930-0400
TQ1|||||||||S
OBX|1|NM|8340^Antígeno de Superficie de Hepatitis B (HBs-Ag)^MODULAB||0.33|mIU/mL|- 1.0|N|||F|||20250814142930||jocelyn.delacruz|||20250814142930
OBX|2|ST|8340^Antígeno de Superficie de Hepatitis B (HBs-Ag)^MODULAB|1|Negativo|||N|||F|||20250814142930||jocelyn.delacruz|||20250814142930
SPM|1|25601053077||3^Suero|||^^MODULAB|^^MODULAB|||||||||20250814083458|20250814084128||Y||||||1



MSH|^~\&|Modulab|Modulab|Portal|Portal|20250814143458-0400||ORU^R01^ORU_R01|LAB31755196498547|P|2.5|||||RD||ES
PID|1||2434-22400555383^^^^PI~2434-22400555383^^^^PPN||POLANCO CORREA^LIZDALFY MARIA||19901226120000-0400|F|||||^PRN^PH^^^^^^. ^^^. |||||||||||||||||N
PV1|1|LC||||||||||||||N
ORC|SC||01053076^MODULAB|1977776^196420&MODULAB|CM||||20250814143438-0400|||NO^No Especificado|||20250814084102-0400||||||CENTRO MEDICO DE DIABETES OBESIDAD Y ESP^^^^^^FI^^^2434
OBR|1|1977776|01053076^MODULAB|5146^Prolactina^MODULAB||||||L051||||||NO^No Especificado||||5||||LAB|F|||RS||||jocelyn.delacruz^20250814143438-0400
TQ1|||||||||S
OBX|1|NM|5146^Prolactina^MODULAB||10.30|ng/mL||N|||F|||20250814143438||jocelyn.delacruz|||20250814142854
SPM|1|25601053076||3^Suero|||^^MODULAB|^^MODULAB|||||||||20250814083517|20250814084102||Y||||||1



MSH|^~\&|Modulab|Modulab|Portal|Portal|20250814143935-0400||ORU^R01^ORU_R01|LAB31755196775633|P|2.5|||||RD||ES
PID|1||2434-22400555383^^^^PI~2434-22400555383^^^^PPN||POLANCO CORREA^LIZDALFY MARIA||19901226120000-0400|F|||||^PRN^PH^^^^^^. ^^^. |||||||||||||||||N
PV1|1|LC||||||||||||||N
ORC|SC||01053077^MODULAB|1977779^196423&MODULAB|CM||||20250814143913-0400|||NO^No Especificado|||20250814084051-0400||||||CENTRO MEDICO DE DIABETES OBESIDAD Y ESP^^^^^^FI^^^2434
OBR|1|1977779|01053077^MODULAB|12194^Anti HIV I/II^MODULAB||||||L051||||||NO^No Especificado||||5||||LAB|F|||RS||||jocelyn.delacruz^20250814143913-0400
TQ1|||||||||S
OBX|1|SN|12194^Anti HIV I/II^MODULAB||<0.05||- 0.99|N|||F|||20250814143913||jocelyn.delacruz|||20250814143913
OBX|2|ST|12194^Anti HIV I/II^MODULAB|1|Negativo|||N|||F|||20250814143913||jocelyn.delacruz|||20250814143913
SPM|1|25601053077||3^Suero|||^^MODULAB|^^MODULAB|||||||||20250814083458|20250814084128||Y||||||1



MSH|^~\&|Modulab|Modulab|Portal|Portal|20250814162925-0400||ORU^R01^ORU_R01|LAB31755203365190|P|2.5|||||RD||ES
PID|1||2434-22400555383^^^^PI~2434-22400555383^^^^PPN||POLANCO CORREA^LIZDALFY MARIA||19901226120000-0400|F|||||^PRN^PH^^^^^^. ^^^. |||||||||||||||||N
PV1|1|LC||||||||||||||N
ORC|SC||01053077^MODULAB|1977779^196423&MODULAB|CM||||20250814162906-0400|||NO^No Especificado|||20250814084051-0400||||||CENTRO MEDICO DE DIABETES OBESIDAD Y ESP^^^^^^FI^^^2434
OBR|1|1977779|01053077^MODULAB|7900^Tipificación^MODULAB||||||L051||||||NO^No Especificado||||3||||LAB|F|||RS||||adriana.zabala^20250814162906-0400
TQ1|||||||||S
OBX|1|ST|GR1^Grupo Sanguíneo^MODULAB||A|||N|||F|||20250814162906||adriana.zabala|||20250814162906
OBX|2|ST|GR2^Factor RH^MODULAB||Negativo|||N|||F|||20250814162906||adriana.zabala|||20250814162906
SPM|1|2601053077||5^Sangre Total con EDTA|||^^MODULAB|^^MODULAB|||||||||20250814083458|20250814084201||Y||||||1


MSH|^~\&|Modulab|Modulab|Portal|Portal|20250814171731-0400||ORU^R01^ORU_R01|LAB31755206251940|P|2.5|||||RD||ES
PID|1||2434-22400555383^^^^PI~2434-22400555383^^^^PPN||POLANCO CORREA^LIZDALFY MARIA||19901226120000-0400|F|||||^PRN^PH^^^^^^. ^^^. |||||||||||||||||N
PV1|1|LC||||||||||||||N
ORC|SC||01053077^MODULAB|1977779^196423&MODULAB|CM||||20250814171703-0400|||NO^No Especificado|||20250814084051-0400||||||CENTRO MEDICO DE DIABETES OBESIDAD Y ESP^^^^^^FI^^^2434
OBR|1|1977779|01053077^MODULAB|10132^Electroforesis de Hemoglobina en Medio Ácido^MODULAB||||||L051||||||NO^No Especificado||||12||||LAB|F|||RS||||cecilia.perez^20250814171703-0400
TQ1|||||||||S
OBX|1|ST|10132^Electroforesis de Hemoglobina en Medio Ácido^MODULAB||Ver Documento Adjunto|||N|||F|||20250814171703||cecilia.perez|||20250814171703
SPM|1|27701053077||5^Sangre Total con EDTA|||^^MODULAB|^^MODULAB|||||||||20250814083458|20250814084233||Y||||||1


MSH|^~\&|Modulab|Modulab|Portal|Portal|20250814183203-0400||ORU^R01^ORU_R01|LAB31755210723135|P|2.5|||||RD||ES
PID|1||2434-22400555383^^^^PI~2434-22400555383^^^^PPN||POLANCO CORREA^LIZDALFY MARIA||19901226120000-0400|F|||||^PRN^PH^^^^^^. ^^^. |||||||||||||||||N
PV1|1|LC||||||||||||||N
ORC|SC||01053077^MODULAB|1977779^196423&MODULAB|CM||||20250814183142-0400|||NO^No Especificado|||20250814084051-0400||||||CENTRO MEDICO DE DIABETES OBESIDAD Y ESP^^^^^^FI^^^2434
OBR|1|1977779|01053077^MODULAB|7632^Clamidia IgM^MODULAB||||||L051||||||NO^No Especificado||||5||||LAB|F|||RS||||edilenia.almonte^20250814183142-0400
TQ1|||||||||S
OBX|1|NM|7632^Clamidia IgM^MODULAB||0.32|Indice|- 0.9|N|||F|||20250814183142||edilenia.almonte|||20250814164452
SPM|1|25701053077||3^Suero|||^^MODULAB|^^MODULAB|||||||||20250814083458|20250814084130||Y||||||1


MSH|^~\&|Modulab|Modulab|Portal|Portal|20250815171847-0400||ORU^R01^ORU_R01|LAB31755292727485|P|2.5|||||RD||ES
PID|1||2434-22400555383^^^^PI~2434-22400555383^^^^PPN||POLANCO CORREA^LIZDALFY MARIA||19901226120000-0400|F|||||^PRN^PH^^^^^^. ^^^. |||||||||||||||||N
PV1|1|LC||||||||||||||N
ORC|SC||01053077^MODULAB|1977779^196423&MODULAB|CM||||20250815171818-0400|||NO^No Especificado|||20250814084051-0400||||||CENTRO MEDICO DE DIABETES OBESIDAD Y ESP^^^^^^FI^^^2434
OBR|1|1977779|01053077^MODULAB|8086^Urocultivo^MODULAB||||||L051||||||NO^No Especificado|||31646|8||||MB|F|||RS||||luis.morales^20250815171818-0400
TQ1|||||||||S
OBX|1|ST|MC1^Urocultivo^MODULAB||No crecimiento de microoganismo||||||F|||20250815171818
OBX|2|ST|CULTUREID^Culture Id^MODULAB|31646|31646||||||F|||20250815171818
SPM|1|7801053077||2^Orina|||^Chorro medio^MODULAB|^Orina^MODULAB|||||||||20250814084510|20250814090511||Y||||||1



