var xml = msg;

var obrList = xml..OBR;
var obxList = xml..OBX;

var results = [];

var obxIndex = 0;

for (var i = 0; i < obrList.length(); i++) {
    var obr = obrList[i];
    var profileName = obr['OBR.4']['OBR.4.2'].toString(); // Ajusta si es otro campo

    var obxItems = [];

    while (obxIndex < obxList.length()) {
        var obx = obxList[obxIndex];

        // Si no es el último OBR, verifica si este OBX está antes del siguiente OBR
        if (i < obrList.length() - 1) {
            if (obx.childIndex() < obrList[i + 1].childIndex()) {
                // Extraemos datos del OBX
                var testCode = obx['OBX.3']['OBX.3.1'].toString();
                var value = obx['OBX.5'].toString();
                var unit = obx['OBX.6']['OBX.6.1'].toString();

                obxItems.push({
                    codigo: testCode,
                    valor: value,
                    unidad: unit
                });

                obxIndex++;
            } else {
                break;
            }
        } else {
            // Último OBR: toma todos los OBX restantes
            var testCode = obx['OBX.3']['OBX.3.1'].toString();
            var value = obx['OBX.5'].toString();
            var unit = obx['OBX.6']['OBX.6.1'].toString();

            obxItems.push({
                codigo: testCode,
                valor: value,
                unidad: unit
            });

            obxIndex++;
        }
    }

    results.push({
        perfil: profileName,
        obx: obxItems
    });
}

// Si quieres imprimirlo en logger:
for each (var r in results) {
    logger.info("Perfil: " + r.perfil);
    for each (var o in r.obx) {
        logger.info("  -> Código: " + o.codigo + ", Valor: " + o.valor + ", Unidad: " + o.unidad);
    }
}
