MSH|^~\&|Modulab|Modulab|Portal|Portal|20250730150015-0400||ORU^R01^ORU_R01|LAB31753902015090|P|2.5|||||RD||ES
PID|1||828a8c1c-fcaf-4ac2-b745-be0612aebf3b^^^^PI~03300030149^^^^PPN||BUENO ^ROSA MARIA ||19521110120000-0400|F|||||^PRN^PH^^^^^^8095858895 ^^^8095858895 ~^PRN^Internet^PACIENTE@AMADITA.COM|||||||||||||||||N
PV1|1|A||||||||||||||N
ORC|SC||14000918^MODULAB|1752973^111124&MODULAB|CM||||20250730150011-0400|||NO^No Especificado|||20250730141908-0400||||||Personal^^^^^^FI^^^PER
OBR|1|1752973|14000918^MODULAB|1061^Panel Lipídico^MODULAB||||||L014||||||NO^No Especificado||||1||||LAB|F|||RS||||MO29^20250730150011-0400
OBX|1|NM|3465^Colesterol total^MODULAB||159.0|mg/dL|0.0 - 200.0|N|||F|||20250730150011||MO29|||20250730150010
NTE|1|O|Deseable:  Menor a 200\X000d\Límite Alto: 200 - 240\X000d\Alto:            Mayor a 240
OBX|2|NM|4721^Colesterol LDL^MODULAB||96.09|mg/dL|0.0 - 100.0|N|||F|||20250730150011||MO29|||20250730150010
NTE|1|O|Deseable:  Menor a 100\X000d\Aceptable: 100 - 129\X000d\Límite Alto: 130 - 159\X000d\Alto:            Mayor a 160
OBX|3|NM|PL3^Colesterol VLDL^MODULAB||26.40|mg/dL|5.0 - 35.0|N|||F|||20250730150011||MO29|||20250730150010
OBX|4|NM|5478^Triglicéridos^MODULAB||132.00|mg/dL|0.0 - 150.0|N|||F|||20250730150011||MO29|||20250730150010
NTE|1|O|Normal:      Menos de 150\X000d\Límite alto: 150 - 199\X000d\Alto:            200 - 499\X000d\Muy alto:     500



MSH|^~\&|Modulab|Amadita|Medicalcore|2434|||ORU^R01^ORU_R01||P|2.5|||||RD||ES
PID|1|828a8c1c-fcaf-4ac2-b745-be0612aebf3b|^^^^PI~^^^^PPN||BUENO ^ROSA MARIA ||19521110120000-0400|F|||^^^^^^^^^^^||8095858895 |||||||||||||||||
ORC|RE|1752973|||CM|||||||0000000000^^TOMA DE MUESTRA 1
OBR||1752973||^^^^|||20250730150011-0400|||||||||0000000000^^TOMA DE MUESTRA 1|||||^AMADITA LABORATORIO CLINICO^ABELARDO RODRIGUEZ URDANETA NO 102 GAZCUE^STO. DGO.^RD^10205^Dra. Patricia González -Exequatur:5709^99996||||F||1|
OBX|1||^^^3465^Colesterol total||159.0|mg/dL|0.0 - 200.0|N|||F|||20250730150011||MO29|||20250730150010
NTE|1||Validado por: MO29||||||||||||||||||
NTE|2||Deseable:  Menor a 200\X000d\Límite Alto: 200 - 240\X000d\Alto:            Mayor a 240
OBX|2||^^^4721^Colesterol LDL||96.09|mg/dL|0.0 - 100.0|N|||F|||20250730150011||MO29|||20250730150010
NTE|3||Validado por: MO29
NTE|4||Deseable:  Menor a 100\X000d\Aceptable: 100 - 129\X000d\Límite Alto: 130 - 159\X000d\Alto:            Mayor a 160
OBX|3||^^^PL3^Colesterol VLDL||26.40|mg/dL|5.0 - 35.0|N|||F|||20250730150011||MO29|||20250730150010
NTE|5||Validado por: MO29
OBX|4||^^^5478^Triglicéridos||132.00|mg/dL|0.0 - 150.0|N|||F|||20250730150011||MO29|||20250730150010
NTE|6||Validado por: MO29
NTE|7||Normal:      Menos de 150\X000d\Límite alto: 150 - 199\X000d\Alto:            200 - 499\X000d\Muy alto:     500
