MSH|^~\&|Modulab|Modulab|Portal|Portal|20250605193340-0400||ORU^R01^ORU_R01|LAB31749166420074|P|2.5|||||RD||ES
PID|1||PruHC12345678^^^^PI~PruDNI12345678^^^^PPN~PruSSN12345678^^^^SS||PRUAPELLIDO1 PRUAPELLIDO2^PRUNOMBRE1 PRUNOMBRE2||20200523120000-0400|M|||||^PRN^PH^^^^^^0987654321 ^^^0987654321 ~^PRN^Internet^chernandez@promed-sa.com|||||||||||||||||N
PV1|1|A|^^Sala A|||||||||||||N
ORC|SC||01000901^MODULAB|PruHIS1243CH33^1383&MODULAB|CM||||20250605193335-0400|||PRUEBA24465^PRUEBA|||20250605193307-0400||||||Personal^^^^^^FI^^^PER
OBR|1|PruHIS1243CH33|01000901^MODULAB|QC3P^Acido Úrico en Orina 24 Horas^MODULAB||||||L001||||||PRUEBA24465^PRUEBA||||1||||LAB|F|||RS||||chernandez^20250605193335-0400
TQ1|||||||||S
OBX|1|NM|QC14^Acido Urico en orina de 24 horas^MODULAB||1.0|mg/24h|250.0 - 750.0|L|||F|||20250605193335||chernandez|||20250605193335
OBX|2|NM|Q1C^Diuresis^MODULAB||1|mg/24h||N|||F|||20250605193335||chernandez|||20250605193335
SPM|1|6701000901||2^Orina|||^^MODULAB|^^MODULAB||||||||||20250605193307||Y||||||1
ORC|SC||01000901^MODULAB|PruHIS1243CH33^1383&MODULAB|CM||||20250605193335-0400|||PRUEBA24465^PRUEBA|||20250605193307-0400||||||Personal^^^^^^FI^^^PER
OBR|2|PruHIS1243CH33|01000901^MODULAB|H10^Eritrosedimentación^MODULAB||||||L001||||||PRUEBA24465^PRUEBA||||15||||LAB|F|||RS||||chernandez^20250605193335-0400
TQ1|||||||||S
OBX|1|NM|H10^Eritrosedimentación^MODULAB||1|mm/h|0.0 - 13.0|N|||F|||20250605193335||chernandez|||20250605193335
SPM|1|2201000901||5^Sangre Total con EDTA|||^^MODULAB|^^MODULAB||||||||||20250605193309||Y||||||1
