var TipoMensaje = msg['TipoMensaje'];
if(TipoMensaje == "cancela"){
	
	logger.info("Destination: ");
	
	// Set Patient Name in HL7 PID segment
	tmp['PID']['PID.5']['PID.5.1'] = $('PatientLastName');
	tmp['PID']['PID.5']['PID.5.2'] = $('PatientName'); // Given name
	
	// Set Patient Identification
	tmp['PID']['PID.2']['PID.2.1'] = $('IdMedicalCore'); // National ID
	tmp['PID']['PID.3'][0]['PID.3.1'] = $('Cedula'); // National ID
	//tmp['PID']['PID.3'][1]['PID.3.2'] = $('NumberRFC'); // RFC Number
	tmp['PID']['PID.3'][1]['PID.3.1'] = $('IdFamiliar');
	//tmp['PID']['PID.3'][1]['PID.3.2'] = 
	
	// Set Birth Date and Sex
	
	
	var dateBirth = convertirFechas($('DateBirth'));
	
	tmp['PID']['PID.7'] = dateBirth; // Date of Birth
	tmp['PID']['PID.8'] = $('Sex'); // Gender
	
	tmp['PID']['PID.11']['PID.11.1'] = $('PostalAddress1');
	
	// Contact Information
	tmp['PID']['PID.13']['PID.13.1'] = $('TelMovil'); // Mobile Phone
	tmp['PID']['PID.13']['PID.13.4'] = $('eMail'); // Email Address
	
	tmp['PV1']['PV1.2']['PV1.2.1'] = $('PatientClass');
	tmp['PV1']['PV1.3']['PV1.3.3'] = $('AssignedPatientLocation');
	
	// Insurance Information (IN1 Segment)
	//tmp['IN1']['IN1.3']['IN1.3.1'] = $('PatientIns')['InsPolicyNo']; // Policy Number
	//tmp['IN1']['IN1.4'] = $('InsCompanyNo'); // Insurance Company
	//tmp['IN1']['IN1.5'] = $('InsPolicyType'); // Policy Type
	//tmp['IN1']['IN1.6'] = $('InsPolicyGroup'); // Policy Group
	
	// Diagnosis Codes (DG1 Segment)
	//tmp['DG1']['DG1.3'] = $('ICDCode01'); // ICD Code
	
	
	// Procedure Details (OBR Segment)
	var LineNumbers = $('LineNumber');
	var ProcNumber = $('ProcNumber');
	var ProcName = $('ProcName');
	var QtyProcedures = $('QtyProcedures');
	var Priority = $('Priority');
	
	
	for (var i = 0; i < LineNumbers.length; i++) {
	//creo xml
	            if (typeof(tmp) == 'xml') {
	                if (typeof(tmp['ORC'][i]) == 'undefined') {
	                    createSegment('ORC', tmp, i);
	                }
	                if (typeof(tmp['OBR'][i]) == 'undefined') {
	                    createSegment('OBR', tmp, i);
	                }
	  			 
	  			 if (typeof(tmp['NTE'][i]) == 'undefined') {
	                    createSegment('NTE', tmp, i);
	                }
	              
	            } else {
	                if (typeof(tmp) == 'undefined') {
	                    tmp = {};
	                }
	                if (typeof(tmp['ORC']) == 'undefined') {
	                    tmp['ORC'] = [];
	                }
	                if (typeof(tmp['OBR']) == 'undefined') {
	                    tmp['OBR'] = [];
	                }
	                if (typeof(tmp['ORC'][i]) == 'undefined') {
	                    tmp['ORC'][i] = {};
	                }
	                if (typeof(tmp['OBR'][i]) == 'undefined') {
	                    tmp['OBR'][i] = {};
	                }
	                if (typeof(tmp['NTE'][i]) == 'undefined') {
	                    tmp['NTE'][i] = {};
	                }
	  
	            }
	
	
		
		tmp['ORC'][i]['ORC.1']['ORC.1.1'] = "CA";
		// Requisition Details (ORC Segment)
		//tmp['ORC'][i]['ORC.2'] = $('AccountNumber'); // Account Number
		//tmp['ORC'][i]['ORC.3'] = $('PatientNumber'); // Patient Number
		tmp['ORC'][i]['ORC.4']['ORC.4.1'] = $('AccountNumber');
		var RequisitionDate = convertirFechas($('RequisitionDate'))
		tmp['ORC'][i]['ORC.9'] = RequisitionDate; // Requisition Date
		//tmp['ORC'][i]['ORC.10'] = $('RequisitionTime'); // Requisition Time
		
		tmp['ORC'][i]['ORC.12']['ORC.12.1'] =$('IDDoctor');
		tmp['ORC'][i]['ORC.12']['ORC.12.2'] =$('Doctor');
	
		
		//tmp['ORC'][i]['ORC.21']['ORC.21.1'] = $('ServicePlace');
		tmp['ORC'][i]['ORC.21']['ORC.21.1'] = $('IdServicio');
		tmp['ORC'][i]['ORC.21']['ORC.21.2'] = $('Servicio');
		
		tmp['OBR'][i]['OBR.1'] = LineNumbers[i]; // Line Number
		tmp['OBR'][i]['OBR.4']['OBR.4.1'] = ProcNumber[i]; // Procedure Code
		tmp['OBR'][i]['OBR.4']['OBR.4.2'] = ProcName[i];
		//tmp['OBR'][i]['OBR.7'] = QtyProcedures[i]; // Quantity
		tmp['OBR'][i]['OBR.10']['OBR.10.1'] = $('IDCentroExtraccion');
		tmp['OBR'][i]['OBR.10']['OBR.10.2'] = $('CentroExtraccion');
	
		
		//tmp['OBR'][i]['OBR.11'] = Priority[i]; // Priority
		//tmp['OBR'][i]['OBR.16'] = 
		tmp['OBR'][i]['OBR.16']['OBR.16.1'] = $('IDDoctor');
		tmp['OBR'][i]['OBR.16']['OBR.16.2'] = $('Doctor');
		
		//tmp['OBR'][i]['OBR.24'] = $('ServiceReason');
		
		tmp['OBR'][i]['OBR.24']['OBR.24.1'] = $('IDDiagnostico');
		tmp['OBR'][i]['OBR.24']['OBR.24.2'] = $('Diagnostico');
		
		//tmp['OBR'][i]['OBR.28']['OBR.28.1'] = $('ServiceReason');
		tmp['OBR'][i]['OBR.28']['OBR.28.1'] = $('IdDestino')
		tmp['OBR'][i]['OBR.28']['OBR.28.2'] = $('Destino')
		
		tmp['NTE'][i]['NTE.1']['NTE.1.1'] = LineNumbers[i];
		tmp['NTE'][i]['NTE.3']['NTE.3.1'] = "REASON=Orden se cancela desde Medicloud";
	}
	
	logger.info("HL7 Message Constructed Successfully");
}//cancela
