var headers = new java.util.HashMap();
headers.put("username", "employees.consultor");
headers.put("password", "gVh6#1TSyPt2");

var options = new IO.Options();
options.extraHeaders = headers;

var socket = IO.socket("http://socket-handle-tests.amaditaplayground.com:30008", options);





***********


var options = new IO.Options();
options.query = "username=employees.consultor&password=gVh6#1TSyPt2";

var socket = IO.socket("http://socket-handle-tests.amaditaplayground.com:30008", options);


***********


