creacion

MSH|^~\&|SIFANET|Tecniscan de Guatemala (Zona 9)|Modulab|Modulab|20260413154700-0600||OML^O21^OML_O21|ac5f3918-736a-4469-88a1-a98d4663b42f|P|2.5|||||||||
PID|1|3044079410114|2025-09-3488^^^^PI~3044079410114^^^^PPN||QUIROA MARTINEZ^LETICIA ELIZABETH||20060219|F|||* *  *||^PRN^PH^^^^^^57735533~^PRN^Internet^^^^^^letiquiroack8@gmail.com                                                                             |||||||||||||||||N
PV1|1|PRIV|^^01||||||||||||||||
ORC|CA|||01-980986|CA||||||||||||||||||||||
OBR|1|01-980986||82307^Vitamina D / 25 Hidroxi||||||01^Tecniscan de Guatemala (Zona 9)||||||1742^MIGUEL ALEJANDRO||||||||LAB||||CE^CORREO ELECTRONICO PX Y DR
NTE|1||REASON=Orden se cancela desde SIFA
ORC|CA|||01-980986|CA||||||||||||||||||||||
OBR|2|01-980986||82607^Vitamina B12||||||01^Tecniscan de Guatemala (Zona 9)||||||1742^MIGUEL ALEJANDRO||||||||LAB||||CE^CORREO ELECTRONICO PX Y DR
NTE|2||REASON=Orden se cancela desde SIFA
ORC|CA|||01-980986|CA||||||||||||||||||||||
OBR|3|01-980986||83036^Hemoglobina Glicosilada||||||01^Tecniscan de Guatemala (Zona 9)||||||1742^MIGUEL ALEJANDRO||||||||LAB||||CE^CORREO ELECTRONICO PX Y DR
NTE|3||REASON=Orden se cancela desde SIFA
ORC|CA|||01-980986|CA||||||||||||||||||||||
OBR|4|01-980986||84436^T4||||||01^Tecniscan de Guatemala (Zona 9)||||||1742^MIGUEL ALEJANDRO||||||||LAB||||CE^CORREO ELECTRONICO PX Y DR
NTE|4||REASON=Orden se cancela desde SIFA
ORC|CA|||01-980986|CA||||||||||||||||||||||
OBR|5|01-980986||84443^Hormona Estimulante de la Tiroides (TSH Ultrasensible)||||||01^Tecniscan de Guatemala (Zona 9)||||||1742^MIGUEL ALEJANDRO||||||||LAB||||CE^CORREO ELECTRONICO PX Y DR
NTE|5||REASON=Orden se cancela desde SIFA
ORC|CA|||01-980986|CA||||||||||||||||||||||
OBR|6|01-980986||84480^T3 ||||||01^Tecniscan de Guatemala (Zona 9)||||||1742^MIGUEL ALEJANDRO||||||||LAB||||CE^CORREO ELECTRONICO PX Y DR
NTE|6||REASON=Orden se cancela desde SIFA
ORC|CA|||01-980986|CA||||||||||||||||||||||
OBR|7|01-980986||85007^Hematología Completa con VS||||||01^Tecniscan de Guatemala (Zona 9)||||||1742^MIGUEL ALEJANDRO||||||||LAB||||CE^CORREO ELECTRONICO PX Y DR
NTE|7||REASON=Orden se cancela desde SIFA
ORC|CA|||01-980986|CA||||||||||||||||||||||
OBR|8|01-980986||87177^Heces Completo||||||01^Tecniscan de Guatemala (Zona 9)||||||1742^MIGUEL ALEJANDRO||||||||LAB||||CE^CORREO ELECTRONICO PX Y DR
NTE|8||REASON=Orden se cancela desde SIFA


actualizacion paciente

[CONTENT]
MSH|^~\&|SIFANET|34|Modulab|Tecniscan Z. 15|20260413155303-0600||ADT^A08|71c2a713-f254-4b2d-bd47-b96d546f0ba6|P|2.5|||||||||
EVN|A08|20260413155303-0600|||||
PID|1|2026-27-2798|2026-27-2798^^^^PI~2185060740101^^^^PPN||CHETE LIQUE^SONIA ALBERTINA||19610629|F|||16 AV 10-56 5 FRUTAL 5||^PRN^PH^^^^^^47342978~^PRN^Internet^gladyschete2020@gmail.com^^^^^|||||||||||||||||N


creacion
MSH|^~\&|SIFANET|Tecniscan de Guatemala (Zona 9)|Modulab|Modulab|20260413155036-0600||OML^O21^OML_O21|2106528d-50a4-4a89-abe4-ef80b171329f|P|2.5|||||||||
PID|1|2026-01-4024|2026-01-4024^^^^PI~2550927840502^^^^PPN||CATALAN GARCIA^ESMERALDA||19621013|F|||** ** 6 CHINAUTLA||^PRN^PH^^^^^^58382840~^PRN^Internet^sary.catalan35@gmail.com                                                                            |||||||||||||||||N
PV1|1|PRIV|^^01||||||||||||||||
ORC|NW|01-980990||01-980990|A||||||||||||||||^^^^^^FI^^^||||||
OBR|1|||82565.1^Creatinina para TAC y RM ||||||01^Tecniscan de Guatemala (Zona 9)||||||199^MEDICO||||||||LAB||||CE^CORREO ELECTRONICO PX Y DR





