import requests
import jwt
import xml.etree.ElementTree as ET

# ================================================
# 1. CREAR JWT
# ================================================
SECRET_KEY = "MI_SECRETO_123"
jwt_payload = {
    "user": "mirth",
    "role": "system"
}

token = jwt.encode(jwt_payload, SECRET_KEY, algorithm="HS256")
print("JWT generado:", token)

# ================================================
# 2. LLAMAR AL ENDPOINT XML
# ================================================
url = f"https://localhost/modulab/servlet/getxmlrequestservlet?jwt={token}"

# Deshabilitamos verify porque probablemente usas certificado self-signed
response = requests.get(url, verify=False)

if response.status_code != 200:
    print("Error al llamar el endpoint:", response.status_code)
    exit()

xml_text = response.text
print("XML recibido correctamente\n")

# ================================================
# 3. PARSEAR EL XML
# ================================================
root = ET.fromstring(xml_text)

# ================================================
# 4. FUNCIÓN PARA BUSCAR UNA PRUEBA POR NOMBRE
# ================================================
def buscar_prueba(nombre_prueba):
    """
    Busca una prueba por coincidencia parcial en RPRTDESC o TESTDESC.
    Devuelve información detallada.
    """
    resultados = []

    for result in root.findall(".//RESULT"):
        test_desc = result.attrib.get("RPRTDESC", "")
        long_desc = result.attrib.get("TESTDESC", "")

        if nombre_prueba.lower() in test_desc.lower() or nombre_prueba.lower() in long_desc.lower():
            info = {
                "TESTID": result.attrib.get("TESTID"),
                "TESTCODE": result.attrib.get("TESTCODE"),
                "TESTDESC": long_desc,
                "RPRTDESC": test_desc,
                "RESULTADO": result.attrib.get("RSVALREP", ""),
                "UNIDADES": result.attrib.get("UCS", ""),
                "FECHA_RESULTADO": result.attrib.get("RSDATE", ""),
                "RECIBIDO": result.attrib.get("ISRCV", "N"),
                "FECHA_RECEPCION": result.attrib.get("RCPTDATE", ""),
                "PROFID": result.attrib.get("PROFID", None)
            }
            resultados.append(info)

    return resultados


# ================================================
# 5. FUNCIÓN PARA OBTENER TODAS LAS PRUEBAS DE UN PERFIL
# ================================================
def pruebas_de_perfil(profid):
    pruebas = []
    for result in root.findall(".//RESULT"):
        if result.attrib.get("PROFID") == str(profid):
            pruebas.append({
                "TESTID": result.attrib.get("TESTID"),
                "TESTCODE": result.attrib.get("TESTCODE"),
                "TESTDESC": result.attrib.get("TESTDESC"),
                "RPRTDESC": result.attrib.get("RPRTDESC"),
                "RESULTADO": result.attrib.get("RSVALREP", ""),
                "UNIDADES": result.attrib.get("UCS", "")
            })
    return pruebas


# ================================================
# 6. EJEMPLO DE USO
# ================================================
nombre_buscar = "Glóbulos Blancos"

encontradas = buscar_prueba(nombre_buscar)

if not encontradas:
    print(f"No se encontró la prueba '{nombre_buscar}'")
else:
    for prueba in encontradas:
        print("==== PRUEBA ENCONTRADA ====")
        print("Código:", prueba["TESTCODE"])
        print("Nombre:", prueba["RPRTDESC"])
        print("Resultado:", prueba["RESULTADO"], prueba["UNIDADES"])
        print("Recibida:", "Sí" if prueba["RECIBIDO"] == "Y" else "No")
        print("Fecha recepción:", prueba["FECHA_RECEPCION"])
        print("Fecha resultado:", prueba["FECHA_RESULTADO"])
        print("PROFID:", prueba["PROFID"])
        print()

        # Si pertenece a un perfil, obtenemos las demás pruebas
        if prueba["PROFID"]:
            print(f"=== PRUEBAS DEL PERFIL {prueba['PROFID']} ===")
            p = pruebas_de_perfil(prueba["PROFID"])
            for item in p:
                print(" -", item["RPRTDESC"], "=", item["RESULTADO"], item["UNIDADES"])
            print()
