MSH|^~\&|Modulab|Amadita|Medicalcore|2434|20250808152251||ORU^R01^ORU_R01||P|2.5|||||RD||ES
PID|1|2434-00111671210|||RODRIGUEZ MARTINEZ ^LUIS MARIANO ||19560501|M|||^^^^^^^^^^^||8097635830 |||||||||||||||||
ORC|RE|1313510|01004323^MODULAB|1313510^7257&MODULAB|CM||||20250714112801-0400|||0000000000^TOMA DE MUESTRA 1^TOMA DE MUESTRA 1|||20250714112631-0400||||||CENTRO MEDICO DE DIABETES OBESIDAD Y ESP^^^^^^FI^^^2434
OBR|1||01004323^MODULAB|3947^Glucosa Basal^MODULAB^^|||20250714112801-0400|||L001||||||0000000000^^TOMA DE MUESTRA 1||||1|^AMADITA LABORATORIO CLINICO^ABELARDO RODRIGUEZ URDANETA NO 102 GAZCUE^STO. DGO.^RD^10205^Dra. Patricia González -Exequatur:5709^99996|||LAB|F||1|CM||||eliazar.mendez^20250714112801-0400
OBX|1|NM|^^^3947^Glucosa Basal||60.0|mg/dL|60.0 - 100.0|N|||F|||20250714112801||eliazar.mendez|||20250714112801
NTE|1||Validado por: EM||||||||||||||||||
ORC|RE|1313510|01004323^MODULAB|1313510^7257&MODULAB|CM||||20250714112801-0400|||0000000000^TOMA DE MUESTRA 1|||20250714112631-0400||||||CENTRO MEDICO DE DIABETES OBESIDAD Y ESP^^^^^^FI^^^2434
OBR|2||01004323^MODULAB|1061^Panel Lipídico^MODULAB|||20250714112801-0400|||L001||||||^^TOMA DE MUESTRA 1||||1||||LAB|F|||CM||||eliazar.mendez^20250714112801-0400
NTE|1||Validado por: EM
OBX|1|NM|^^^3465^Colesterol total||30.0|mg/dL||N|||F|||20250714112801||eliazar.mendez|||20250714112801
OBX|2|NM|^^^4718^Colesterol HDL||40.0|mg/dL||N|||F|||20250714112801||eliazar.mendez|||20250714112801
OBX|3|NM|^^^4721^Colesterol LDL||-16.0|mg/dL||N|||F|||20250714112801||eliazar.mendez|||20250714112801
OBX|4|NM|^^^PL3^Colesterol VLDL||6.00|mg/dL|5.0 - 35.0|N|||F|||20250714112801||eliazar.mendez|||20250714112801
OBX|5|NM|^^^5478^Triglicéridos||30.0|mg/dL||N|||F|||20250714112801||eliazar.mendez|||20250714112801
OBX|6|NM|^^^PL1^COL T/ C- HDL||0.75|Ratio|3.7 - 7.7|L|||F|||20250714112801||eliazar.mendez|||20250714112801
OBX|7|NM|^^^PL2^C - LDL/C - HDL||-0.40|Ratio|1.0 - 4.5|L|||F|||20250714112801||eliazar.mendez|||20250714112801
ORC|RE|1313510|01004323^MODULAB|1313510^7257&MODULAB|CM||||20250714112801-0400|||0000000000^TOMA DE MUESTRA 1|||20250714112631-0400||||||CENTRO MEDICO DE DIABETES OBESIDAD Y ESP^^^^^^FI^^^2434
OBR|3||01004323^MODULAB|4036^Hemoglobina Glicosilada^MODULAB|||20250714112801-0400|||L001||||||^^TOMA DE MUESTRA 1||||1||||LAB|F|||CM||||eliazar.mendez^20250714112801-0400
NTE|1||Validado por: EM
OBX|1|NM|^^^QC39^Hemoglobina Glicosilada||4.00|%|4.0 - 6.0|N|||F|||20250714112801||eliazar.mendez|||20250714112801
ORC|RE|1313510|01004323^MODULAB|1313510^7257&MODULAB|CM||||20250714112801-0400|||0000000000^TOMA DE MUESTRA 1|||20250714112631-0400||||||CENTRO MEDICO DE DIABETES OBESIDAD Y ESP^^^^^^FI^^^2434
OBR|4||01004323^MODULAB|5154^PSA LIBRE^MODULAB|||20250714112801-0400|||L001||||||^^TOMA DE MUESTRA 1||||5||||LAB|F|||CM||||eliazar.mendez^20250714112801-0400
NTE|1||Validado por: EM
OBX|1|NM|^^^5153^PSA Total||10.00|ng/mL|0.0 - 4.0|H|||F|||20250714112801||eliazar.mendez|||20250714112801
OBX|2|NM|^^^IN217^PSA Libre||10.00|ng/mL||N|||F|||20250714112801||eliazar.mendez|||20250714112801
OBX|3|NM|^^^PSAR^Ratio (PSA F/PSA T)||100.00|%|9.99 -|N|||F|||20250714112801||eliazar.mendez|||20250714112801
