MSH|^~\&|Modulab|Modulab|Portal|Portal|20250523102040-0400||ORU^R01^ORU_R01|LAB31748010040134|P|2.5|||||RD||ES
PID|1||NHC12345^^^^PI~DNI67890^^^^PPN||PRUEBA^PRUEBA||19820413130000-0400|M|||||^PRN^Internet^jechazabal@promed-sa.com|||||||||||||||||N
PV1|1|EM||||||||||||||N
ORC|SC||01000533^MODULAB|Mayo23^659&MODULAB|CM||||20250523102021-0400|||NO^NO CODIFICADO|||20250523100915-0400||||||Personal^^^^^^FI^^^PER
OBR|1|Mayo23|01000533^MODULAB|QC68^Cloro^MODULAB||||||L001||||||NO^NO CODIFICADO||||1||||LAB|F|||PR||||jechaz^20250523102021-0400
OBX|1|NM|QC68^Cloro^MODULAB||100.0|mEq/L|98.0 - 107.0|N|||F|||20250523102021||jechaz|||20250523102021
SPM|1|1001000533||3^Suero|||^^MODULAB|^^MODULAB||||||||||20250523101718||Y||||||1
ORC|SC||01000533^MODULAB|Mayo23^659&MODULAB|CM||||20250523102021-0400|||NO^NO CODIFICADO|||20250523100915-0400||||||Personal^^^^^^FI^^^PER
OBR|2|Mayo23|01000533^MODULAB|QC72^CO2 (Dióxido de Carbono)^MODULAB||||||L001||||||NO^NO CODIFICADO||||1||||LAB|F|||PR||||jechaz^20250523102021-0400
OBX|1|NM|QC72^CO2 (Dióxido de Carbono)^MODULAB||50.00|mEq/L|21.0 - 31.0|H|||F|||20250523102021||jechaz|||20250523102021
SPM|1|1001000533||3^Suero|||^^MODULAB|^^MODULAB||||||||||20250523101718||Y||||||1
ORC|SC||01000533^MODULAB|Mayo23^659&MODULAB|CM||||20250523102021-0400|||NO^NO CODIFICADO|||20250523100915-0400||||||Personal^^^^^^FI^^^PER
OBR|3|Mayo23|01000533^MODULAB|QC65^Potasio en Suero^MODULAB||||||L001||||||NO^NO CODIFICADO||||1||||LAB|F|||PR||||jechaz^20250523102021-0400
OBX|1|NM|QC65^Potasio en Suero^MODULAB||10.0|mEq/L|3.5 - 5.1|H|||F|||20250523102021||jechaz|||20250523102021
SPM|1|1001000533||3^Suero|||^^MODULAB|^^MODULAB||||||||||20250523101718||Y||||||1
ORC|SC||01000533^MODULAB|Mayo23^659&MODULAB|CM||||20250523102021-0400|||NO^NO CODIFICADO|||20250523100915-0400||||||Personal^^^^^^FI^^^PER
OBR|4|Mayo23|01000533^MODULAB|QC62^Sodio en Suero^MODULAB||||||L001||||||NO^NO CODIFICADO||||1||||LAB|F|||PR||||jechaz^20250523102021-0400
OBX|1|NM|QC62^Sodio en Suero^MODULAB||140.0|mEq/L|136.0 - 145.0|N|||F|||20250523102021||jechaz|||20250523102021
SPM|1|1001000533||3^Suero|||^^MODULAB|^^MODULAB||||||||||20250523101718||Y||||||1





MSH|^~\&|Modulab|Modulab|Portal|Portal|20250523102611-0400||ORU^R01^ORU_R01|LAB31748010371156|P|2.5|||||RD||ES
PID|1||NHC12345^^^^PI~DNI67890^^^^PPN||PRUEBA^PRUEBA||19820413130000-0400|M|||||^PRN^Internet^jechazabal@promed-sa.com|||||||||||||||||N
PV1|1|EM||||||||||||||N
ORC|SC||01000533^MODULAB|Mayo23^659&MODULAB|CM||||20250523102605-0400|||NO^NO CODIFICADO|||20250523100915-0400||||||Personal^^^^^^FI^^^PER
OBR|1|Mayo23|01000533^MODULAB|QC6P^Calcio en Orina 24 Horas^MODULAB||||||L001||||||NO^NO CODIFICADO||||1||||LAB|F|||PR||||jechaz^20250523102605-0400
OBX|1|NM|QC29^Calcio en orina de 24 horas^MODULAB||130.0|mg/24h|100.0 - 300.0|N|||F|||20250523102605||jechaz|||20250523102543
OBX|2|NM|Q1C^Diuresis^MODULAB||12|mg/24h||N|||F|||20250523102605||jechaz|||20250523102543
SPM|1|7201000533||2^Orina|||^^MODULAB|^^MODULAB||||||||||20250523100915||Y||||||1
ORC|SC||01000533^MODULAB|Mayo23^659&MODULAB|CM||||20250523102605-0400|||NO^NO CODIFICADO|||20250523100915-0400||||||Personal^^^^^^FI^^^PER
OBR|2|Mayo23|01000533^MODULAB|QC7P^Fósforo en Orina 24 Horas^MODULAB||||||L001||||||NO^NO CODIFICADO||||1||||LAB|F|||PR||||jechaz^20250523102605-0400
OBX|1|NM|QC88^Fósforo en orina 24 horas^MODULAB||25|mg/24h|400.0 - 1300.0|L|||F|||20250523102605||jechaz|||20250523102543
SPM|1|7201000533||2^Orina|||^^MODULAB|^^MODULAB||||||||||20250523100915||Y||||||1
ORC|SC||01000533^MODULAB|Mayo23^659&MODULAB|CM||||20250523102605-0400|||NO^NO CODIFICADO|||20250523100915-0400||||||Personal^^^^^^FI^^^PER
OBR|3|Mayo23|01000533^MODULAB|QC12P^Creatinina en Orina 24 Horas^MODULAB||||||L001||||||NO^NO CODIFICADO||||1||||LAB|F|||PR||||jechaz^20250523102605-0400
OBX|1|NM|QC60^Creatinina en orina 24 horas^MODULAB||10.00|g/24h|1.0 - 1.5|H|||F|||20250523102605||jechaz|||20250523102543
SPM|1|6701000533||2^Orina|||^^MODULAB|^^MODULAB||||||||||20250523101638||Y||||||1





MSH|^~\&|Modulab|Modulab|Portal|Portal|20250605193340-0400||ORU^R01^ORU_R01|LAB31749166420074|P|2.5|||||RD||ES
PID|1||PruHC12345678^^^^PI~PruDNI12345678^^^^PPN~PruSSN12345678^^^^SS||PRUAPELLIDO1 PRUAPELLIDO2^PRUNOMBRE1 PRUNOMBRE2||20200523120000-0400|M|||||^PRN^PH^^^^^^0987654321 ^^^0987654321 ~^PRN^Internet^chernandez@promed-sa.com|||||||||||||||||N
PV1|1|A|^^Sala A|||||||||||||N
ORC|SC||01000901^MODULAB|PruHIS1243CH33^1383&MODULAB|CM||||20250605193335-0400|||PRUEBA24465^PRUEBA|||20250605193307-0400||||||Personal^^^^^^FI^^^PER
OBR|1|PruHIS1243CH33|01000901^MODULAB|QC3P^Acido Úrico en Orina 24 Horas^MODULAB||||||L001||||||PRUEBA24465^PRUEBA||||1||||LAB|F|||RS||||chernandez^20250605193335-0400
TQ1|||||||||S
OBX|1|NM|QC14^Acido Urico en orina de 24 horas^MODULAB||1.0|mg/24h|250.0 - 750.0|L|||F|||20250605193335||chernandez|||20250605193335
OBX|2|NM|Q1C^Diuresis^MODULAB||1|mg/24h||N|||F|||20250605193335||chernandez|||20250605193335
SPM|1|6701000901||2^Orina|||^^MODULAB|^^MODULAB||||||||||20250605193307||Y||||||1
ORC|SC||01000901^MODULAB|PruHIS1243CH33^1383&MODULAB|CM||||20250605193335-0400|||PRUEBA24465^PRUEBA|||20250605193307-0400||||||Personal^^^^^^FI^^^PER
OBR|2|PruHIS1243CH33|01000901^MODULAB|H10^Eritrosedimentación^MODULAB||||||L001||||||PRUEBA24465^PRUEBA||||15||||LAB|F|||RS||||chernandez^20250605193335-0400
TQ1|||||||||S
OBX|1|NM|H10^Eritrosedimentación^MODULAB||1|mm/h|0.0 - 13.0|N|||F|||20250605193335||chernandez|||20250605193335
SPM|1|2201000901||5^Sangre Total con EDTA|||^^MODULAB|^^MODULAB||||||||||20250605193309||Y||||||1




MSH|^~\&|Modulab|Modulab|Portal|Portal|20250610185416-0400||OML^O21^OML_O21|LAB11749596056157|P|2.5|||||RD||ES
PID|||||PRUEBA^ATELLICA 1300|||U||||||||||||||||||||||N
PV1||A||||||||||||||N
ORC|SN||01001669^MODULAB||SC||||20250610185354-0400||||||20250610120000-0400||||||3 M DOMINICANA^^^^^^FI^^^14
OBR|1|||QC1^Ácido Úrico|||||||A|||||NO^NO CODIFICADO||||||||LAB|S|||RS
SPM|1|1001001669||3^Suero|||^^MODULAB|^^MODULAB||||||||||||N||||||1


MSH|^~\&|Modulab|Modulab|Portal|Portal|20250609195116-0400||OML^O21^OML_O21|LAB11749513076752|P|2.5|||||RD||ES
PID|||PruHC12345678^^^^PI~PruDNI12345678^^^^PPN~PruSSN12345678^^^^SS||PRUAPELLIDO1 PRUAPELLIDO2^PRUNOMBRE1 PRUNOMBRE2||20200523120000-0400|M|||||^PRN^PH^^^^^^0987654321 ^^^0987654321 ~^PRN^Internet^chernandez@promed-sa.com|||||||||||||||||N
PV1||A||||||||||||||N
ORC|CA||01000667^MODULAB|PruHIS1243CH29|CA||||20250609195049-0400||||||20250424120000-0400||||||Personal^^^^^^FI^^^PER
TQ1|||||||||S
OBR|1|||H10^Eritrosedimentación|||||||A|||||PRUEBA24465^PRUEBA||||||||LAB|X|||RS
NTE|1||REASON=Error de MEDICAL CORE
SPM|1|2201000667||5^Sangre Total con EDTA|||^^MODULAB|^^MODULAB||||||||||||N||||||1
