
        // ++++++++++++++ NTEs asociados ++++++++++++++
        var obxParent = obx.parent();
        var startIndex = obxParent.childIndex() + 1;
        var allSiblings = obxParent.parent().children();
        while (startIndex < allSiblings.length()) {
            var nextSeg = allSiblings[startIndex];
            if (nextSeg.name().toString() == 'NTE') {
                if (typeof(tmp['OBX'][obxI]['NTE']) == 'undefined') {
                    tmp['OBX'][obxI]['NTE'] = [];
                }
                var noteIndex = tmp['OBX'][obxI]['NTE'].length;
                tmp['OBX'][obxI]['NTE'][noteIndex] = {};
                tmp['OBX'][obxI]['NTE'][noteIndex]['NTE.3'] = {};
                tmp['OBX'][obxI]['NTE'][noteIndex]['NTE.3']['NTE.3.1'] = nextSeg['NTE.3']['NTE.3.1'].toString();
                startIndex++;
            } else {
                break;
            }
        }
