MSH|^~\&|AMADITA|AMADITA|Modulab|Modulab|||OML^O21^OML_O21||P|2.5||||||8859/1|||
PID|1|6af2d806-c2df-46a3-bb4e-29c86dc0a530|03700825148^^^^PI~^^^^PPN~^^^^SS||MORA CIRIACO^ARGELIA||19700913|F|||casa 10^^Puerto Plata^^^República Dominicana^^^San Felipe de Puerto Plata (Zona urbana)^^||8094042310^^^PACIENTE@AMADITA.COM|||||||||||||||||N
PV1|1|A|^^||||||||||||||||
DG1|||||||||||||||||||||||||||||
IN1|||||||||||||||||||||||||||||
ORC|NW|||3993169|A||||20260310|||136458^|||||||||PER^PERSONAL||||||
OBR|1|||1101^5283731||||||L089^||||||136458^||||||||z017^NO ESPECIFICADO||||RS^Recoger en Sucursal|
TQ1|||||||||R
ORC|NW|||3993169|||||20260310|||136458^|||||||||PER^PERSONAL
OBR|2|||10417^5283731||||||L089^||||||136458^||||||||z017^NO ESPECIFICADO||||RS^Recoger en Sucursal
TQ1|||||||||R
