t'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
  warnings.warn(
XML recibido correctamente


===Orden
18479

==== PRUEBA ENCONTRADA ======
Codigo: H24
CONTID: 20

==== Contenedor ======
ReceptionDate: 2025-12-04T21:38:27.00Z
ISRECEIVED: Y
=== Es perfil 624 ===
127.0.0.1 - - [05/Dec/2025 16:23:07] "GET /resultado?prueba=Hemograma&requestid=18479 HTTP/1.1" 500 -
Traceback (most recent call last):
  File "C:\endpointConsultaXML\venv\Lib\site-packages\flask\app.py", line 1536, in __call__
    return self.wsgi_app(environ, start_response)
           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\endpointConsultaXML\venv\Lib\site-packages\flask\app.py", line 1514, in wsgi_app
    response = self.handle_exception(e)
  File "C:\endpointConsultaXML\venv\Lib\site-packages\flask\app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\endpointConsultaXML\venv\Lib\site-packages\flask\app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\endpointConsultaXML\venv\Lib\site-packages\flask\app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\endpointConsultaXML\venv\Lib\site-packages\flask\app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\endpointConsultaXML\app.py", line 117, in resultado
    PROFDESC = perfil["PROFDESC"]
               ~~~~~~^^^^^^^^^^^^
TypeError: 'NoneType' object is not subscriptable
127.0.0.1 - - [05/Dec/2025 16:23:08] "GET /resultado?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1" 304 -
127.0.0.1 - - [05/Dec/2025 16:23:08] "GET /resultado?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1" 304 -
127.0.0.1 - - [05/Dec/2025 16:23:08] "GET /resultado?__debugger__=yes&cmd=resource&f=console.png&s=EIrbBVcv5KLYiYM025tE HTTP/1.1" 200 -
