if (typeof tmp['OBX'] === 'undefined') {
    tmp['OBX'] = [];
}
if (typeof tmp['OBX'][obxI] === 'undefined') {
    tmp['OBX'][obxI] = {};
}
if (typeof tmp['OBX'][obxI]['NTE'] === 'undefined') {
    tmp['OBX'][obxI]['NTE'] = [];
}

logger.info('Antes de agregar NTE - tmp[OBX][' + obxI + '].NTE.length: ' + tmp['OBX'][obxI]['NTE'].length);

var nteIndex = tmp['OBX'][obxI]['NTE'].length;
tmp['OBX'][obxI]['NTE'][nteIndex] = {};
tmp['OBX'][obxI]['NTE'][nteIndex]['NTE.3'] = {};
tmp['OBX'][obxI]['NTE'][nteIndex]['NTE.3']['NTE.3.1'] = next['NTE.3']['NTE.3.1'].toString();

logger.info('Se agregó NTE en índice ' + nteIndex + ' para OBX ' + obxI);
