
tmp['MSH']['MSH.3']['MSH.3.1'] = msg['MSH']['MSH.3']['MSH.3.1'].toString()
tmp['MSH']['MSH.4']['MSH.4.1'] = msg['MSH']['MSH.4']['MSH.4.1'].toString()
tmp['MSH']['MSH.5']['MSH.5.1'] = msg['MSH']['MSH.5']['MSH.5.1'].toString()
tmp['MSH']['MSH.6']['MSH.6.1'] = msg['MSH']['MSH.6']['MSH.6.1'].toString()

// requeridos
//MSH
tmp['MSH']['MSH.7']['MSH.7.1'] = msg['MSH']['MSH.7']['MSH.7.1'].toString()
tmp['MSH']['MSH.9']['MSH.9.1'] = msg['MSH']['MSH.9']['MSH.9.1'].toString()
tmp['MSH']['MSH.9']['MSH.9.2'] = msg['MSH']['MSH.9']['MSH.9.2'].toString()
tmp['MSH']['MSH.9']['MSH.9.3'] = msg['MSH']['MSH.9']['MSH.9.3'].toString()

tmp['MSH']['MSH.10']['MSH.10.1'] = msg['MSH']['MSH.10']['MSH.10.1'].toString()
tmp['MSH']['MSH.11']['MSH.11.1'] = msg['MSH']['MSH.11']['MSH.11.1'].toString()
tmp['MSH']['MSH.12']['MSH.12.1'] = msg['MSH']['MSH.12']['MSH.12.1'].toString()

//PID

tmp['PID']['PID.1']['PID.1.1'] = "1"
//prefijo 82 -- paciente colocar si se desea que se vea solo en esa compañia
//es el mismo idcard

if($('externalId')!="undefined"){tmp['PID']['PID.2']['PID.2.1'] = $('externalId')}
//solo para SEDAS
if(($('idcard')!="undefined") &&  ($('externalId')=="undefined")){
	tmp['PID']['PID.2']['PID.2.1'] = $('idcard')
	tmp['PID']['PID.3']['PID.3.1'] = $('idcard')
}else{
	tmp['PID']['PID.3']['PID.3.1'] = msg['PID']['PID.3'][0]['PID.3.1'].toString();
}

tmp['PID']['PID.5']['PID.5.1'] = msg['PID']['PID.5']['PID.5.1'].toString()
tmp['PID']['PID.5']['PID.5.2'] = msg['PID']['PID.5']['PID.5.2'].toString()
tmp['PID']['PID.7']['PID.7.1'] = msg['PID']['PID.7']['PID.7.1'].toString()
tmp['PID']['PID.8']['PID.8.1'] = msg['PID']['PID.8']['PID.8.1'].toString()


if(getArrayOrXmlLength(msg['PID']['PID.13']) > 1){
	for (var i = 0; i < getArrayOrXmlLength(msg['PID']['PID.13']); i++) {
		if (msg['PID']['PID.13'][i]['PID.13.3'].toString() == "Internet" && i == 1) {
			//delete msg['PID']['PID.13'][0];
			tmp['PID']['PID.13'][0]['PID.13.4'] = msg['PID']['PID.13'][1]['PID.13.4'].toString()

		}
	}
}else{
	//logger.info("else")
	tmp['PID']['PID.13']['PID.13.4'] = msg['PID']['PID.13']['PID.13.4'].toString()
}

//**********


for (var i = 0; i < getArrayOrXmlLength(msg['ORC']); i++) {

	//creo xml
		    if (typeof(tmp) == 'xml') {
		        if (typeof(tmp['ORC'][i]) == 'undefined') {
		            createSegment('ORC', tmp, i);
		        }
		        if (typeof(tmp['OBR'][i]) == 'undefined') {
		            createSegment('OBR', tmp, i);
		        }


		    } else {
		        if (typeof(tmp) == 'undefined') {
		            tmp = {};
		        }
		        if (typeof(tmp['ORC']) == 'undefined') {
		            tmp['ORC'] = [];
		        }
		        if (typeof(tmp['OBR']) == 'undefined') {
		            tmp['OBR'] = [];
		        }


		        if (typeof(tmp['ORC'][i]) == 'undefined') {
		            tmp['ORC'][i] = {};
		        }
		        if (typeof(tmp['OBR'][i]) == 'undefined') {
		            tmp['OBR'][i] = {};
		        }
		    }
	//creacion fin

	//ORC
	tmp['ORC'][i]['ORC.1']['ORC.1.1'] = msg['ORC'][i]['ORC.1']['ORC.1.1'].toString()
	tmp['ORC'][i]['ORC.2']['ORC.2.1'] = msg['ORC'][i]['ORC.4']['ORC.4.2']['ORC.4.2.1'].toString();//requestId
	//**********************creo numero unico para portal*************
	var ts = msg['ORC'][i]['ORC.15']['ORC.15.1'].toString();
	//logger.info("fecha" +ts);
	var year1 = ts.substring(2,4);   // "25"
	var month1 = ts.substring(4,6);  // "09"

	//logger.info("Year: " + year1);
	//logger.info("Month: " + month1);
	
	tmp['ORC'][i]['ORC.3']['ORC.3.1'] = msg['ORC'][i]['ORC.3']['ORC.3.1'].toString() + "-" + month1 + year1; 
	//*******************************

	//no esta en la doc , pero se debe agregar
	tmp['ORC'][i]['ORC.5']['ORC.5.1'] = msg['ORC'][i]['ORC.5']['ORC.5.1'].toString()

	//se repite clave - clave definitiva solo peticion
	tmp['ORC'][i]['ORC.8']['ORC.8.1'] = msg['ORC'][i]['ORC.3']['ORC.3.1'].toString();

	tmp['ORC'][i]['ORC.9']['ORC.9.1'] = msg['ORC'][i]['ORC.9']['ORC.9.1'].toString()
	tmp['ORC'][i]['ORC.15']['ORC.15.1'] = msg['ORC'][i]['ORC.15']['ORC.15.1'].toString()

	//aseguradora
	tmp['ORC'][i]['ORC.21']['ORC.21.1'] = msg['ORC'][i]['ORC.21']['ORC.21.1'].toString()
	tmp['ORC'][i]['ORC.21']['ORC.21.7']=msg['ORC'][i]['ORC.21']['ORC.21.7'].toString()
	tmp['ORC'][i]['ORC.21']['ORC.21.10']=msg['ORC'][i]['ORC.21']['ORC.21.10'].toString()


	//OBR
	tmp['OBR'][i]['OBR.1']['OBR.1.1'] =msg['OBR'][i]['OBR.1']['OBR.1.1'].toString()
	//prefijo 82 -- servicio
	tmp['OBR'][i]['OBR.4']['OBR.4.1'] = msg['OBR'][i]['OBR.4']['OBR.4.1'].toString()
	tmp['OBR'][i]['OBR.4']['OBR.4.2'] =msg['OBR'][i]['OBR.4']['OBR.4.2'].toString()
	//prefijo 82 --institucion

	//var centro = "L001";
	//var centroDesc = "CE Laboratorio Gazcue"

	
	var centro = msg['OBR'][i]['OBR.10']['OBR.10.1'].toString();

	var centroDesc = fn_centro(centro);
	
	tmp['OBR'][i]['OBR.10']['OBR.10.1'] = centro + "^" + centroDesc;
	//prefijo 82 -- medico
	//logger.info("medico:" + $('doctorMail'));
	var codDoctor = msg['OBR'][i]['OBR.16']['OBR.16.1'].toString();
	var descDoctor = msg['OBR'][i]['OBR.16']['OBR.16.2'].toString();
	if(codDoctor == ""){
	  codDoctor = "NO";
	  descDoctor = "NO CODIFICADO";
	}
	
	tmp['OBR'][i]['OBR.16']['OBR.16.1'] =  codDoctor
	//tmp['OBR'][i]['OBR.16']['OBR.16.2'] = msg['OBR'][i]['OBR.16']['OBR.16.2'].toString() + "^^^^^^^^^^^^^^&" +  $('doctorMail')
	tmp['OBR'][i]['OBR.16']['OBR.16.2'] = descDoctor + "^^^^^^^^^^^^^^&" 
	//tmp['OBR'][i]['OBR.16']['OBR.16.2'] = msg['OBR'][i]['OBR.16']['OBR.16.2'].toString() + "^^^^^^^^^^^^^^&"

	

	tmp['OBR'][i]['OBR.17']['OBR.17.1'] = ""
	tmp['OBR'][i]['OBR.18']['OBR.18.1'] = ""
	tmp['OBR'][i]['OBR.19']['OBR.19.1'] = ""
	tmp['OBR'][i]['OBR.20']['OBR.20.1'] = ""
	tmp['OBR'][i]['OBR.21']['OBR.21.1'] = ""
	tmp['OBR'][i]['OBR.22']['OBR.22.1'] = ""
	tmp['OBR'][i]['OBR.23']['OBR.23.1'] = ""
	tmp['OBR'][i]['OBR.24']['OBR.24.1'] = ""
	tmp['OBR'][i]['OBR.25']['OBR.25.1'] = ""
	tmp['OBR'][i]['OBR.26']['OBR.26.1'] = ""
	tmp['OBR'][i]['OBR.27']['OBR.27.1'] = ""
	tmp['OBR'][i]['OBR.28']['OBR.28.1'] = ""


}
