MSH|^~\&|Modulab|Amadita|Medicalcore|2434|20250807165406||ORU^R01^ORU_R01||P|2.5|||||RD||ES
PID|1|2434-00101695914|||SANCHEZ M DE AVILES ^JOHANNA TEONIL ||19391010|F|||^^^^^^^^^^^||. |||||||||||||||||
ORC|RE|1653610|01004491^MODULAB|1653610^7462&MODULAB|CM||||20250807160932-0400|||0000000000^TOMA DE MUESTRA 1^TOMA DE MUESTRA 1|||20250807160902-0400||||||CENTRO MEDICO DE DIABETES OBESIDAD Y ESP^^^^^^FI^^^2434
OBR|1||01004491^MODULAB|6730^Tiempo de Tromboplastina Parcial Activada (APTT)^MODULAB^^|||20250807160932-0400|||L001||||||0000000000^^TOMA DE MUESTRA 1||||15|^AMADITA LABORATORIO CLINICO^ABELARDO RODRIGUEZ URDANETA NO 102 GAZCUE^STO. DGO.^RD^10205^Dra. Patricia González -Exequatur:5709^99996|||LAB|F||1|RS||||raudy.polanco^20250807160932-0400
OBX|1|NM|^^^6730^Tiempo de Tromboplastina Parcial Activada (APTT)||2.00|seg|24.0 - 40.0|L|||F|||20250807160932||raudy.polanco|||20250807160932
NTE|1||Validado por: RP||||||||||||||||||
ORC|RE|1653610|01004491^MODULAB|1653610^7462&MODULAB|CM||||20250807160932-0400|||0000000000^TOMA DE MUESTRA 1|||20250807160902-0400||||||CENTRO MEDICO DE DIABETES OBESIDAD Y ESP^^^^^^FI^^^2434
OBR|2||01004491^MODULAB|6610^Tiempo De Protrombina^MODULAB|||20250807160932-0400|||L001||||||^^TOMA DE MUESTRA 1||||15||||LAB|F|||RS||||raudy.polanco^20250807160932-0400
NTE|1||Validado por: RP
OBX|1|NM|^^^1H55^Tiempo de Protrombina||2.00|seg|9.1 - 12.1|L|||F|||20250807160932||raudy.polanco|||20250807160932
OBX|2|NM|^^^H49^% Actividad||3.00|%||N|||F|||20250807160932||raudy.polanco|||20250807160932
OBX|3|NM|^^^3H55^INR||3.00|||N|||F|||20250807160932||raudy.polanco|||20250807160932
ORC|RE|1653610|01004491^MODULAB|1653610^7462&MODULAB|CM||||20250807160932-0400|||0000000000^TOMA DE MUESTRA 1|||20250807160902-0400||||||CENTRO MEDICO DE DIABETES OBESIDAD Y ESP^^^^^^FI^^^2434
OBR|3||01004491^MODULAB|6002^Tiempo de Sangría^MODULAB|||20250807160932-0400|||L001||||||^^TOMA DE MUESTRA 1||||15||||LAB|F|||RS||||raudy.polanco^20250807160932-0400
NTE|1||Validado por: RP
OBX|1|NM|^^^6002^Tiempo de Sangría||2.00|Mins|1.0 - 6.0|N|||F|||20250807160932||raudy.polanco|||20250807160932
