MSH|^~\\&|Modulab|Amadita|Medicalco
e|2434|20250814124909||ORU^R01^ORU_R01||P|2.5|||||RD||ES
PID|1|2434-00116222217|||CRUZ ALBERTO ^VICTOR RAFAEL ||19801124|M|||^^^^^^^^^^^||. |||||||||||||||||
ORC|RE|1978148|01053102^MODULAB|1978148^196645&MODULAB|CM||||20250814124905-0400|||0000000000^TOMA DE MUESTRA 1^TOMA DE MUESTRA 1|||20250814092733-0400||||||CENTRO MEDICO DE DIABETES OBESIDAD Y ESP^^^^^^FI^^^2434
OBR|1||01053102^MODULAB|5520^Nitrógeno Ureico ( BUN )^MODULAB^^|||20250814124905-0400|||L051||||||0000000000^^TOMA DE MUESTRA 1||||1|^AMADITA LABORATORIO CLINICO^ABELARDO RODRIGUEZ URDANETA NO 102 GAZCUE^STO. DGO.^RD^10205^Dra. Patricia González -Exequatur:5709^99996|||LAB|F||1|RS||||jocelyn.delacruz^20250814124905-0400
OBX|1|NM|^^^5520^Nitrógeno Ureico ( BUN )||14.75|mg/dL|8.0 - 23.0|N|||F|||20250814124905||jocelyn.delacruz|||20250814124904
NTE|1||Validado por: JD
OBR|2||01053102^MODULAB|3565^Creatinina^MODULAB|||20250814124905-0400|||L051||||||0000000000^^TOMA DE MUESTRA 1||||1||||LAB|F|||RS||||jocelyn.delacruz^20250814124905-0400
OBX|1|NM|^^^3565^Creatinina||1.04|mg/dL|0.6 - 1.2|N|||F|||20250814124905||jocelyn.delacruz|||20250814124904
NTE|1||Validado por: JD
OBR|3||01053102^MODULAB|1061^Panel Lipídico^MODULAB|||20250814124905-0400|||L051||||||0000000000^^TOMA DE MUESTRA 1||||1||||LAB|F|||RS||||jocelyn.delacruz^20250814124905-0400
OBX|1|NM|^^^3465^Colesterol total||289.7|mg/dL|0.0 - 200.0|H|||F|||20250814124905||jocelyn.delacruz|||20250814124904
OBX|2|NM|^^^4721^Colesterol LDL||196.46|mg/dL|0.0 - 100.0|H|||F|||20250814124905||jocelyn.delacruz|||20250814124904
OBX|3|NM|^^^PL3^Colesterol VLDL||55.74|mg/dL|5.0 - 35.0|H|||F|||20250814124905||jocelyn.delacruz|||20250814124904
OBX|4|NM|^^^5478^Triglicéridos||278.70|mg/dL|0.0 - 150.0|H|||F|||20250814124905||jocelyn.delacruz|||20250814124904
OBX|5|NM|^^^PL1^COL T/ C- HDL||7.73|Ratio|3.7 - 7.7|H|||F|||20250814124905||jocelyn.delacruz|||20250814124904
OBX|6|NM|^^^PL2^C - LDL/C - HDL||5.24|Ratio|1.0 - 4.5|H|||F|||20250814124905||jocelyn.delacruz|||20250814124904
NTE|1||Validado por: JD
OBR|4||01053102^MODULAB|5450^Aspartato  Aminotransferasa (AST)^MODULAB|||20250814124905-0400|||L051||||||0000000000^^TOMA DE MUESTRA 1||||1||||LAB|F|||RS||||jocelyn.delacruz^20250814124905-0400
OBX|1|NM|^^^5450^Aspartato  Aminotransferasa (AST)||42.90|U/L|13.0 - 39.0|H|||F|||20250814124905||jocelyn.delacruz|||20250814124904
NTE|1||Validado por: JD
OBR|5||01053102^MODULAB|5460^Alanina  Aminotransferasa ( ALT )^MODULAB|||20250814124905-0400|||L051||||||0000000000^^TOMA DE MUESTRA 1||||1||||LAB|F|||RS||||jocelyn.delacruz^20250814124905-0400
OBX|1|NM|^^^5460^Alanina  Aminotransferasa ( ALT )||70.50|U/L|7.0 - 52.0|H|||F|||20250814124905||jocelyn.delacruz|||20250814124904
NTE|1||Validado por: JD
OBR|6||01053102^MODULAB|TasaT^Tasa de filtración glomerular (eTFG)^MODULAB|||20250814124905-0400|||L051||||||0000000000^^TOMA DE MUESTRA 1||||1||||LAB|F|||RS||||jocelyn.delacruz^20250814124905-0400
OBX|1|NM|^^^TasaT^Tasa de filtración glomerular (eTFG)||86.910|mL/min/1.73m2||N|||F|||20250814124905||jocelyn.delacruz|||20250814124904
NTE|1||Validado por: JD
