type: collection.insomnia.rest/5.0
name: Scratch Pad
meta:
  id: wrk_scratchpad
  created: 1742931432621
  modified: 1742931432621
  description: ""
collection:
  - url: http://192.168.0.137:8082/createOrder/
    name: CreateRequest Amadita
    meta:
      id: req_876dc00827a94b1eb25a5de98a8aa406
      created: 1742931527268
      modified: 1751417572863
      isPrivate: false
      description: ""
      sortKey: -1742931527268
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
          "IDTipoPaciente" : "A",
          "TipoPaciente" : "Ambulatorio",
          "NumeroRequisicionPedido" : "PruHIS1243CH46",
          "TipoMensaje" : "nuevo",
          "FechaAtencion" : "24/04/2025",
          "IDServicio" : "PER",
          "Servicio" : "PERSONAL",
          "UbicacionPaciente" : "Sala A",
          "IDCentroExtraccion" : "L001",
          "CentroExtraccion" : "CE Laboratorio Gazcue",
          "IDDoctor" : "24465",
          "CedulaDoctor" : "123-4567890-1",
          "Doctor" : "PRUEBA",
          "IDDiagnostico" : "NE",
          "Diagnostico" : "No Especificado",
          "IDDestino" : "RS",
          "Destino" : "Retirar en Sucursal",
          "Prioridad" : "S",
          "ImagenOrdenMedica" : [
            {
              "NombreArchivo" : "indicacion1.png",
              "Base64" : "data:image/png;base64,iVBORw0KGgoAAAANSUhEUg..."
            },
            {
              "NombreArchivo" : "indicacion2.jpg",
              "Base64" : "data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD..."
            }
          ],
          "ConsultaResultados" : "Paciente",
          "Apellidos" : "PruAPELLIDO1 PruAPELLIDO2",
          "Nombres" : "PruNOMBRE1 PruNOMBRE2",
          "IDPrincipalActual" : "testtestPruDNI12345678",
          "IdPrincipalNuevo" : "",
          "IdPaciente" : "testtesTPruHC12345678",
          "IdFamiliar" : "testPruSSN12345678",
          "FechaNacimiento" : "23/05/2020",
          "Sexo" : "M",
          "Embarazo" : "",
          "CorreoElectronico" : "chernandez1@promed-sa.com",
          "Direccion" : {
            "Fisica" : {
              "Calle" : "",
              "Ciudad" : "",
              "Estado" : "",
              "CodigoPostal" : "",
              "Pais" : ""
            },
            "Postal" : {
              "Calle" : "",
              "Ciudad" : "",
              "Estado" : "",
              "CodigoPostal" : "",
              "Pais" : ""
            }
          },
          "Telefono" : "0987654321",
          "Procedures" : [
            {
              "NumeroLinea" : "1",
              "IDProcedimiento" : "6651",
              "Procedimiento" : "PT"
            },
        		{
              "NumeroLinea" : "2",
              "IDProcedimiento" : "5560",
              "Procedimiento" : ""
            }
          ]
        }
    parameters:
      - id: pair_29309be102d34f0c9d375ce789cfc77d
        name: ""
        value: ""
        description: ""
        disabled: false
    headers:
      - name: Content-Type
        value: application/json
        id: pair_0e1f8daf2c424724807ef44cb08635b7
      - id: pair_7be3d46f906b4952b511dbfc60fb9ace
        name: Authorization
        value: Bearer 123456
        description: ""
        disabled: false
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
cookieJar:
  name: Default Jar
  meta:
    id: jar_99d30891da4bdcebc63947a8fc17f076de878684
    created: 1742931487461
    modified: 1748546960514
  cookies:
    - key: JSESSIONID
      value: node0zrj78q84nn64j0otsgxsxacd5.node0
      domain: localhost
      path: /api
      secure: true
      hostOnly: true
      creation: 2025-05-29T19:29:20.513Z
      lastAccessed: 2025-05-29T19:29:20.513Z
      id: 73519f62-699b-4c88-940e-bccb0faad368
environments:
  name: Base Environment
  meta:
    id: env_99d30891da4bdcebc63947a8fc17f076de878684
    created: 1742931487359
    modified: 1742931487359
    isPrivate: false
